<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没什么好写的，不过是学习笔记而已。不过话说回来，将数学应用于物理，这可是我学物理的初心啊。。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学物理方法笔记">
<meta property="og:url" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="没什么好写的，不过是学习笔记而已。不过话说回来，将数学应用于物理，这可是我学物理的初心啊。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508003754224.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508005101673.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508005550995.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508194907188.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508195508977.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508200133324.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508201202992.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508202529432.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508203547613.png">
<meta property="og:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508204459470.png">
<meta property="article:published_time" content="2021-05-03T15:22:48.000Z">
<meta property="article:modified_time" content="2021-06-27T19:04:40.708Z">
<meta property="article:author" content="Co27Ti22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20210508003754224.png">

<link rel="canonical" href="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学物理方法笔记 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学物理方法笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 23:22:48" itemprop="dateCreated datePublished" datetime="2021-05-03T23:22:48+08:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-28 03:04:40" itemprop="dateModified" datetime="2021-06-28T03:04:40+08:00">2021-06-28</time>
              </span>

          
            <div class="post-description">没什么好写的，不过是学习笔记而已。不过话说回来，将数学应用于物理，这可是我学物理的初心啊。。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数学物理方法的课程包括两部分：</p>
<p>第一部分为复变函数，第二部分为数理方程。</p>
<h1 id="复变函数论">复变函数论</h1>
<h2 id="复数的基本理论">复数的基本理论</h2>
<h3 id="复数的表示法">复数的表示法：</h3>
<ul>
<li><p>通常 <span class="math display">\[
  z = x + yi
  \]</span></p></li>
<li><p>指数表示 <span class="math display">\[
  \begin{aligned}
  z &amp;= (\rho, \varphi)\\
  &amp;=\rho\cos\varphi+i\rho\sin\varphi \quad由欧拉定理，e^{ix} = cosx + isinx\\
  &amp;=\rho e^{i\varphi}
  \end{aligned}复数的几何意义：
  \]</span></p></li>
</ul>
<h4 id="复数的共轭">复数的共轭：</h4>
<p><span class="math display">\[
z = x + yi的共轭为\bar{z} = x - yi
\]</span></p>
<p>通过联立<span class="math inline">\(z\)</span>与<span class="math inline">\(\bar{z}\)</span>，可以把<span class="math inline">\(x,y\)</span>用<span class="math inline">\(z\)</span>与<span class="math inline">\(\bar{z}\)</span>表示出来。 <span class="math display">\[
\begin{cases}
x = \dfrac{z + \bar{z}}{2}\\
y = \dfrac{z - \bar{z}}{2i}
\end{cases}
\]</span></p>
<h3 id="复数的几何意义">复数的几何意义：</h3>
<ul>
<li><p>复向量 <span class="math display">\[
  z = (x, y)
  \]</span></p></li>
<li><p>极坐标 <span class="math display">\[
  z = (\rho, \varphi)
  \]</span></p></li>
<li><p>球极投影</p></li>
</ul>
<h3 id="模长辐角">模长，辐角</h3>
<p><span class="math display">\[
\begin{aligned}
&amp;|z| = \rho = \sqrt{x^2+y^2}\\
&amp;\varphi = Argz \in(-\infty, +\infty)\\
&amp;argz\in(-\pi, +\pi]\\
&amp;\varphi = argz + 2k\pi
\end{aligned}
\]</span></p>
<p>其中，<span class="math inline">\(\varphi\)</span>为复数z的辐角。由于z的辐角存在多解性，因此定义<span class="math inline">\(argz\)</span>为辐角的主值。</p>
<p>对于给定的复数，其辐角主值（取值为<span class="math inline">\((-\pi, +\pi]\)</span>）和<span class="math inline">\(arctan\frac{y}{x}\)</span>（取值为<span class="math inline">\([-\frac{\pi}{2}, +\frac{\pi}{2}]\)</span>）有关系： <span class="math display">\[
argz = 
\begin{cases}
arctan\frac{y}{x} &amp;(x, y)\in 第一象限\\
arctan\frac{y}{x} + \pi &amp;(x, y)\in 第二象限\\
arctan\frac{y}{x} - \pi &amp;(x, y)\in 第三象限\\
arctan\frac{y}{x} &amp;(x, y)\in 第四象限\\
\end{cases}
\]</span></p>
<p>由此，可以把曲线<span class="math inline">\(f(x, y) = 0\)</span>用复数<span class="math inline">\(z, \bar{z}\)</span>来表示。</p>
<h2 id="复变函数">复变函数</h2>
<p>复变函数，与实变函数相对应，即复变量函数，自变量和因变量都为复数的函数。</p>
<p><span class="math inline">\(w=f(z)\)</span></p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508003754224.png" alt="image-20210508003754224"><figcaption>image-20210508003754224</figcaption>
</figure>
<p>复变函数与实变函数一样，都要求有单值性（一一对应）。每个复变函数由两个二元实函数唯一确定。 <span class="math display">\[
z = x + iy\\
f(z)=u(x,y)+iv(x,y)
\]</span></p>
<h3 id="复变函数单值性-黎曼曲面">复变函数单值性 黎曼曲面</h3>
<p>考察这样的一个复变函数： <span class="math display">\[
w=\sqrt z
\]</span> 将自变量<span class="math inline">\(z\)</span>写成指数表示： <span class="math display">\[
w=\sqrt \rho e^{i(\frac{\theta}{2}+n\pi)}
=\begin{cases}
\sqrt \rho e^{i\frac{\theta}{2}} &amp;n=0,2,4,6...\\
-\sqrt \rho e^{i\frac{\theta}{2}} &amp;n=1,3,5,7...
\end{cases}
\]</span> 当<span class="math inline">\(n\)</span>分别取奇/偶的时候，我们发现，由于辐角的多值性，函数对应了不同的值。</p>
<p>为了保证复变函数的单值性要求，我们必须对<span class="math inline">\(n\)</span>为奇偶的情况分别考虑。</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508005101673.png" alt="image-20210508005101673"><figcaption>image-20210508005101673</figcaption>
</figure>
<h4 id="支点">支点</h4>
<p>当自变量z围绕某一点z_0转一圈回到原点处函数值改变了，z_0即为函数的支点。</p>
<p><span class="math inline">\(w=\sqrt z\)</span>支点为：<span class="math inline">\(z_1=0,z_2=\infty\)</span></p>
<p><span class="math inline">\(w=\sqrt {z-a}\)</span>支点为：<span class="math inline">\(z_1=a,z_2=\infty\)</span></p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508005550995.png" alt="image-20210508005550995"><figcaption>image-20210508005550995</figcaption>
</figure>
<p>在两个支点间连接一条割线，这条割线表示从某处开始，绕支点旋转一周的过程中，不是回到原处，而是在割线处跳到了另一个<strong>黎曼面</strong>。</p>
<p>所以，对于一个复变函数的定义域，更准确的说法是定义在函数对应的黎曼面上而不是复平面上。</p>
<p>通过构造黎曼面来区分开不同辐角处的同一复数，我们使复变函数也满足了单值性的要求。</p>
<h3 id="解析函数">解析函数</h3>
<p>解析函数是一类特殊的复变函数。有许多优秀的性质。是复变函数论中主要研究的函数。</p>
<p>  <strong>定义（复变函数连续性）</strong>：<span class="math inline">\(f(z)\)</span>在<span class="math inline">\(z_0\)</span>点及其邻域上有定义，且当沿任何路径<span class="math inline">\(z\rightarrow z_0\)</span>时都有<span class="math inline">\(\lim_{z\rightarrow z_0} f(z)=f(z_0)\)</span>，则<span class="math inline">\(f(z)\)</span>在<span class="math inline">\(z_0\)</span>处连续。</p>
<p>  <strong>定义（复变函数可导性）</strong>：<span class="math inline">\(f(z)\)</span>在<span class="math inline">\(z_0\)</span>处连续，且当以任何方式<span class="math inline">\(\Delta z\rightarrow 0\)</span>时都有<span class="math inline">\(f&#39;(z_0)\equiv\lim_{\Delta z\rightarrow 0} \dfrac{f(z_0+\Delta z)-f(z_0)}{\Delta z}\)</span>存在且唯一，则<span class="math inline">\(f&#39;(z_0)\)</span>即为函数在<span class="math inline">\(z_0\)</span>处的导数。</p>
<p>  <strong>定义（复变函数解析性）</strong>：<span class="math inline">\(f(z)\)</span>在<span class="math inline">\(z_0\)</span>点及其邻域上各点均可导，则<span class="math inline">\(f(z)\)</span>在<span class="math inline">\(z_0\)</span>点解析。</p>
<p>  <strong>定义（解析函数）</strong>：<span class="math inline">\(f(z)\)</span>在区域<span class="math inline">\(D\)</span>上处处解析，则<span class="math inline">\(f(z)\)</span>为区域<span class="math inline">\(D\)</span>上的解析函数。</p>
<h4 id="解析函数的判定">解析函数的判定</h4>
<p>既然解析函数有良好的性质，那么我们自然希望有方便的方法来判定一个函数是否是一个解析函数。</p>
<p>  <strong>定理（柯西-黎曼条件）</strong>：若函数<span class="math inline">\(f(z)=u(x,y)+iv(x,y)\)</span>在区域<span class="math inline">\(D\)</span>上可导，则在区域<span class="math inline">\(D\)</span>上必有下述等式成立： <span class="math display">\[
\begin{cases}
\dfrac{\part u(x,y)}{\part x} = \dfrac{\part v(x, y)}{\part y}\\
\dfrac{\part u(x,y)}{\part y} = -\dfrac{\part v(x, y)}{\part x}\\
\end{cases}
\]</span></p>
<p>上述定理给出了函数可导（解析）的一个必要条件。</p>
<blockquote>
<p>柯西-黎曼条件的等式本质上就是沿着平行于x轴方向和平行于y轴方向通过定义求函数导数并相等推出的</p>
</blockquote>
<p>  <strong>定理（可导的充要条件）</strong>：若函数<span class="math inline">\(f(z)=u(x,y)+iv(x,y)\)</span>的实部和虚部均为二元可微实函数，并且在区域<span class="math inline">\(D\)</span>上满足柯西-黎曼条件，则函数<span class="math inline">\(f(z)\)</span>在区域<span class="math inline">\(D\)</span>上可导。</p>
<p>  <strong>证明</strong>：</p>
<blockquote>
<p>上述定理给出的是可导/解析的充要条件</p>
</blockquote>
<h4 id="解析函数的性质">解析函数的性质</h4>
<p>上面我们一直在说解析函数有许多好的性质，但是到目前为止我们一个都没提，一下将介绍一些简单的解析函数特性：</p>
<p><strong>性质一</strong>：解析函数的实部与虚部之间有联系</p>
<p>由解析函数的柯西-黎曼条件即可看出。事实上，由柯西-黎曼条件，只要知道解析函数的实部或虚部以及某一点的值，便可以确定整个解析函数。</p>
<p><strong>性质二</strong>：解析函数的实部和虚部为满足拉普拉斯方程的<strong>调和函数</strong>。</p>
<p>  <strong>证明</strong>：从柯西-黎曼条件出发 <span class="math display">\[
\begin{cases}
\dfrac{\part u(x,y)}{\part x} = \dfrac{\part v(x, y)}{\part y}\\
\dfrac{\part u(x,y)}{\part y} = -\dfrac{\part v(x, y)}{\part x}\\
\end{cases}
\]</span> 两个方程同时对x求二阶偏导，并作和。在同时对y求二阶偏导，作差即得。</p>
<p>上述性质也可以用于解析函数的判定。</p>
<p><strong>性质二</strong>：解析函数与自变量的复共轭无关。</p>
<p>函数<span class="math inline">\(f(z)=u(x,y)+iv(x,y)\)</span>可以看成是关于<span class="math inline">\(x,y\)</span>的二元函数。</p>
<p>我们之前了解过<span class="math inline">\(\begin{cases} x = \dfrac{z + \bar{z}}{2}\\ y = \dfrac{z - \bar{z}}{2i} \end{cases}\)</span>。因此，一般的复变函数函数<span class="math inline">\(f(z)\)</span>可以通过代换，变成用<span class="math inline">\(z\)</span>和<span class="math inline">\(\bar z\)</span>来表示。</p>
<p>而解析函数的一个特点就是与自变量的复共轭无关。</p>
<p>  <strong>证明</strong>：将<span class="math inline">\(f(z)\)</span>看成是关于<span class="math inline">\(x,y\)</span>的二元函数，关于<span class="math inline">\(z,\bar z\)</span>的复合函数。对<span class="math inline">\(\bar z\)</span>求偏导，发现为0</p>
<h5 id="解析函数的确定">解析函数的确定</h5>
<p>之前已经提到过，解析函数的实部与虚部之间存在联系。因此，在已知解析函数实部或虚部以及一点的取值的情况下，就可以确定整个解析函数。</p>
<p>以下以已知实部为例：</p>
<p>法一：由柯西-黎曼条件： <span class="math display">\[
\begin{cases}
\dfrac{\part u(x,y)}{\part x} = \dfrac{\part v(x, y)}{\part y}\\
\dfrac{\part u(x,y)}{\part y} = -\dfrac{\part v(x, y)}{\part x}\\
\end{cases}
\]</span> <img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508194907188.png" alt="image-20210508194907188"></p>
<p>上图便是由实部来确定虚部的过程。</p>
<p>法二：确定解析函数可以通过柯西-黎曼条件先确定解析函数的导数，再对导数求积分</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508195508977.png" alt="image-20210508195508977"><figcaption>image-20210508195508977</figcaption>
</figure>
<p>法三：</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508200133324.png" alt="image-20210508200133324"><figcaption>image-20210508200133324</figcaption>
</figure>
<h5 id="解析函数的积分">解析函数的积分</h5>
<h6 id="一般复变函数的积分">一般复变函数的积分</h6>
<h6 id="解析函数的积分特性">解析函数的积分特性</h6>
<p>  <strong>定理（柯西定理）</strong>：如果复变函数<span class="math inline">\(f(z)\)</span>在由分段光滑曲线<span class="math inline">\(l\)</span>围成的闭单联通区域<span class="math inline">\(\bar D\)</span>上解析，则有<span class="math inline">\(\oint_l f(z)dz = 0\)</span></p>
<p>  <strong>证明</strong>：</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508201202992.png" alt="image-20210508201202992"><figcaption>image-20210508201202992</figcaption>
</figure>
<p>柯西定理也可以推广到复联通区域：</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508202529432.png" alt="image-20210508202529432"><figcaption>image-20210508202529432</figcaption>
</figure>
<p>  <strong>定理（解析函数的柯西积分公式）</strong>：</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508203547613.png" alt="image-20210508203547613"><figcaption>image-20210508203547613</figcaption>
</figure>
<p>通过柯西积分公式，可以给出一个非常有用的推论：</p>
<figure>
<img src="/2021/05/03/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20210508204459470.png" alt="image-20210508204459470"><figcaption>image-20210508204459470</figcaption>
</figure>
<h5 id="最大模定理">最大模定理</h5>
<p>  <strong>定理</strong>：设复变函数<span class="math inline">\(f(z)\)</span>在闭区域上解析，则该复变函数的模<span class="math inline">\(\mid f(z)\mid\)</span>的最大值只能出现在区域边界上，除非<span class="math inline">\(f(z)\)</span>是常数。</p>
<h5 id="复变函数的幂级数展开">复变函数的幂级数展开</h5>
<p>  <strong>定理</strong>：设复变函数<span class="math inline">\(f(z)\)</span>在以为圆心的的圆域内解析，则对于该圆域内任一点，有 <span class="math display">\[
\begin{aligned}
&amp;f(z)=\sum_{n=0}^{\infty}a_n(z-z_0)^n\\
&amp;a_n=\dfrac{1}{2\pi i}\oint_C \dfrac{f(\xi)}{(\xi-z_0)^{n+1}}d\xi = \dfrac{f^{(n)}(z_0)}{n!}
\end{aligned}
\]</span></p>
<p>对于复变函数的幂级数展开，依旧可以用根式判别法和比值判别法求其收敛半径。但更简单的方式是： <span class="math display">\[
R=\mid z_0-z_1\mid \ \ \ z_1是离z_0最近的非解析点
\]</span></p>
<p>利用幂级数展开可以给出最大模定理的一个反证法证明。</p>
<p>  <strong>证明</strong>：</p>
<p>幂级数展开还可以用来证明刘维尔定理：</p>
<p>  <strong>定理（刘维尔定理）</strong>：在全复平面内解析且有界的复变函数必为常函数。</p>
<p>  <strong>证明</strong>：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/03/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="prev" title="线段树">
      <i class="fa fa-chevron-left"></i> 线段树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/04/%E6%A0%91%E5%BD%A2DP/" rel="next" title="树形DP">
      树形DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">复变函数论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">复数的基本理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">复数的表示法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E7%9A%84%E5%85%B1%E8%BD%AD"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">复数的共轭：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">复数的几何意义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E9%95%BF%E8%BE%90%E8%A7%92"><span class="nav-number">1.1.3.</span> <span class="nav-text">模长，辐角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">复变函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E5%8D%95%E5%80%BC%E6%80%A7-%E9%BB%8E%E6%9B%BC%E6%9B%B2%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">复变函数单值性 黎曼曲面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E7%82%B9"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">支点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">解析函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">解析函数的判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">解析函数的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">解析函数的确定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">解析函数的积分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="nav-number">1.2.2.2.2.1.</span> <span class="nav-text">一般复变函数的积分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.2.2.2.</span> <span class="nav-text">解析函数的积分特性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%A8%A1%E5%AE%9A%E7%90%86"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">最大模定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E5%B9%82%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80"><span class="nav-number">1.2.2.2.4.</span> <span class="nav-text">复变函数的幂级数展开</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
