<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想要不重不漏地计数也是很难的">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数学">
<meta property="og:url" content="http://example.com/2021/06/30/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="想要不重不漏地计数也是很难的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T03:34:15.000Z">
<meta property="article:modified_time" content="2021-11-23T16:28:54.470Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/30/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>组合数学 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/30/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          组合数学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 11:34:15" itemprop="dateCreated datePublished" datetime="2021-06-30T11:34:15+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-24 00:28:54" itemprop="dateModified" datetime="2021-11-24T00:28:54+08:00">2021-11-24</time>
              </span>

          
            <div class="post-description">想要不重不漏地计数也是很难的</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="组合数学">组合数学</h1>
<h2 id="基础的排列排列数与组合数">基础的排列排列数与组合数</h2>
<h3 id="排列组合">排列组合</h3>
<p><span class="math inline">\(n\)</span>个元素的<span class="math inline">\(m\)</span>排列数为： <span class="math display">\[
A_n^m=\dfrac{n!}{(n-m)!}
\]</span> <span class="math inline">\(n\)</span>个元素的<span class="math inline">\(m\)</span>组合数为： <span class="math display">\[
C_n^m=\dfrac{n!}{m!(n-m)!}
\]</span></p>
<p>排列相比于组合的区别是排列有序，组合无序。<span class="math inline">\(m\)</span>排列由顺序产生的不同情况有<span class="math inline">\(m!\)</span>种。因此<span class="math inline">\(C_n^m =\dfrac{A_n^m}{m!}\)</span>。</p>
<blockquote>
<p>组合数<span class="math inline">\(C_n^m\)</span>也可以记作<span class="math inline">\(\dbinom{n}{m}\)</span>。</p>
<p>二项式系数<span class="math inline">\(\dbinom rk=\dfrac{r(r-1)\dots (r-k+1)}{k!}\)</span>可以看作是r的k次多项式。</p>
</blockquote>
<p><strong>注意到<span class="math inline">\(C_n^m=\frac{n-m+1}{m}C_n^{m-1}\)</span>.因此可以递推求<span class="math inline">\(n\)</span>​​相同的组合数.​</strong></p>
<p>此外，<span class="math inline">\(C_{2n}^n\)</span>形式的组合数也可以递推.<span class="math inline">\(C_{2(n+1)}^{n+1}=\dfrac{2(2n+1)}{n+1}C_{2n}^n\)</span>.</p>
<hr>
<h3 id="二项式定理">二项式定理</h3>
<p>二项式定理 <span class="math display">\[
(x+y)^n=\sum_{k=0}^nC_n^mx^{n-k}y^k
\]</span> 因为出现在二项式定理中，所以组合数也叫做二项式系数。</p>
<h4 id="广义二项式系数和广义二项式定理">广义二项式系数和广义二项式定理</h4>
<p>之前说过二项式系数<span class="math inline">\(\dbinom rk\)</span>可以看作是r的k次多项式，因为是多项式，所以二项式系数的差分有很简单的形式：<span class="math inline">\(\Delta\dbinom rk=\dbinom r{k-1}\)</span>。</p>
<p>不断对二项式系数差分，最终下指标会变成0甚至负数，因此我们需要对<span class="math inline">\(0\)</span>以及负的下指标定义广义的二项式系数。 <span class="math display">\[
\binom rk=
\begin{cases}
\dfrac{r(r-1)\dots (r-k+1)}{k!}=\dfrac{r^{\underline{k}}}{k!}, &amp;{\rm整数}k\geq 0\\
0, &amp;{\rm整数}k&lt;0
\end{cases}
\]</span> 此外，因为阶乘幂对实数有定义，但是阶乘只对整数有定义，所以不继续将结果中的<span class="math inline">\(r^{\underline{k}}\)</span>写成阶乘，这样就可以让二项式系数对一切实数的上指标，整数下指标都有定义。</p>
<p>顺带，<span class="math inline">\(\dbinom 00=1\)</span>。</p>
<p>广义二项式系数对应的广义二项式定理： <span class="math display">\[
(1+x)^r=\sum_{k=0}^\infty\binom rkx^k
\]</span> 对于二项式系数的实数上指标，（至少目前）只需要知道一件事：<strong>组合数的许多性质对负的上指标不成立</strong>，比如<span class="math inline">\(\dbinom nk=\dbinom n {n-k}\)</span>。因此为了方便处理，一般都将其转换为正上指标处理，过程中需要用到公式： <span class="math display">\[
\binom rk=(-1)^k\binom{k-r-1}{k}
\]</span></p>
<blockquote>
<p>要反转上指标，首先写下<span class="math inline">\((-1)^k\)</span>，然后立即在上下指标处写下k。再从新的上指标处减去原来的上指标，最后再减去1。</p>
</blockquote>
<hr>
<p>从二项式定理中可以得出很多有用的恒等式：</p>
<p>在（普通）二项式定理中取<span class="math inline">\(y=1\)</span>： <span class="math display">\[
(1+x)^n=\sum_{k=0}^nC_n^mx^{k}
\]</span> 在广义二项式定理中取<span class="math inline">\(n=-n\)</span>，并反转上指标： <span class="math display">\[
\begin{aligned}
&amp;(1+x)^{-n}=\sum_{k=0}^\infty\binom {-n}kx^k\\
\implies &amp;\dfrac{1}{(1+x)^n}=\sum_{k=0}^\infty(-1)^k\binom{k+n-1}{k}x^k
\end{aligned}
\]</span> 用<span class="math inline">\(-x\)</span>代替<span class="math inline">\(x\)</span>： <span class="math display">\[
\dfrac{1}{(1-x)^n}=\sum_{k=0}^\infty\binom{k+n-1}{k}x^k
\]</span> 在<span class="math inline">\((1+x)^n=\sum_{k=0}^nC_n^mx^{k}\)</span>中代入：</p>
<p><span class="math inline">\(x=1\)</span>，有<span class="math inline">\(\sum\limits_{k=0}^nC_n^k=2^n\)</span></p>
<p><span class="math inline">\(x=-1\)</span>，有<span class="math inline">\(\sum\limits_{k=0}^n(-1)^kC_n^k=0\)</span></p>
<p><span class="math inline">\(x=2\)</span>，有<span class="math inline">\(\sum\limits_{k=0}^n2^kC_n^k=3^n\)</span></p>
<h3 id="组合恒等式">组合恒等式</h3>
<ol type="1">
<li><p>由二项式定理推出的<span class="math inline">\(\sum\limits_{k=0}^nC_n^k=2^n\)</span>等</p></li>
<li><p>组合数性质<span class="math inline">\(C_n^k=C_n^{n-k},\ n\geq 0\)</span></p></li>
<li><p><span class="math inline">\(kC_n^k=nC_{n-1}^{k-1}\)</span></p></li>
<li><p><span class="math inline">\(C_n^rC_r^k=C_n^kC_{n-k}^{r-k}\)</span></p>
<p>考虑该恒等式的组合意义：左侧为从<span class="math inline">\(n\)</span>个人中选出<span class="math inline">\(r\)</span>个干部，再从<span class="math inline">\(r\)</span>个干部中选出<span class="math inline">\(k\)</span>个领导，右侧为从<span class="math inline">\(n\)</span>个人中先选出<span class="math inline">\(k\)</span>个领导，再从剩下的<span class="math inline">\(n-k\)</span>个人中选出<span class="math inline">\(r-k\)</span>个干部。描述的是同一计数过程，因此左右恒等。同时要注意恒等式3为该式的特例（<span class="math inline">\(k\)</span>，<span class="math inline">\(n\)</span>可以看作<span class="math inline">\(C_k^1,C_n^1\)</span>）。</p></li>
<li><p>帕斯卡恒等式 <span class="math inline">\(C_{n+1}^k=C_n^k+C_n^{k-1}\)</span>​</p></li>
</ol>
<p>考虑一个有<span class="math inline">\(n+1\)</span>个元素的集合<span class="math inline">\(A\)</span>，其中有一个元素为<span class="math inline">\(a\)</span>。等式左侧表示从集合<span class="math inline">\(A\)</span>中选取<span class="math inline">\(k\)</span>个元素的方法数。右侧表示该方法数等于：1.如果这<span class="math inline">\(k\)</span>个元素中包含元素<span class="math inline">\(a\)</span>，这需要在剩下的<span class="math inline">\(n\)</span>个元素中再取<span class="math inline">\(k-1\)</span>个。2.如果这<span class="math inline">\(k\)</span>个元素中不包含元素<span class="math inline">\(a\)</span>，这需要在剩下的<span class="math inline">\(n\)</span>个元素中再取<span class="math inline">\(k\)</span>​个。</p>
<ol start="6" type="1">
<li>推论:<span class="math inline">\(\sum\limits_{i=a}^b C_{n+i}^i=C_{n+b+1}^b-C_{n+a}^{a-1}\)</span>.</li>
</ol>
<p>没必要特意去记(而且还有更一般的形式),只需要知道左侧和式可以用帕斯卡恒等式化简即可.</p>
<ol start="7" type="1">
<li><p>范德蒙恒等式 <span class="math inline">\(C_{n+m}^k=\sum_{r=0}^kC_n^{k-r}C_m^r\)</span>​</p>
<p>等式两侧描述的都是从含<span class="math inline">\(n+m\)</span>个元素的集合中选<span class="math inline">\(k\)</span>个元素的过程。</p></li>
<li><p>推论:<span class="math inline">\((C_n^0)^2+(C_n^1)^2+\dots+(C_n^n)^2=C_{2n}^n\)</span>​.</p>
<p>写成<span class="math inline">\(C_n^0C_n^n+C_n^1C_n^{n-1}\dots\)</span>,由范德蒙恒等式即得.</p></li>
</ol>
<hr>
<h3 id="组合数前缀和">组合数前缀和</h3>
<p>记<span class="math inline">\(\sum_{i=0}^mC_n^i=S(n,m)\)</span>.​</p>
<p><span class="math inline">\(S(n,m)\)</span>在<span class="math inline">\(n,m\)</span>两个方向上都可以递推的求.</p>
<ol type="1">
<li><span class="math inline">\(S(n,m)=S(n,m-1)+C_n^m\)</span>.</li>
<li><span class="math inline">\(S(n,m)=2S(n-1,m)-C_{n-1}^m\)</span>.(由帕斯卡恒等式)</li>
</ol>
<p>处理组合数求和或者是带阶乘的复杂式子求和时,可以考虑将阶乘化为组合数.首选当然是利用恒等式化简,这时帕斯卡恒等式和范德蒙恒等式以及<span class="math inline">\(C_n^rC_r^k=C_n^kC_{n-k}^{r-k}\)</span>往往有大用(能将循环变量从多个组合数上变到一个组合数上).</p>
<p>如果没有办法,可以考虑使用组合数前缀和.</p>
<p>  <strong>例</strong>:求 <span class="math display">\[
\begin{aligned}
&amp;1.\sum_{i=0}^k \dfrac{k!}{i!(k-i)!} \dfrac{n!}{(n-i)!} \dfrac{m!}{(m-(k-i))!}\\
&amp;2.\sum_{i=0}^k \dfrac{n!}{(n-i)!} \dfrac{m!}{(m-(k-i))!}
\end{aligned}
\]</span>   <strong>答案</strong>: <span class="math display">\[
\begin{aligned}
&amp;1.k!C_{n+m}^k\\
&amp;2.\dfrac{n!m!}{(n+m-k)!}\sum_{i=n-k}^{n}C_{n+m-k}^i
\end{aligned}
\]</span></p>
<p>顺带一提,如果要求多组不同的<span class="math inline">\(S(n,m)\)</span>可以用莫队做.</p>
<h2 id="多重集上的排列与组合">多重集上的排列与组合</h2>
<h3 id="多项式定理">多项式定理</h3>
<p><span class="math display">\[
(x_1+...+x_k)^n=\sum_{n_1+...+n_k=n}
\left(                
  \begin{array}{ccc}   
     &amp; n &amp; \\  
    n_1 &amp; ... &amp; n_k\\ 
  \end{array}
\right)
x_1^{n_1}x_2^{n_2}...x_k^{n_k}
\]</span></p>
<p>其中，<span class="math inline">\(\left(  \begin{array}{ccc}  &amp; n &amp; \\  n_1 &amp; ... &amp; n_k  \end{array} \right)\)</span>​​​​​​​​​为多项式系数。现在考虑这个系数如何计算：</p>
<p><span class="math inline">\(x_1^{n_1}x_2^{n_2}...x_k^{n_k}\)</span>​项表示<span class="math inline">\((x_1+...+x_k)^n\)</span>​的<span class="math inline">\(n\)</span>​个括号中一定有<span class="math inline">\(n_1\)</span>​个选择了<span class="math inline">\(x_1\)</span>​这一项，<span class="math inline">\(n_2\)</span>​个选择了<span class="math inline">\(x_2\)</span>​这一项，<span class="math inline">\(n_3\)</span>​个选择了<span class="math inline">\(x_3\)</span>​这一项......选择的方案数即为多项式系数<span class="math inline">\(\left(  \begin{array}{ccc}  &amp; n &amp; \\  n_1 &amp; ... &amp; n_k  \end{array} \right)\)</span>​。</p>
<p>而该选择的方案数可以这样算：先从<span class="math inline">\(n\)</span>个括号中选<span class="math inline">\(n_1\)</span>个选择<span class="math inline">\(x_1\)</span>的，再从<span class="math inline">\(n-n_1\)</span>中选<span class="math inline">\(n_2\)</span>个选择<span class="math inline">\(x_2\)</span>的...最终结果为 <span class="math display">\[
\left(                 %左括号
  \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
     &amp; n &amp; \\  %第一行元素
    n_1 &amp; ... &amp; n_k\\  %第二行元素
  \end{array}
\right)                 %右括号
=
C_n^{n_1}C_{n-n_1}^{n_2}...C_{n_k}^{n_k}=\dfrac{n!}{n_1!n_2!...n_k!}
\]</span></p>
<hr>
<h3 id="多重集">多重集</h3>
<p>多重集是一个允许有重复的集合，若一个多重集中有<span class="math inline">\(n_i\)</span>个<span class="math inline">\(a_i\)</span>，则即为<span class="math inline">\(A=\{n_1\cdot a_1,...,n_k\cdot a_k\}\)</span>。其中<span class="math inline">\(n_i\)</span>可以取<span class="math inline">\(\infty\)</span>，表示有无穷多个<span class="math inline">\(a_i\)</span>。</p>
<h4 id="无限多重集的排列">无限多重集的排列</h4>
<p><span class="math inline">\(A=\{\infty\cdot a_1,...,\infty\cdot a_k\}\)</span>。A的一个<span class="math inline">\(m\)</span>排列数显然是<span class="math inline">\(k^m\)</span>(每个位置上有<span class="math inline">\(a_1,...,a_kk\)</span>种选择，共<span class="math inline">\(m\)</span>个位置)。</p>
<h4 id="有限多重集的排列">有限多重集的排列</h4>
<p><span class="math inline">\(A=\{n_1\cdot a_1,...,n_k\cdot a_k\},n_1+...+n_k=n\)</span>。<span class="math inline">\(A\)</span>中所有元素的排列可以这样算：先从<span class="math inline">\(n\)</span>个位置中选<span class="math inline">\(n_1\)</span>个位置放<span class="math inline">\(a_1\)</span>，再从<span class="math inline">\(n-n_1\)</span>中选<span class="math inline">\(n_2\)</span>个位置放<span class="math inline">\(a_2\)</span>......</p>
<p>由多项式系数的计算方法可知，<span class="math inline">\(A\)</span>​​的一个全排列就是<span class="math inline">\(\left(  \begin{array}{ccc}  &amp; n &amp; \\  n_1 &amp; ... &amp; n_k  \end{array} \right)\)</span>​​。<strong>有限多重集的排列对应着多项式系数</strong>。</p>
<p>此外，有限多重集排列问题也可以用<strong>指数生成函数</strong>来解决。</p>
<p>例（<strong>不同物品放入不同盒子</strong>）：将<span class="math inline">\(mn\)</span>个不同元素放入<span class="math inline">\(m\)</span>个不同的盒子（要求每个盒子有<span class="math inline">\(n\)</span>个元素）的方案数是多少？</p>
<p><span class="math inline">\(C_{mn}^{n}C_{(m-1)n}^{n}...C_{n}^{n}=\dfrac{(mn)!}{(n!)^m}\)</span></p>
<p><strong>不同物品放入不同盒子的方案数对应着多项式系数</strong>。</p>
<p>例（<strong>不同物品放入相同盒子</strong>）：将<span class="math inline">\(mn\)</span>个不同元素放入<span class="math inline">\(m\)</span>个相同的盒子（要求每个盒子有<span class="math inline">\(n\)</span>个元素）的方案数是多少？</p>
<p>如果将<span class="math inline">\(mn\)</span>​​​​​​​​个不同元素放入<span class="math inline">\(m\)</span>​​​​​​​​个不同的盒子，那么结果就为<span class="math inline">\(\left(  \begin{array}{ccc}  &amp; mn &amp; \\  n &amp; ... &amp; n  \end{array} \right)\)</span>。为了消除差别（类似排列数与组合数的差别），需要除掉一个<span class="math inline">\(m!\)</span>​。因此结果为<span class="math inline">\(\dfrac{\left(  \begin{array}{ccc}  &amp; mn &amp; \\  n &amp; ... &amp; n  \end{array} \right)}{m!}=\dfrac{(mn)!}{(n!)^mm!}\)</span>​.​​​​​</p>
<p>注：事实上，像这样的将不同的元素放入相同盒子的问题一般只能给出一个包含<strong>第二类斯特林数</strong>的和式结果。之所以这个例子能够得到这样的结果是因为要求每个盒子中元素个数相同。</p>
<h4 id="无限多重集的组合">无限多重集的组合</h4>
<p><span class="math inline">\(A=\{\infty\cdot a_1,...,\infty\cdot a_k\}\)</span>。从A中选<span class="math inline">\(m\)</span>个元素的方案数为<span class="math inline">\(C_{m+k-1}^{k-1}=C_{m+k-1}^m\)</span>。</p>
<p>考虑这样一个计数过程：有<span class="math inline">\(m\)</span>个位置和<span class="math inline">\(k-1\)</span>个隔板（<span class="math inline">\(k-1\)</span>个隔板将位置分成<span class="math inline">\(k\)</span>份）。第<span class="math inline">\(i\)</span>个和第<span class="math inline">\(i+1\)</span>个隔板之间的位置数即为选择<span class="math inline">\(a_i\)</span>的个数。</p>
<p>同时无限多重集组合问题等价于不定方程的非负整数解问题，即<span class="math inline">\(A=\{\infty\cdot a_1,...,\infty\cdot a_k\}\)</span>的<span class="math inline">\(m\)</span>组合数与不定方程 <span class="math display">\[
x_1+x_2+...+x_k=m
\]</span> 的非负整数解个数相同。</p>
<h4 id="有限多重集的组合">有限多重集的组合</h4>
<p><span class="math inline">\(A=\{n_1\cdot a_1,...,n_k\cdot a_k\},n_1+...+n_k=n\)</span>​。求<span class="math inline">\(A\)</span>​的一个<span class="math inline">\(m\)</span>​​-组合或者是一些无限多重集组合问题的变体（如某个元素只能选择偶数个，某个元素必须选择两个以上等等）虽然有些可以运用一些技巧求解，但一般的解决方法需要一些更高级的计数技巧（生成函数）。</p>
<p>当然,只要有算力,不借助生成函数,有限多重集组合问题也不是解决不了<del>大不了暴力枚举也能解决一切</del>.</p>
<p>方法就是使用容斥原理.具体可以参考<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/combinatorics/combination/#2">OIWiki</a>.</p>
<p>这里还有例题<sup><a id="测试">1</a></sup>:<a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/451/E">CF451E</a>.如果CF上不去可以去<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF451E">洛谷</a>.我在pastebin上贴了《算法竞赛进阶指南》上的代码<a target="_blank" rel="noopener" href="https://paste.ubuntu.com/p/W6kVsmZ2hg/">[传送门]</a>.</p>
<p><del>按设置能存一年.希望一年以后我能记得补.</del></p>
<p>需要注意的是，有限多重集组合和无限多重集组合产生了区别，是因为在有限多重集中，选择的元素个数<span class="math inline">\(m\)</span>可能大于<span class="math inline">\(n_1,n_2,...,n_k\)</span>.如果可以保证<span class="math inline">\(n_1,n_2,n_k\)</span>全部大于等于<span class="math inline">\(m\)</span>的话,同样可以用无限多重集组合的方法解决.</p>
<h2 id="把物体放入盒子">把物体放入盒子</h2>
<p>许多计数过程都可以等价为把物体放入盒子的过程。物体和盒子都可能是相同的，也可能是不同的。在有限多重集排列那里以及给出了两种情况。</p>
<p><strong>不同物品放入不同盒子</strong></p>
<p>把<span class="math inline">\(n\)</span>​​个不同物体放入<span class="math inline">\(k\)</span>​​个不同的盒子，使得有<span class="math inline">\(n_i\)</span>​​个物体放入第<span class="math inline">\(i\)</span>​​个盒子的方案数为<span class="math display">\[\left(                
  \begin{array}{ccc}   
     &amp; n &amp; \\  
    n_1 &amp; ... &amp; n_k 
  \end{array}
\right)\]</span>​。</p>
<p><strong>不同物品放入相同盒子</strong></p>
<p>无法给出闭公式，涉及到<strong>第二类斯特林数</strong>。</p>
<p><strong>相同物体放入相同盒子</strong></p>
<p>无法给出闭公式，涉及到<strong>整数划分</strong>。</p>
<p><strong>相同物体放入不同盒子</strong></p>
<p><span class="math inline">\(n\)</span>个相同物体放入<span class="math inline">\(k\)</span>个不同盒子。等价为无限多重集的组合。方案数为<span class="math inline">\(C_{n+k-1}^{k-1}\)</span>​</p>
<h2 id="整数划分">整数划分</h2>
<h2 id="特殊的数">特殊的数</h2>
<h3 id="斯特林数">斯特林数</h3>
<h4 id="斯特林子集数第二类斯特林数">斯特林子集数（第二类斯特林数）</h4>
<p><span class="math inline">\(\left\{ \begin{array} &amp; n\\ k \end{array} \right\}\)</span>表示将n元集合划分成k个非空子集的方法数。</p>
<p>递推公式：</p>
<p>考虑n个元素和其中的特殊元素a：</p>
<ol type="1">
<li>a单独一个子集 <span class="math inline">\(\left\{ \begin{array} &amp; n-1\\ k-1 \end{array} \right\}\)</span></li>
<li>a和别的元素一起 <span class="math inline">\(k\left\{ \begin{array} &amp; n-1\\ k \end{array} \right\}\)</span></li>
</ol>
<p>相加。 <span class="math display">\[
\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}
=
k\left\{ 
\begin{array}
&amp;
n-1\\
k
\end{array}
\right\}
+
\left\{ 
\begin{array}
&amp;
n-1\\
k-1
\end{array}
\right\}
\]</span></p>
<p>有了斯特林数，就可以回答一些把不同球放入相同盒子的问题。</p>
<p>将n个不同的球放入k个相同的盒子，不允许有空盒 方法数为<span class="math inline">\(\left\{ \begin{array} &amp; n\\ k \end{array} \right\}\)</span>。</p>
<p>将n个不同的球放入k个相同的盒子，允许有空盒 方法数为<span class="math inline">\(\displaystyle \sum_{i=0}^k\left\{ \begin{array} &amp; n\\ i \end{array} \right\}\)</span>。(枚举i为非空盒子数)</p>
<p>如果将斯特林数用在放入不同盒子的问题中，并与之前得到的结果比较，就会得到：</p>
<p>将n个不同的球放入k个不同的盒子，不允许有空盒 方法数为<span class="math inline">\(k!\left\{ \begin{array} &amp; n\\ k \end{array} \right\}=\sum_{n_1+\dots+n_k=n}\left(  \begin{array}{ccc}  &amp; n &amp; \\  n_1 &amp; ... &amp; n_k  \end{array} \right)\)</span>。</p>
<p>将n个不同的球放入k个不同的盒子，允许有空盒 方法数为<span class="math inline">\(\displaystyle\sum_{i=0}^k\binom{k}{i}\left\{ \begin{array} &amp; n\\ i \end{array} \right\}i!=n^k\)</span>。</p>
<p><span class="math display">\[
\begin{aligned}
&amp;S_0=1\\
&amp;S_1=x\\
&amp;S_2=x+x^2\\
&amp;S_3=x+3x^2+x^3\\
&amp;S_4=x+7x^2+6x^3+x^4\\
&amp;\dots\\
&amp;S_n=xS_{n-1}+xS&#39;_{n-1}
\end{aligned}
\]</span></p>
<h4 id="斯特林轮换数第一类斯特林数">斯特林轮换数（第一类斯特林数）</h4>
<p><span class="math inline">\(\left[ \begin{array} &amp; n\\ k \end{array} \right]\)</span>表示将n个元素排成k个圆排列（轮换）的方法数。</p>
<p>递推公式：</p>
<p>考虑n个元素和其中的特殊元素a：</p>
<ol type="1">
<li><p>a单独一个圆排列 <span class="math inline">\(\left[ \begin{array} &amp; n-1\\ k-1 \end{array} \right]\)</span>.</p></li>
<li><p>a与其他元素一起排列 <span class="math inline">\((n-1)\left[ \begin{array} &amp; n-1\\ k \end{array} \right]\)</span>.</p>
<blockquote>
<p>a与其他元素一起排列这个需要仔细考虑一下：</p>
<ol type="1">
<li>n个元素组成<strong>一个</strong>圆排列的方案数是<span class="math inline">\(\dfrac{A_n^n}{n}=(n-1)!\)</span>。n+1个元素组成<strong>一个</strong>圆排列的方案数是<span class="math inline">\(n!\)</span>。也就是说向n个元素中新增一个元素，组成圆排列的方案数是原来的n倍。</li>
<li>而斯特林轮换数并不要求一定组成<strong>一个</strong>圆排列。假设x个元素构成k个圆排列，每个圆排列中分别有<span class="math inline">\(x_1,x_2,\dots,x_k\)</span>个元素。在x个元素中加入一个新的元素：它可以插入到k个圆排列中的任意一个。根据分类相加，方案数应该是<span class="math inline">\(x_1+x_2+\dots+x_k=x\)</span>种。</li>
</ol>
</blockquote></li>
</ol>
<p>相加。 <span class="math display">\[
\left[ 
\begin{array}
&amp;
n\\
k
\end{array}
\right]
=
\left[ 
\begin{array}
&amp;
n-1\\
k-1
\end{array}
\right]
+
(n-1)\left[ 
\begin{array}
&amp;
n-1\\
k
\end{array}
\right]
\]</span> <span class="math inline">\(\left[ \begin{array} &amp; n\\ k \end{array} \right]\)</span>表示将n个元素排成k个圆排列（轮换）的方法数。也就是是<strong>总元素个数为n的，k个不交轮换的方案数</strong>。又因为不交轮换之积与排列一一对应，因此对<span class="math inline">\(\left[ \begin{array} &amp; n\\ k \end{array} \right]\)</span>的所有k求和得到的就是排列的总数。 <span class="math display">\[
\sum_{k=0}^n\left[ 
\begin{array}
&amp;
n\\
k
\end{array}
\right]=n!, {\rm 整数}n\geq0
\]</span></p>
<p>根据观察和归纳，可以得到： <span class="math display">\[
\begin{aligned}
&amp;x^n=\sum_k\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}x^{\underline{k}}=\sum_{k}\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}(-1)^{n-k}x^{\overline{k}}\\
&amp;x^{\underline{n}}=\sum_k\left[ 
\begin{array}
&amp;
n\\
k
\end{array}
\right](-1)^{n-k}x^k\\
&amp;x^{\overline{n}}=\sum_k\left[ 
\begin{array}
&amp;
n\\
k
\end{array}
\right]x^k\\
\end{aligned}
\]</span> 互相带入可以得到一个对所有x成立的二重和式： <span class="math display">\[
x^n=\sum_{k}\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}(-1)^{n-k}x^{\overline{k}}=
\sum_{k,m}\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}\left[ 
\begin{array}
&amp;
k\\
m
\end{array}
\right](-1)^{n-k}x^m
\]</span> 右边除了<span class="math inline">\(x^n\)</span>前的系数一定都为0，所以可以得到： <span class="math display">\[
\sum_k\left\{ 
\begin{array}
&amp;
n\\
k
\end{array}
\right\}\left[ 
\begin{array}
&amp;
k\\
m
\end{array}
\right](-1)^{n-k}=[m=n],\ {\rm 整数}m,n\geq 0
\]</span></p>
<h3 id="卡特兰数">卡特兰数</h3>
<p>鸽了</p>
<h3 id="贝尔数">贝尔数</h3>
<p><span class="math inline">\(B_n\)</span>表示<span class="math inline">\(n\)</span>元集合的不同划分个数。</p>
<h3 id="伯努利数">伯努利数</h3>
<h2 id="求解线性递推关系">求解线性递推关系</h2>
<p>一个线性递推公式是形如 <span class="math display">\[
a_n-b_1a_{n-1}-...-b_ka_{n-k}=f(n)
\]</span> 的递推公式.当<span class="math inline">\(f(n)\equiv 0\)</span>是其为<strong>齐次</strong>的,否则为<strong>非齐次</strong>的.</p>
<p>其中,若<span class="math inline">\(b_i\)</span>均为与<span class="math inline">\(n\)</span>无关的常数,该公式称为<strong>常系数</strong>,否则称为<strong>非常系数</strong>.</p>
<p><strong>线性</strong>是指该公式中<span class="math inline">\(a_{n-k}\)</span>​项均为一次的.</p>
<blockquote>
<p>ps:感兴趣的可以了解一下递推式与差分方程的关系.有些时候搜索递推式找不到资料,可以试试搜索差分方程的资料.比如很难找到非线性递推关系的解法,但非线性差分方程的资料有很多.</p>
</blockquote>
<h3 id="常系数齐次">常系数齐次</h3>
<p>对于一个齐次递推公式<span class="math inline">\(a_n-b_1a_{n-1}-...-b_ka_{n-k}=0\)</span>，与之对应的<strong>特征方程</strong>为<span class="math inline">\(x^k-b_1x^{k-1}-...-b_k=0\)</span>.</p>
<ul>
<li>当特征方程的<span class="math inline">\(k\)</span>个复根两两不同(分别记为<span class="math inline">\(q_1,q_2,...,q_k\)</span>).</li>
</ul>
<p>数列的通项必然形如 <span class="math display">\[
a_n=c_1q_1^n+...+c_kq_k^n
\]</span> 然后带入初值解系数即可.</p>
<ul>
<li>当<span class="math inline">\(q_1=q_2=...=q_i\)</span>为一个<span class="math inline">\(i\)</span>重根.</li>
</ul>
<p>将<span class="math inline">\(a_n=c_1q_1^n+...+c_kq_k^n\)</span>中的<span class="math inline">\(c_1q_1^n+...+c_iq_i^n\)</span>替换为<span class="math inline">\(c_1q_1^n+c_2nq_1^n+...+c_in^{i-1}q_i^n\)</span>即为递推方程解的形式.</p>
<h3 id="常系数非齐次">常系数非齐次</h3>
<p>非齐次方程的解等于齐次方程的解(通解)加上非齐次方程的一个特解.</p>
<p>而非齐次方程的特解我们选择<strong>猜</strong>一个出来.</p>
<ul>
<li><strong>当<span class="math inline">\(f(n)\)</span>为<span class="math inline">\(n\)</span>的<span class="math inline">\(t\)</span>次多项式时,特解往往也是<span class="math inline">\(n\)</span>的<span class="math inline">\(t\)</span>次多项式</strong>.</li>
<li><strong>当<span class="math inline">\(f(n)=\alpha\beta^n\)</span>时,若<span class="math inline">\(\beta\)</span>为对应特征方程的<span class="math inline">\(i\)</span>重特征根,其特解通常为<span class="math inline">\(pn^i\beta^n\)</span>形式,否则特解往往具有<span class="math inline">\(p\beta^n\)</span>形式</strong>.</li>
</ul>
<h3 id="某些非常系数其次方程">某些非常系数其次方程</h3>
<p>对形如<span class="math inline">\(f(n)a_n=g(n)a_{n-1}+h(n)\)</span>的方程 <span class="math display">\[
\begin{aligned}
&amp;f(n)a_n=g(n)a_{n-1}+h(n)\\
\implies &amp;a_n=\dfrac{g(n)}{f(n)}a_{n-1}+\dfrac{h(n)}{f(n)} \ \ \ {\rm将}\dfrac{g(n)}{f(n)}{\rm变形为}\dfrac{\varphi(n-1)}{\varphi(n)}\\
\implies &amp;a_n=\dfrac{\varphi(n-1)}{\varphi(n)}a_{n-1}+\dfrac{h(n)}{f(n)}\\
\implies &amp;\varphi(n)a_n=\varphi(n-1)a_{n-1}+\varphi(n)\dfrac{h(n)}{f(n)}\\
\end{aligned}
\]</span> 将<span class="math inline">\(\varphi(n)a_n\)</span>看作新数列,即可求解.</p>
<h3 id="可变换为线性的方程">可变换为线性的方程</h3>
<p>对方程 <span class="math display">\[
T(n)=nT^2(n/2)
\]</span> 令<span class="math inline">\(n=2^k\)</span>,做变量代换<span class="math inline">\(a_k={\rm log}T(2^k)\)</span>,即得<span class="math inline">\(a_k={\rm log}2^k+2a_{k-1}\)</span>.</p>
<h3 id="其他类型的方程">其他类型的方程</h3>
<p>其他类型的方程(包括可变换为线性的方程),都推荐使用生成函数求解.</p>
<h3 id="杜教bm算法">杜教bm算法</h3>
<p>神奇的杜教bm算法可以在你给出数列前几项的情况下直接求出线性递推方程的解。但注意只能用于线性的递推方程。板子网上到处都是。</p>
<hr>
<h2 id="生成函数">生成函数</h2>
<p>数列<span class="math inline">\(\{a_n\}\)</span>的生成函数是无穷级数 <span class="math display">\[
F(x)=\sum_{n=0}^{\infty}a_nx^n
\]</span> 在使用生成函数求解计数问题时，通常将它们考虑成<strong>形式幂级数</strong>。因此它们被视为代数对象，收敛性问题被忽略了。</p>
<p>生成函数常用来<strong>解决有限多重集的组合问题,证明组合恒等式,求解递推公式(特别是递推公式中含有<span class="math inline">\(\sum_{k=0}^na_ka_{n-k}\)</span>​的)</strong>.</p>
<h3 id="生成函数基本知识">生成函数基本知识</h3>
<p>  <strong>定理</strong>（幂级数之积）： <span class="math display">\[
\begin{aligned}
&amp;f(x)=\sum_{n=0}^{\infty}a_nx^n,\ \ g(x)=\sum_{n=0}^{\infty}b_nx^n\\
&amp;f(x)g(x)=\sum_{n=0}^\infty(\sum_{k=0}^na_kb_{n-k})x^n
\end{aligned}
\]</span> 也就是说，<span class="math inline">\(\{a_n\}\)</span>和<span class="math inline">\(\{b_n\}\)</span>的生成函数的积是<span class="math inline">\(\{a_n\},\{b_n\}\)</span>的卷积,<span class="math inline">\(c_n=\sum_{k=0}^na_kb_{n-k}\)</span>的生成函数。</p>
<p>并且当 <span class="math display">\[
\begin{aligned}
&amp;f(x)=\sum_{n=1}^{\infty}a_nx^n,\ \ g(x)=\sum_{n=1}^{\infty}b_nx^n\\
&amp;f(x)g(x)=\sum_{n=0}^\infty(\sum_{k=1}^na_kb_{n-k})x^n
\end{aligned}
\]</span> <strong><span class="math inline">\(\sum\limits_{k=t}^na_kb_{n-k}\)</span>​的生成函数为<span class="math inline">\(a_{n-t}\)</span>​和<span class="math inline">\(b_{n-t}\)</span>​生成函数之积.</strong></p>
<p>  <strong>推论</strong>:若<span class="math inline">\(f(x)\)</span>是<span class="math inline">\(a_n\)</span>的生成函数,<span class="math inline">\(\dfrac{f(x)}{1-x}\)</span>为<span class="math inline">\(a_n\)</span>​​前缀和的生成函数.</p>
<p>一个序列的前缀和可以看作是该序列与序列<span class="math inline">\(&lt;1&gt;=\{1,1,1,\dots\}\)</span>做卷积.</p>
<p>也就是若<span class="math inline">\(b_n=1\)</span>,<span class="math inline">\(\sum_{k=0}^na_kb_{n-k}=\sum_{k=0}^na_k\)</span>.而两序列卷积的生成函数就是两序列生成函数的乘积.</p>
<p><span class="math inline">\(b_n\)</span>的生成函数为<span class="math inline">\(\sum_{n=0}^\infty x^n=\frac{1}{1-x}\)</span>.所以<span class="math inline">\(a_n\)</span>前缀和的生成函数是<span class="math inline">\(\dfrac{f(x)}{1-x}\)</span>.</p>
<h3 id="普通生成函数与多重集组合">普通生成函数与多重集组合</h3>
<p>之前提到过多重集组合问题的一些有约束条件的变体，其一般的做法需要用到生成函数。给一个现实的例子:</p>
<blockquote>
<p>小明带着16个朋友去家里做客,他要为他们(包括自己)拿饮料,其中两个人要可乐,三个人要雪碧,4个人要七喜,剩下的说喝这三种饮料的任意一种都可以.他打开冰箱,发现家里的可乐还剩5瓶,雪碧还剩6瓶,七喜还剩7瓶.请问共有多少种不同的拿饮料方案? (PS:小明只在乎他家的饮料,所以对他来说,两种方案不同当且仅当拿某种饮料的瓶数不同.也就是说,不考虑他选择饮料后如何分给朋友)</p>
</blockquote>
<p>这种问题与不定方程的解的个数是等价的。下面给出一个例子：</p>
<p>例：求 <span class="math display">\[
x_1+x_2+x_3=17
\]</span> 的解的个数。其中<span class="math inline">\(2\leq x_1\leq 5,\ 3\leq x_2\leq 6,\ 4\leq x_3 \leq7\)</span>。</p>
<p>考虑这个问题的生成函数,因为<span class="math inline">\(x^{17}\)</span>可以看成<span class="math inline">\(x^{x_1}x^{x_2}x^{x_3}\)</span>，其中<span class="math inline">\(x_1,x_2,x_3\)</span>满足<span class="math inline">\(x_1+x_2+x_3=17\)</span>。所以生成函数为<span class="math inline">\((x^2+x^3+x^4+x^5)(x^3+x^4+x^5+x^6)(x^4+x^5+x^6+x^7)\)</span>。该问题的解为将生成函数展开后<span class="math inline">\(x^{17}\)</span>项前面的系数。</p>
<p><strong>生成函数能够用来解决带约束条件的有限多重集组合问题。</strong></p>
<p>例题：</p>
<blockquote>
<p>(2021杭电多校7 1004 Link with Balls)</p>
<p>共<span class="math inline">\(2n\)</span>个装有球的桶.能够从第<span class="math inline">\(x\)</span>个奇数桶中取<span class="math inline">\(kx\)</span>个球(<span class="math inline">\(k\)</span>为自然数),能从第<span class="math inline">\(x\)</span>个偶数桶中取不超过<span class="math inline">\(x\)</span>个球.现在要去恰好<span class="math inline">\(m\)</span>个球.求取球的方案数.</p>
<p>两个方案不同当且仅当至少存在一个桶,两个方案从这个桶中取出数量不同的球.</p>
</blockquote>
<p>显然是一个(加限制的)多重集组合问题.</p>
<p>分别对奇数桶和偶数桶进行考虑,可以按照上面的方法直接写出生成函数. <span class="math display">\[
f(x)=(1+x+\dots)(1+x^2+\dots)\dots(1+x^n+\dots)(1+x)(1+x+x^2)\dots(1+x+\dots+x^n)
\]</span> 前面一半来自于奇数桶,后面一半来自于偶数桶.</p>
<p>由 <span class="math display">\[
\sum_{n=0}^\infty x^{kn}=\dfrac{1}{1-x^k}, \sum_{n=0}^k x^n=\dfrac{1-x^{k+1}}{1-x}
\]</span> <span class="math inline">\(f(x)\)</span>可化简为: <span class="math display">\[
f(x)=\dfrac{1-x^{n+1}}{(1-x)^{n+1}}
\]</span> 将<span class="math inline">\(f(x)\)</span>展成幂级数,<span class="math inline">\(x^m\)</span>项的系数就是答案.当想要将<span class="math inline">\(f(x)\)</span>直接展出来并不是件很容易的事.但是对于<span class="math inline">\(f(x)\)</span>的分母: <span class="math display">\[
\dfrac{1}{(1-x)^{n+1}}=\sum_{k=0}^\infty C_{n+k}^k x^k
\]</span></p>
<blockquote>
<p>还记得我们是在广义二项式系数那里推导过它的展开形式吗?<span class="math inline">\(\dfrac{1}{(1-x)^{n}}\)</span>​​型的幂级数展开还挺常用的,可以记一下(起码记一下可以有公式可以直接展开).</p>
<p>但是要注意不要与<span class="math inline">\(\dfrac{1}{(1+x)^{n}}\)</span>的记混了。</p>
</blockquote>
<p>因此 <span class="math display">\[
f(x)=(1-x^{n+1})\sum_{k=0}^\infty C_{n+k}^k x^k
\]</span> <span class="math inline">\(x^m\)</span>项的系数就是<span class="math inline">\(C_{n+m}^n-C_{m-1}^n\)</span>。</p>
<hr>
<p>当然,如果不知道<span class="math inline">\(\dfrac{1}{(1-x)^{n}}\)</span>如何展开,这道题也是可以做的.</p>
<p>应该都知道平方差,立方差公式.事实上,对于一般的<span class="math inline">\(1-x^{n+1}\)</span>,有 <span class="math display">\[
1-x^{n+1}=(1-x)(1+x+\dots+x^n)
\]</span> 因此, <span class="math display">\[
f(x)=(1+x+\dots+x^n)(1+x+x^2+\dots)^n
\]</span></p>
<blockquote>
<p>这里是又将<span class="math inline">\(n\)</span>个<span class="math inline">\(\dfrac{1}{1-x}\)</span>展开了.​</p>
</blockquote>
<p>然后考虑求<span class="math inline">\(x^m\)</span>的系数.</p>
<p>首先肯定要枚举从第一个括号中取<span class="math inline">\(1,x,x^2,\dots\)</span>​的情况.只需要求第二个括号中<span class="math inline">\(x^{m}, x^{m-1}, x^{m-2},\dots\)</span>的系数即可.</p>
<p>而这等价于一个多重集组合问题(或者是<span class="math inline">\(x_1+x_2+\dots+x_n=m-k\)</span>​的非负整数解个数).也就是<span class="math inline">\(x^{m-k}\)</span>的系数即为<span class="math inline">\(C_{n+m-k-1}^{n-1}\)</span>.</p>
<p>注意对<span class="math inline">\(m,n\)</span>的大小关系进行讨论: <span class="math display">\[
{\rm ans}=
\begin{cases}
C_{n+m-1}^{n-1} + C_{n+m}^{n-1} + \dots + C_{n-1}^{n-1} &amp;m&lt;n\\
C_{n+m-1}^{n-1} + C_{n+m-2}^{n-1} + \dots + C_{m-1}^{n-1} &amp;m\geq n\\
\end{cases}
\]</span> 对于<span class="math inline">\(m&lt;n\)</span>的情况,可将<span class="math inline">\(C_{n-1}^{n-1}\)</span>写成<span class="math inline">\(C_n^n\)</span>.然后使用帕斯卡恒等式,可得<span class="math inline">\({\rm ans}=C_{n+m}^n\)</span>.</p>
<p>对于<span class="math inline">\(m\geq n\)</span>的情况,当<span class="math inline">\(m&gt;n\)</span>,可通过加项减项补上一个<span class="math inline">\(C_{m-1}^n\)</span>.然后使用帕斯卡恒等式,可得<span class="math inline">\({\rm ans}=C_{n+m}^n-C_{m-1}^n\)</span>.当<span class="math inline">\(m=n\)</span>​时,可通过加项减项补上一个<span class="math inline">\(C_m^n\)</span>,<span class="math inline">\({\rm ans}=C_{n+m}^n-C_m^n+1=C_{n+m}^n\)</span>.</p>
<hr>
<p>其实这道题还有一个比较逆天的思路:生成函数有一个重要结论:若<span class="math inline">\(f(x)\)</span>​是<span class="math inline">\(a_n\)</span>​的生成函数,<span class="math inline">\(\dfrac{f(x)}{1-x}\)</span>​为<span class="math inline">\(a_n\)</span>​前缀和的生成函数.因此,<span class="math inline">\(f(x)=\dfrac{1-x^{n+1}}{(1-x)^{n+1}}\)</span>​是序列<span class="math inline">\({1,1,\dots,1,0,0,\dots}\)</span>​(共<span class="math inline">\(n+1\)</span>​个<span class="math inline">\(1\)</span>,后面都是<span class="math inline">\(0\)</span>)的<span class="math inline">\(n\)</span>​次前缀和的生成函数。</p>
<p>因此只要推出了这个序列的<span class="math inline">\(n\)</span>​次前缀和的公式,就解决了这个问题.这个方法正确性肯定没问题,推一推应该也能得到这个公式(大概).就是想法比较反人类(但这其实是我看到这个生成函数的第一思路233).</p>
<hr>
<p>从这道题里,生成函数的威力可见一斑.但是生成函数虽然好用,却也不是万能的.之前我们提到一些有限多重集组合问题也可以用容斥原理解决<a href="#测试">[传送门]</a>,并且贴了一道例题.生成函数可以解决那道例题吗?</p>
<p>答案是:可以,但在那道例题上,相比起容斥原理,生成函数并没有什么优势.</p>
<p>写出那道题的生成函数 <span class="math display">\[
\begin{aligned}
g(x)&amp;=(1+x+x^2+\dots+x^{f_1})\dots(1+x+x^2+\dots+x^{f_n})\\
&amp;=\dfrac{(1-x^{f_1+1})(1-x^{f_2+1})\dots(1-x^{f_n+1})}{(1-x)^n}\\
&amp;=(1-x^{f_1+1})(1-x^{f_2+1})\dots(1-x^{f_n+1})\sum_{k=0}^\infty C_{n+k-1}^{n-1} x^{k}\\
&amp;=\prod_{i=1}^n(1-x^{f_i+1})\sum_{k=0}^\infty C_{n+k-1}^{n-1} x^{k}
\end{aligned}
\]</span> 暴力将前面的<span class="math inline">\(n(1\leq n\leq 20)\)</span>​​​项连乘展开,展开后最多<span class="math inline">\(2^n\)</span>​​​​项.</p>
<p>枚举<span class="math inline">\(\prod_{i=1}^n(1-x^{f_i+1})\)</span>展开后的项<span class="math inline">\(x^p\)</span>的系数<span class="math inline">\(c_k\)</span>,其对答案的贡献就是<span class="math inline">\(c_k C_{n+s-p-1}^{n-1}\)</span>.</p>
<p>最后,由于<span class="math inline">\(s\)</span>​的规模,导致我们不能暴力处理组合数,还需要进行变形.总之,(我个人认为)难度并不比二进制枚举子集再容斥简单<del>而且枚举子集再容斥有板子</del>.</p>
<p><strong>结论</strong>：</p>
<ol type="1">
<li><p><span class="math inline">\(\sum\limits_{n=0}^\infty (n-k)x^n\)</span>. <span class="math display">\[
 \sum\limits_{n=0}^\infty (n-k)x^n
 =x^{k+1}\sum\limits_{n=0}^\infty (n-k)x^{n-k-1}
 =x^{k+1}(\sum\limits_{n=0}^\infty x^{n-k})&#39;
 \]</span> 而<span class="math inline">\(\sum\limits_{n=0}^\infty x^{n-k}\)</span>可借助<span class="math inline">\(\sum\limits_{n=0}^\infty x^{n}=\dfrac{1}{1-x}\)</span>求出.</p></li>
<li><p>若<span class="math inline">\(f(x)\)</span>是<span class="math inline">\(a_n\)</span>的生成函数,<span class="math inline">\(x^kf(x)\)</span>是<span class="math inline">\(a_{n-k}\)</span>的生成函数.</p></li>
<li><p>若<span class="math inline">\(f(x)\)</span>是<span class="math inline">\(a_n\)</span>的生成函数,<span class="math inline">\(\dfrac{f(x)}{1-x}\)</span>为<span class="math inline">\(a_n\)</span>前缀和的生成函数.</p></li>
</ol>
<hr>
<h2 id="对称意义下的计数问题">对称意义下的计数问题</h2>
<h3 id="利用群的理念">利用群的理念</h3>
<p>我们知道群就是用来描述和研究对称性的工具，因此在涉及到对称的问题中使用群是个好的想法。</p>
<p>既然已经确定了要使用群作为工具，那么要使用的是什么群呢？当然是染色对象的对称群。</p>
<p>两个染色在对称意义下相同，也就是说，在对称的意义下，两个染色是<strong>等价</strong>的。</p>
<p>因此，要计算对称意义下互不相同的染色方案数，就是求将对称群（严格来说应该是与对称群同构的变换群？）作用在染色方案的集合上后有多少种染色方案不能相互转化。</p>
<h3 id="burnside引理">Burnside引理</h3>
<h3 id="polya计数定理">Polya计数定理</h3>
<p>鸽了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/%E6%B4%9B%E8%B0%B7p2422-%E8%89%AF%E5%A5%BD%E7%9A%84%E6%84%9F%E8%A7%89-%E9%A2%98%E8%A7%A3/" rel="prev" title="洛谷p2422 良好的感觉 题解">
      <i class="fa fa-chevron-left"></i> 洛谷p2422 良好的感觉 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/NOeSIS01/" rel="next" title="NOeSIS01">
      NOeSIS01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">组合数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9A%84%E6%8E%92%E5%88%97%E6%8E%92%E5%88%97%E6%95%B0%E4%B8%8E%E7%BB%84%E5%90%88%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">基础的排列排列数与组合数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">排列组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">二项式定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E4%BA%8C%E9%A1%B9%E5%BC%8F%E7%B3%BB%E6%95%B0%E5%92%8C%E5%B9%BF%E4%B9%89%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">广义二项式系数和广义二项式定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%81%92%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">组合恒等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">1.1.4.</span> <span class="nav-text">组合数前缀和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E9%9B%86%E4%B8%8A%E7%9A%84%E6%8E%92%E5%88%97%E4%B8%8E%E7%BB%84%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">多重集上的排列与组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">多项式定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E9%9B%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">多重集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%A4%9A%E9%87%8D%E9%9B%86%E7%9A%84%E6%8E%92%E5%88%97"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">无限多重集的排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%A4%9A%E9%87%8D%E9%9B%86%E7%9A%84%E6%8E%92%E5%88%97"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">有限多重集的排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%A4%9A%E9%87%8D%E9%9B%86%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">无限多重集的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%A4%9A%E9%87%8D%E9%9B%86%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">有限多重集的组合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E7%89%A9%E4%BD%93%E6%94%BE%E5%85%A5%E7%9B%92%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">把物体放入盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">整数划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">特殊的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">斯特林数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E5%AD%90%E9%9B%86%E6%95%B0%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">斯特林子集数（第二类斯特林数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E8%BD%AE%E6%8D%A2%E6%95%B0%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">斯特林轮换数（第一类斯特林数）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">卡特兰数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%B0%94%E6%95%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">贝尔数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%95%B0"><span class="nav-number">1.5.4.</span> <span class="nav-text">伯努利数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">求解线性递推关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%BD%90%E6%AC%A1"><span class="nav-number">1.6.1.</span> <span class="nav-text">常系数齐次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%9D%9E%E9%BD%90%E6%AC%A1"><span class="nav-number">1.6.2.</span> <span class="nav-text">常系数非齐次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E9%9D%9E%E5%B8%B8%E7%B3%BB%E6%95%B0%E5%85%B6%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">某些非常系数其次方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%8D%A2%E4%B8%BA%E7%BA%BF%E6%80%A7%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">可变换为线性的方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="nav-number">1.6.5.</span> <span class="nav-text">其他类型的方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9C%E6%95%99bm%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.6.</span> <span class="nav-text">杜教bm算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">生成函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.7.1.</span> <span class="nav-text">生成函数基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%9A%E9%87%8D%E9%9B%86%E7%BB%84%E5%90%88"><span class="nav-number">1.7.2.</span> <span class="nav-text">普通生成函数与多重集组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%84%8F%E4%B9%89%E4%B8%8B%E7%9A%84%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">对称意义下的计数问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%BE%A4%E7%9A%84%E7%90%86%E5%BF%B5"><span class="nav-number">1.8.1.</span> <span class="nav-text">利用群的理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burnside%E5%BC%95%E7%90%86"><span class="nav-number">1.8.2.</span> <span class="nav-text">Burnside引理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polya%E8%AE%A1%E6%95%B0%E5%AE%9A%E7%90%86"><span class="nav-number">1.8.3.</span> <span class="nav-text">Polya计数定理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
