<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一些控制博客的常用操作">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客使用方法">
<meta property="og:url" content="http://example.com/2022/08/09/hexo-%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="记录一些控制博客的常用操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T04:15:47.000Z">
<meta property="article:modified_time" content="2025-03-16T20:22:36.272Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/09/hexo-%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo 博客使用方法 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/hexo-%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 博客使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-09 12:15:47" itemprop="dateCreated datePublished" datetime="2022-08-09T12:15:47+08:00">2022-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-17 04:22:36" itemprop="dateModified" datetime="2025-03-17T04:22:36+08:00">2025-03-17</time>
              </span>

          
            <div class="post-description">记录一些控制博客的常用操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="hexo使用">hexo使用</h3>
<p>新建文章</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章名&quot;</span></span><br></pre></td></tr></table></figure>
<p>上传文章</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>当本地预览效果与上传后效果不同</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>为了做到本地文件和博客的兼容，建议每篇前都加上：</p>
<p>（但是第一个定义，如果定义了这个，虽然行间的闭曲面积分符号会比较好看，但是行内<span class="math inline">\(\oiint\)</span>的会显示错误）</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\oiint</span>&#125;&#123;<span class="keyword">\,</span><span class="keyword">\bigcirc</span><span class="keyword">\kern</span>&#123;-13.5pt&#125;<span class="keyword">\int</span><span class="keyword">\kern</span>&#123;-7.2pt&#125;<span class="keyword">\int</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\ii</span>&#125;&#123;<span class="keyword">\mathrm</span> i&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\ee</span>&#125;&#123;<span class="keyword">\mathrm</span> e&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dd</span>&#125;&#123;<span class="keyword">\mathrm</span> d&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\ud</span>&#125;&#123;<span class="keyword">\mathop</span>&#123;&#125;<span class="keyword">\negthinspace</span><span class="keyword">\mathrm</span>&#123;d&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dpdv</span>&#125;&#123;&#123;<span class="keyword">\displaystyle</span> <span class="keyword">\pdv</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\part</span>&#125;&#123;<span class="keyword">\partial</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\R</span>&#125;&#123;<span class="keyword">\mathbb</span> R&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\Q</span>&#125;&#123;<span class="keyword">\mathbb</span> Q&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\N</span>&#125;&#123;<span class="keyword">\mathbb</span> N&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\Z</span>&#125;&#123;<span class="keyword">\mathbb</span> Z&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\C</span>&#125;&#123;<span class="keyword">\mathbb</span> C&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\bb</span>&#125;&#123;<span class="keyword">\mathbb</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\scr</span>&#125;&#123;<span class="keyword">\mathscr</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\rm</span>&#125;&#123;<span class="keyword">\mathrm</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\ddv</span>&#125;&#123;<span class="keyword">\displaystyle</span><span class="keyword">\dv</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dpdv</span>&#125;&#123;<span class="keyword">\displaystyle</span><span class="keyword">\pdv</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dint</span>&#125;&#123;<span class="keyword">\displaystyle</span><span class="keyword">\int</span>&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\para</span>&#125;&#123;<span class="keyword">\mathrel</span>&#123;/<span class="keyword">\mskip</span>-2.5mu/&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\ddx</span>&#125;&#123;<span class="keyword">\dd</span> x&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\nucz</span>&#125;[3]&#123;<span class="keyword">\prescript</span>&#123;<span class="params">#3</span>&#125;&#123;<span class="params">#2</span>&#125;&#123;<span class="keyword">\rm</span> &#123;<span class="params">#1</span>&#125;&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\nuca</span>&#125;[2]&#123;<span class="keyword">\prescript</span>&#123;<span class="params">#2</span>&#125;&#123;&#125;&#123;<span class="keyword">\rm</span> &#123;<span class="params">#1</span>&#125;&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\MeV</span>&#125;&#123;<span class="keyword">\ </span><span class="keyword">\rm</span>&#123;MeV&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\bs</span>&#125;[1]&#123;<span class="keyword">\boldsymbol</span>&#123;<span class="params">#1</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\par</span>&#125;[3]&#123;<span class="keyword">\left</span>(<span class="keyword">\dfrac</span>&#123;<span class="keyword">\part</span><span class="params">#1</span>&#125;&#123;<span class="keyword">\part</span><span class="params">#2</span>&#125;<span class="keyword">\right</span>)<span class="built_in">_</span>&#123;<span class="params">#3</span>&#125;&#125;</span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\dif</span>&#125;[2]&#123;<span class="keyword">\dfrac</span>&#123;<span class="keyword">\dd</span><span class="params">#1</span>&#125;&#123;<span class="keyword">\dd</span><span class="params">#2</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>定义了这个就可以写类似：<code>\par USV</code>表示<span class="math inline">\(\left(\dfrac{\part U}{\part
S}\right)_{V}\)</span>。</p>
<h3 id="编辑markdown">编辑markdown</h3>
<p>插入能调节尺寸的图片</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">style</span>=<span class="string">&quot;border-radius: 0.3125em;</span></span></span><br><span class="line"><span class="tag"><span class="string">    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">&quot;这里插入图片路径（路径必须是从与文章同名的文件夹开始的相对路径，并且用/）&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">&quot;图片替换文本&quot;</span> <span class="attr">width</span>=<span class="string">&quot;尺寸&quot;</span> <span class="attr">height</span>=<span class="string">&quot;70%&quot;</span> <span class="attr">align</span>=<span class="string">&quot;70%&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:orange; border-bottom: 1px solid #d9d9d9;</span></span></span><br><span class="line"><span class="tag"><span class="string">    display: inline-block;</span></span></span><br><span class="line"><span class="tag"><span class="string">    color: #999;</span></span></span><br><span class="line"><span class="tag"><span class="string">    padding: 2px;&quot;</span>&gt;</span>这里插入描述<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>证毕</p>
<p align="right">
证毕
</p>
<p><sup style="id='t1' t1:hover{color: black;}"><a id="tagname">1</a></sup></p>
<p><a href="#t1">[文章内传送门]</a></p>
<p>
回程！<a name="t2"></a>
</p>
<h3 id="输入公式">输入公式</h3>
<p><span class="math display">\[
\ell
\]</span></p>
<p>这不是花体，而是为了避免数学公式中l与1混淆而在正常数学字母字体中加的字符。</p>
<p><span class="math display">\[
\pv
\]</span>
这也不是花体（或者说这个指令不是用来干这个的），这是柯西主值的记号。</p>
<p>类似的还有： <span class="math display">\[
\imath \jmath
\]</span> 这两个是去点的<span class="math inline">\(ij\)</span>。一般用来表示基向量。</p>
<p>下面就真是各种花体了。 <span class="math display">\[
abcdefghijklmnopqrstuvwxyz\\
\mathscr{abcdefghijklmnopqrstuvwxyz}\\
\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}\\
\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}
\]</span> 花体字母博大精深<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54431252">[传送门]</a></p>
<p>尝试打出花体，粗体的<span class="math inline">\(M\)</span>的时候无意发现了这个： <span class="math display">\[
\boldsymbol{\mathscr{M}}\\
\boldsymbol{\mathcal{M}}\\
\]</span> 可以发现<span class="math inline">\(\mathcal
M\)</span>加了粗体就是真的变粗了，但是<span class="math inline">\(\mathscr M\)</span>却变得很奇怪。</p>
<p>箭头 <span class="math display">\[
\hookleftarrow\\
\hookrightarrow\\
\mapsto\\
\longmapsto\\
\longleftarrow\\
\longrightarrow
\]</span></p>
<p><span class="math inline">\(\uparrow\)</span>, <span class="math inline">\(\rightarrow\)</span>, <span class="math inline">\(\to\)</span>, <span class="math inline">\(\leftrightarrow\)</span>, <span class="math inline">\(\longrightarrow\)</span>, <span class="math inline">\(\pmod p\)</span>, <span class="math inline">\(\dots\)</span>, <span class="math inline">\(\vdots\)</span>, <span class="math inline">\(\ddots\)</span>, <span class="math inline">\(\part\)</span>, <span class="math inline">\(\S\)</span>, <span class="math inline">\(\P\)</span>, <span class="math inline">\(\O\)</span> , <span class="math inline">\(\omicron\)</span>, <span class="math inline">\(\sqrt[n]{3}\)</span>, <span class="math inline">\(\bigcup\limits_{i=1}^n A_i\)</span>, <span class="math inline">\(\dim\)</span> <span class="math display">\[
\varnothing,\ \emptyset,\ \propto,\ \not\!\part, \ \not\!p,\ \surd,\
\parallel, \ \perp, \ 90\degree,\ \prescript{4}{2}{\rm He}
\]</span></p>
<p>指令<code>\parallel</code>给出的是两条竖线，如果想要斜的平行号，可以尝试重定义：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\renewcommand</span><span class="keyword">\parallel</span>&#123;<span class="keyword">\mathrel</span>&#123;/<span class="keyword">\mskip</span>-2.5mu/&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
\uparrow,\ \rightarrow,\ \leftarrow,\ \downarrow,\ \leftrightarrow, \
\to \\
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\binom{n}{m}\ \dbinom{n}{m}\
\left(                
  \begin{array}{ccc}   
     &amp; n &amp; \\  
    n_1 &amp; ... &amp; n_k
  \end{array}
\right)\
\left.\dfrac{dy}{dx}\right|_{x=x_{0}}\
\pdv{}{}\
\dv{}{}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\mathscr{F}\mathbb{F}\mathcal{F}\mathsf{F}\mathbf{F}\mathrm{F}\mathtt{F}\mathfrak{F}
\\
\R, \N, \Z, \C, \Q, \H
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\acute{a}\ \check{a}\ \grave{a}\ \breve{a}\ \tilde{a}\ \hat a\ \bar a\
\dot{a}\ \ddot{a}\  \mathring{a}
\\
\underbrace{a+b+c}_{3}\ \ \  \overbrace{a+b+c}^3\ \ \underline{xyz}\ \
\overline{xyz}\ \
\overset{はつね}{初音}\ \overset{ミク}{未来}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\cdot\ \cross\ \circ\ \pm\ \mp\ \otimes\ \oplus\ \unlhd\ \ast\ \odot\
\bigotimes
\\
\dagger\ \nabla\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\cong\ \approx\ \sim\ \implies\ \iff\ \gg \ \ll \ \gtrsim \ \lesssim
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\bigcup\ \cup\ \bigcap\ \cap\ \bigvee\ \vee\ \bigwedge\ \wedge\ \coprod\
\prod\ \bigsqcup\ \sqcup\ \sqcap\
\\
\oint \oiint \oiiint \idotsint
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\newcommand{\oiint}{\subset\kern{-3pt}\supset\kern{-16.5pt}\iint}
\begin{equation*}
\oiint
\end{equation*}
\]</span></p>
<p><span class="math display">\[
\newcommand{\oiint}{\,\bigcirc\kern{-13.5pt}\int\kern{-7.2pt}\int}
\begin{aligned}
\oiint
\end{aligned}
\]</span></p>
<p>注意newcommand命令在Typora中对全文档有效，因此如果定义了这个行内的<span class="math inline">\(\oiint\)</span>显示就会不正确。</p>
<p>积分号的水很深，把握不住<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/37747/which-package-for-oiint-symbol">[传送门]</a>
<span class="math display">\[
\begin{aligned}
\newcommand{\op}{\mathop{\mathrm{op}}}
\op^{a^{a^a}}_{b_{b_b}}\\
\newcommand{\bin}{\mathbin{\mathrm{bin}}}
a\bin b\\
\newcommand{\eq}{\mathrel{\mathrm{eq}}}
a\eq b\\
\end{aligned}
\]</span>
<code>\mathop</code>将参数转化成数学对象，使其能堆叠上下标，<code>\mathbin</code>和<code>\mathrel</code>将参数转化二元运算符和关系运算符，并能正确设置其两侧空距。
<span class="math display">\[
y&#39;\ \dot y\ \ddot y\ \  \dddot y\ \  \ \ddddot y
\]</span></p>
<p><span class="math display">\[
\newcommand{\ud}{\mathop{}\negthinspace\mathrm{d}}
\begin{aligned}
&amp;\int fdx\\
&amp;\int f\dd x\\
&amp;\int f\ud x\\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{matrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6\\
7 &amp; 8 &amp; 9
\end{matrix}
\]</span></p>
<p><span class="math display">\[
W = \left(                
  \begin{array}{ccc}   
    0 &amp; w_{1,2} &amp; ... &amp; w_{1, n} \\  
    w_{2,1} &amp; 0 &amp; ... &amp;w_{2,n} \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
    w_{n,1} &amp; w_{n, 2} &amp; \dots &amp; 0\\
  \end{array}
\right)
\]</span></p>
<p><span class="math display">\[
W = \left(                
  \begin{array}{ccc}   
    0 &amp; w_{1,2} &amp; w_{1, 3} \\  
    w_{2,1} &amp; 0 &amp; w_{2,3} \\
    w_{3,1} &amp; w_{3, 2} &amp; 0\\
  \end{array}
\right)
\]</span></p>
<p><span class="math display">\[
\sum_a^b x^{\underline{m}}\delta
x=\left.\dfrac{x^{\underline{m+1}}}{m+1}\right|_a^b
\]</span></p>
<p><span class="math display">\[
F
\left(
\begin{gathered}
a_1,\dots, a_m\\
b_1,\dots, b_n
\end{gathered}
\middle|\,
z\right)
\]</span></p>
<p>$$ </p>
&lt;
<span class="math display">\[\begin{array}
\\
n\\
k
\end{array}\]</span>
<p>&gt;</p>
{
<span class="math display">\[\begin{array}
&amp;
n\\
k
\end{array}\]</span>
<p>} $$</p>
<p><span class="math display">\[
\begin{aligned}
\iiint_V\nabla\cdot E\ \dd V&amp;=\dfrac{1}{\varepsilon_0}\iiint_V\rho
\dd V
\\
\implies \nabla\cdot E&amp;=\dfrac \rho {\varepsilon_0}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\int_V\div E\dd V=\left.\int_V\rho\dd V\middle/\varepsilon_0\right.
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
x&amp;=\left(\frac12x\right.\\
&amp;\left.\vphantom{\frac12}+y^2+z_1\right)
\end{aligned}
\]</span></p>
<p><span class="math display">\[
n=p_1^{\alpha_1}p_2^{\alpha_2}\dots p_k^{\alpha_k}
\]</span></p>
$$
<span class="math display">\[\begin{aligned}

\rlap{\overbrace{\phantom{a \to b}}} a \to \underbrace{b \to c}

\end{aligned}\]</span>
<p>$$</p>
<p><span class="math display">\[
\sqrt{\vphantom{y} b}\sqrt{\vphantom{b} y} \sqrt{by}\\
\sqrt{b}\sqrt{y} \sqrt{by}\\
\]</span></p>
<p><span class="math display">\[
\rlap{
\begin{aligned}
&amp;\left\{\phantom{
\begin{matrix}
a=1\\
b=2\\
\end{matrix}
}
\right.\\
&amp;\phantom{\\}
\end{aligned}}
\ \ \
\begin{aligned}
&amp;a=1\\
&amp;\left.
\begin{matrix}
b=2\\
c=3
\end{matrix}
\right\}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\rlap{\underset{\widetilde{\phantom{M}}}{}}{A}_{\eta}
\]</span></p>
<p><span class="math display">\[
\text{That&#39;s a question.}
\]</span></p>
<div data-align="center">
<i>堂堂连载！！</i>
</div>
<p><span class="math display">\[
\label{equ:13} \boxed{\int_{a}^{b} f(x) \mathrm{d}
x=\int_{\alpha}^{\beta} f[\varphi(t)] \varphi^{\prime}(t) \mathrm{d} t}
\]</span></p>
<p><span class="math display">\[
\begin{align}
\label{test_label1} f(x)\\
\label{test_label2} g(x)
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
\label{test_tag1}\tag{a} f(x)\\
\label{test_tag2}\tag{b} g(x)
\end{align}
\]</span></p>
<p>引用<span class="math inline">\(\ref{test_label1},\ref{test_label2}\)</span>，引用<span class="math inline">\(\ref{test_tag1},\ref{test_tag2}\)</span></p>
<p>注意没法引用 aligned 环境下的公式，因为没有标号，同时没法加
tag。如果需要按标号引用则给 align 环境下的公式加 label，直接引用 label
即可。如果需要按 tag 引用，那么给 align 环境下的公式加 tag 和
label，然后引用 label 即可。注意 tag 和 label 都要加在环境里面。</p>
<p>直接给i标签加样式好像不行，不知道是Html特性还是Typora的bug。</p>
<p>
到这！<a name="t1"></a>
</p>
<p><a href="#t2">[回程]</a></p>
<hr>
<p>以下是一些优化博客的操作，有时间可以搞一下</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42951560/article/details/123596899">【Hexo】选择更高级的Markdown渲染器</a></p>
<p><a target="_blank" rel="noopener" href="https://evanli.github.io/blog/2018/10/25/let-jekyll-github-pages-be-searched-by-google/">如何让Google收录博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32767041/article/details/103285147?spm=1001.2014.3001.5502">Hexo博客的优化</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/25/%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%E6%B3%95/" rel="prev" title="自动微分法">
      <i class="fa fa-chevron-left"></i> 自动微分法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/09/%E7%89%87%E5%81%87%E5%90%8D/" rel="next" title="片假名">
      片假名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">hexo使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91markdown"><span class="nav-number">2.</span> <span class="nav-text">编辑markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">输入公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
