<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只是笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="日语">
<meta property="og:url" content="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="只是笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/动词活用.webp">
<meta property="og:image" content="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/昨日先日前日区别.png">
<meta property="og:image" content="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/一天中的时间.jpg">
<meta property="article:published_time" content="2021-09-23T01:46:43.000Z">
<meta property="article:modified_time" content="2021-09-30T00:21:08.390Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/动词活用.webp">

<link rel="canonical" href="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日语 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/%E6%97%A5%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-23 09:46:43" itemprop="dateCreated datePublished" datetime="2021-09-23T09:46:43+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-30 08:21:08" itemprop="dateModified" datetime="2021-09-30T08:21:08+08:00">2021-09-30</time>
              </span>

          
            <div class="post-description">只是笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="日语">日语</h1>
<h2 id="动词">动词</h2>
<h3 id="动词三分类">动词三分类</h3>
<blockquote>
<p>为什么要分类？</p>
<p>日语中会对动词进行变形来表示各种意思，比如まし型比原型更礼貌。而一类、二类、三类的动词各有各的变形方法。因此需要对动词进行分类。</p>
</blockquote>
<p>首先，日语中的动词分为两部分，<strong>词干和词尾</strong>。动词的前面都是词干，最后一个假名是词尾。</p>
<p>比如「食べる」 词干：「食べ」词尾：「る」</p>
<p>而词尾有一个很明显的特征，就是词尾的假名都是う段的。</p>
<ol type="1">
<li><p>一类动词（五段动词）</p>
<ul>
<li><p>非る结尾的动词都是一类动词</p></li>
<li><p>あ段+る/う段+る/お段+る的单词都是一类动词</p></li>
<li><p>部分不满足上面两条的一些特殊动词也是一类动词</p>
<p>切る　きる</p>
<p>帰る　かえる</p>
<p>走る　はしる</p></li>
</ul></li>
<li><p>二类动词（一段动词）</p>
<ul>
<li>い段+る的单词都是二类动词（上一段动词）</li>
<li>え段+る的单词都是二类动词（下一段动词）</li>
</ul></li>
<li><p>三类动词（カ变/サ变动词）</p>
<ul>
<li>来る（くる）</li>
<li>する　名词+する组成新动词　勉強する、散歩する</li>
</ul></li>
</ol>
<h3 id="变形规则">变形规则</h3>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/09/23/%E6%97%A5%E8%AF%AD/动词活用.webp" alt="图片替换文本">
</center>
<h4 id="ます形">ます形</h4>
<ol type="1">
<li><p>一类动词（五段动词）</p>
<p>按照想要变形的方式对动词词尾进行五段变化。比如要变成ます型就要把词尾变成同行的い段假名。</p>
<p>書く　ー　書きます</p></li>
<li><p>二类动词（一段动词）</p>
<p>二类动词一律把词尾的る去掉进行变化。</p>
<p>見る　ー　見ます</p></li>
<li><p>三类动词（カ变/サ变动词）</p>
<p>只有两个，单独记忆</p>
<p>来る（くる） ー　来ます（きます）</p>
<p>する　ー　します</p></li>
</ol>
<h5 id="ます形语法">ます形语法</h5>
<p>动词的ます型</p>
<p>动词变为ます型，表示礼貌</p>
<table>
<thead>
<tr class="header">
<th>ます</th>
<th>肯定</th>
<th>否定</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在</td>
<td>ます</td>
<td>ません</td>
</tr>
<tr class="even">
<td>过去</td>
<td>ました</td>
<td>ませんでした</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>动词ます形否定+か</p>
<p>动词ます形的否定形式ません加上表示疑问的か，<strong>委婉的表示提议</strong>。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>一緒に（いっしょに）　お茶を　飲みませんか。</p>
<p>一起喝茶好吗？</p>
</blockquote></li>
</ul>
<p>用在口语中时，可以把「ませんか」替换成「もしょう」。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>ちょっと　休みましょう。</p>
<p>稍微休息一会吧。</p>
</blockquote></li>
</ul></li>
<li><p>a</p></li>
</ol>
<h4 id="て形">て形</h4>
<ol type="1">
<li><p>一类动词（五段动词）</p>
<table>
<thead>
<tr class="header">
<th>す　ー　して</th>
<th>話（はな）す　ー　話して</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>く　ー　いて</td>
<td>磨（みが）く　ー　磨いて</td>
</tr>
<tr class="even">
<td>ぐ　ー　いで</td>
<td>急（いそ）ぐ　ー　急いで</td>
</tr>
<tr class="odd">
<td>る、う、つ　ー　って</td>
<td>洗（あら）う　ー　洗って</td>
</tr>
<tr class="even">
<td>ね、む、ぶ　ー　んで</td>
<td>遊（あそ）ぶ　ー　遊んで</td>
</tr>
</tbody>
</table></li>
<li><p>二类动词（一段动词）</p>
<p>二类动词一律把词尾的る去掉变成て。</p>
<p>食（た）べる　ー　食べて</p></li>
<li><p>三类动词（カ变/サ变动词）</p>
<p>する　ー　して</p>
<p>来（く）る　ー　来（き）て</p>
<p>可以看成是把す，く在50音表中前移一位。</p></li>
</ol>
<h5 id="て形语法">て形语法</h5>
<ol type="1">
<li><p>动词て型　「动词」</p>
<p>表示两个及以上的动作相继发生。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>昨日　デパートへ　行って、買い物（かいもの）しました。</p>
</blockquote></li>
</ul></li>
<li><p>动词て型から　「动词」</p>
<p>表示动作相继发生。与上一个语法几乎没有区别，只是てから不能在同一个句子中重复出现。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　毎晩　ラジオを　聞（き）いてから　寝（ね）ます。</p>
</blockquote></li>
</ul></li>
<li><p>动词て型　ください</p>
<p>求某人做某事。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>ここに　住所（じゅうしょ）と　名前を　書いて　ください（请在这里填写住址和姓名）</p>
</blockquote></li>
<li><blockquote>
<p>私に　教（おし）えてください（请告诉我）</p>
</blockquote></li>
</ul>
<p>~て　くださいませんか。</p>
<p>是てください的更礼貌的说法。</p>
<ul>
<li><blockquote>
<p>後で　写真も　見て　くださいませんか。（稍后能请您过目下照片吗？）</p>
</blockquote></li>
</ul></li>
<li><p>动词て型　います</p>
<p>表示正在进行。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>森さんは　今（いま）　新聞を　読んで（原型是読（よ）む）　います。</p>
</blockquote>
<blockquote>
<p>森さんは　今　仕事（しごと）を　して(原型する) います。</p>
</blockquote></li>
</ul></li>
<li><p>动词て型　います</p>
<p>表示动作留下的影响和结果。</p>
<blockquote>
<p>就像英文中进行时可以表示<strong>进行</strong>，也可以表示<strong>状态</strong>。</p>
</blockquote></li>
<li><p>动词て型　も　いいです</p>
<p>表示许可</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: ここで　写真（しゃしん）を　撮って（原型撮（と）る）　も　いいですか。</p>
<p>B: いいですよ。</p>
</blockquote></li>
</ul></li>
<li><p>动词て型は　いけません</p>
<p>表示禁止</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: この　部屋（へや）に　入（はい）って　いけませんか。</p>
<p>B: はい、入っては　いけません。</p>
</blockquote></li>
</ul></li>
</ol>
<h4 id="た形">た形</h4>
<p>た形变形与て形变形完全相同，只不过て　ー　た、　で　ー　だ。</p>
<h5 id="た形语法">た形语法</h5>
<h4 id="たい形">たい形</h4>
<p>たい形可以在ます形基础上直接去掉ます加たい。</p>
<h5 id="たい形语法">たい形语法</h5>
<p>たい表示主语的愿望。比如</p>
<p>食べたい（想吃）、したい（想做）、飲（の）みたい（想喝）</p>
<p>如果要表示否定，方式和一类形容词相同，既可以去い加くない，也可以去い加くありません。比如：</p>
<p>食べたくない（不想吃）、飲みなくない（不想喝）、したくありません（不想做）</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>今日は　お酒　を　飲みたくないです。</p>
<p>我今天不想喝酒。</p>
</blockquote>
<blockquote>
<p>A: （あなたは）　何　を　したいですか。</p>
<p>B: 何も　したくありません。</p>
<p>你想做什么？</p>
</blockquote></li>
</ul>
<p><strong>たい的对象</strong></p>
<p>たい的对象如果使用助词を，则可以替换为が。但如果不是を就不能替换。</p>
<p>但是「欲しい」的对象只能用を。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>水（みず）　を　飲みたいです。</p>
<p>水　が　飲みたいです。</p>
</blockquote>
<blockquote>
<p>学校（がっこう）に　行きたいです。</p>
<p>这句中的に不可替换为が。</p>
</blockquote></li>
</ul>
<h3 id="常用动词">常用动词</h3>
<ol type="1">
<li><p>ください （给）</p>
<p>「名词」を　ください</p>
<p>给我「名词」。常用于花钱购物或者是不花钱的索取</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>この本を　ください。 我要买这本书（请给我这本书）</p>
</blockquote></li>
</ul></li>
<li><p>「なぜ」と「どうして」</p>
<p>「なぜ」就是单纯的问事情的原因。而「どうして」是含有感情的问，可能并不是因为想知道理由才问</p>
<ul>
<li>今日はなぜ遅れたのですか？</li>
<li>今日はどうして遅れたのですか？</li>
</ul>
<p>两句中的感情色彩不同。</p>
<p>「どうしてですか」可以单独使用，相当于中文中的为什么。回答时需要在句尾加から。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 僕（ぼく）は　来週　また　ここへ　来ますよ。（我下个月还会来这里）</p>
<p>B: どうしてですか。（为什么？）</p>
<p>A: ここで　友達（ともだち、不是ともだじ）の　結婚式（けっこんしき）が　あります<strong>から</strong>。（因为朋友要在这里举办婚礼）</p>
</blockquote></li>
</ul></li>
<li><p>そうして　ください</p>
<p>「そうして」来自三类动词</p>
<p>「こう」、「そう」、「ああ」 这样，这样，那样</p>
<p>加する变成三类动词「こうする」、「そうする」、「ああする」 这样做，这样做，那样做</p>
<p>三类动词加して变成て型，得到「そうして」</p>
<p>后面的「ください」是“请”的意思。</p>
<p>连在一起就是“请您这/那样做”。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 速達（そくたつ）で　出しますか。（是要寄快件吗？）</p>
<p>B: ええ、そうして　ください。（是的，请您那样做）-&gt;（是的，是要寄快件）</p>
</blockquote>
<blockquote>
<p>A: 暗（くら）いですね。電気（でんき）お　つけますが。（好暗啊，要开灯吗？）</p>
<p>B: ええ、そうして　ください。（是的，请您那样做）-&gt;（是的，请开灯）</p>
</blockquote></li>
</ul></li>
<li><p>欲（ほ）しい</p>
<p>表示愿望时使用“[名词1]は [名词2]が　欲しいです”。[名词1]是愿望的主体，[名词2]是愿望的对象。</p>
<ul>
<li><blockquote>
<p>わたしは　新（あたら）しい　洋服が　欲しいです。</p>
</blockquote></li>
</ul></li>
</ol>
<h2 id="形容词">形容词</h2>
<h3 id="形容词的分类">形容词的分类</h3>
<ol type="1">
<li><p>一类形容词的假名都是以「い」结尾。</p>
<p>通常如果可以写成「汉字+い」的形式，就是一类形容词。只有少部分二类形容词可以这样，特例需要额外记忆。</p></li>
<li><p>二类形容词就是除一类形容词以外的形容词。</p>
<p><strong>长得像一类形容词的二类形容词：「綺麗（きれい）」、「詳細（しょうさい）」、「愉快（ゆかい）」。</strong></p></li>
</ol>
<h3 id="变形规则-1">变形规则</h3>
<table>
<thead>
<tr class="header">
<th>一类形容词</th>
<th>肯定</th>
<th>否定</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在</td>
<td>原型</td>
<td>去い、加くない/去い、加くありません</td>
</tr>
<tr class="even">
<td>过去</td>
<td>去い、加かった</td>
<td>去い、加くなかった/去い、加くありませんでした</td>
</tr>
</tbody>
</table>
<p>注意：动词（以及二类形容词）变形时是在动词符号です上变形，但一类形容词是直接对形容词变形，后面加的都是です。</p>
<p>此外，变形时有特例：いいです（好）　ー　よくないです/よくありません</p>
<table>
<thead>
<tr class="header">
<th>二类形容词</th>
<th>肯定</th>
<th>否定</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在</td>
<td>です</td>
<td>ではありません</td>
</tr>
<tr class="even">
<td>过去</td>
<td>でした</td>
<td>ではありませんでした</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>一类形容词直接修饰名词</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>広（ひろ）い国（くに）</p>
</blockquote></li>
<li><blockquote>
<p>青（あお）い海（うみ）</p>
</blockquote></li>
</ul>
<p>但是也存在特例，比如：「多（おお）い」、「少（すく）ない」不能直接修饰名词。如果单独来修饰人这个名词（多い人）的话，会觉得很奇怪，因为这个形容的意义不能用来描述人这个名词（其他还有深い、浅い等）。</p>
<p>但是当我们在「多い」的前面补充一些可以用来描述人的词语，那么它们也可以修饰名词： 髪の多い人。髪の少ない人。 考えの深い人。间柄の浅い人。</p>
<p>或者也可以将其用作谓语，比如：本は　多いです。</p>
<p>日语中还有一个词：「たくさん」。可以参考杂项。<a href="#tagname">[传送门]</a></p></li>
<li><p>二类形容词　な　名词です</p>
<p>二类形容词修饰名词需要在形容词和名词间加「な」</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>奈良（なら）は　静（しず）かな　町（まち）です</p>
</blockquote></li>
</ul></li>
</ol>
<h4 id="て型">て型</h4>
<ol type="1">
<li><p>一类形容词</p>
<p>将词尾的い变为くる</p></li>
<li><p>二类形容词</p>
<p>直接加で</p></li>
</ol>
<h5 id="て型语法">て型语法</h5>
<ol type="1">
<li><p>形容词て型　+　二类形容词</p>
<p>表示并列</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>ホテルの　部屋（へや）は　広くて　明（あか）るいです。</p>
<p>この　コンピュータの　操作（そうさ）は　簡単（かんたん）で　便利（べんり）です。</p>
<p>森さんは　親切（しんせつ）で　優しいです。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="形容词相关语法">形容词相关语法</h3>
<p><strong>形容词+の</strong></p>
<p>这里の是代词，指代前面出现过的东西。</p>
<h2 id="常用形容词">常用形容词</h2>
<p>好（す）き、元気（げんき）、便利（べんり）、嫌（きら）い、綺麗（きれい）、有名（ゆうめ）、にぎやか、静（しず）か、簡単（かんたん）、暇（ひま）、不便（ふべん）、親切（しんせつ）</p>
<h2 id="助词">助词</h2>
<h3 id="か">か</h3>
<ol type="1">
<li><p>「名词」か　「名词」</p>
<p>对若干名词进行选择，相当于中文中的“或”</p>
<p>例：我今晚要么看动漫要么看电视剧</p>
<p>今晩（こんばん）、私は　アニメか　ドラマを　見ます。</p></li>
</ol>
<h3 id="は">は</h3>
<ol type="1">
<li><p>は　提示主题</p></li>
<li><p>は　除了表示提示主题，还可以表示对比</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>小野さんは　今日（きょう）は　休（やす）みます。（表示对比，比如昨天没有休息，但是今天休息）</p>
</blockquote></li>
<li><blockquote>
<p>A: 森さんは　毎朝（まいあさ）　何時（なんじ）に　起きますか。</p>
<p>B: いつもは　七時ごろです。（对比，平时七点，今天不是七点）</p>
</blockquote></li>
</ul>
<p>は表示对比时，可以加在に、で、へ、から、まで、と的后面构成复合形式。（但是注意不能与を连用）口诀：从开始（から）到目前为止（まで），你（に）喝（へ）的（で）多（と）</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>日本へは　行きました。中国へは　いきましんでした。（我去了日本，没去中国）</p>
</blockquote></li>
</ul>
<p>は表示对比时，口语中这种情况用的很多　<strong>コーヒーは　飲（の）みます</strong></p></li>
</ol>
<h3 id="に">に</h3>
<ol type="1">
<li><p>存在句中的某处</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>机（つくえ）の上（うえ）に　本があります。</p>
</blockquote></li>
</ul></li>
<li><p>「时间」に　动词</p>
<p>https://baijiahao.baidu.com/s?id=1654496969991405178&amp;wfr=spider&amp;for=pc</p>
<p>表示动作发生的时间时，要在具体时间词语后加上助词に</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>林さんは　八時に　起きます。</p>
</blockquote></li>
<li><blockquote>
<p>八時、林さんは　起きます。</p>
</blockquote></li>
</ul>
<p>但也有些时间词语不能加に：</p>
<p><strong>今/昨日/今日/明日/每日/去年/来年等等 不需要加に</strong></p>
<p>「～曜日」　一般加に，但视情况也可能不加</p></li>
<li><p>名【附着点】に　动词</p>
<p>人或者物体停留在交通工具或椅子上等时，附着点用に表示。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　電車（でんしゃ）　に　乗（の）りました。</p>
</blockquote></li>
</ul></li>
<li><p>表示动作的目的</p>
<p>例：</p>
<ul>
<li><blockquote>
<p><strong>今度</strong>（こんど）　ぜひ　家（いえ）へ　遊びに　来て　ください。</p>
</blockquote>
<blockquote>
<p>映画を 見に 行きます。</p>
</blockquote>
“来”的目的是“玩”，“出去”的目的是“看”。</li>
</ul></li>
</ol>
<h3 id="も">も</h3>
<ol type="1">
<li><p>助词も表示“也”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>あなた　も　北京大学の学生ですか。</p>
</blockquote></li>
</ul></li>
<li><p>表示全盘否定</p>
<ol type="1">
<li><p><strong>疑问句+も+动词的否定形式</strong></p>
<p>例：</p>
<ul>
<li><blockquote>
<p>教室に　誰も　いません。（例句中的疑问是「誰」，「教室に」表示的是地点）</p>
</blockquote></li>
<li><blockquote>
<p>冷蔵庫に　何も　ありません。（例句中的疑问是「何」，「冷蔵庫に」表示的是地点）</p>
</blockquote></li>
</ul></li>
<li><p>对提问全盘否定</p>
<p>对于<strong>名词+に/から/と+动词</strong>的提问，可以用：<strong>名词+にも/からも/とも+动词否定</strong>来表示全盘否定</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 誰に　会（あ）いたいですか。你想见谁？</p>
<p>B: 誰にも　あいたくないです。谁都不想见。</p>
</blockquote></li>
<li><blockquote>
<p>誰と　食べたいですか。</p>
<p>誰とも　食べたくないです。</p>
</blockquote></li>
</ul>
<p>对于<strong>名词+へ+动词</strong>的提问，可以用：<strong>名词+も/へも+动词否定</strong>来表示全盘否定</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: どこへ　行きたいですか。</p>
<p>B: どこへも　行きたくないです。</p>
<p>/どこも　行きたくないです。</p>
</blockquote></li>
</ul></li>
</ol></li>
</ol>
<h3 id="で">で</h3>
<ol type="1">
<li><p>「工具」で　「动词」</p>
<p>で可以用来表示<strong>手段</strong>或者是<strong>原料</strong>。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>陳さんは　日本語で　手紙（てがみ）を 書きます。</p>
</blockquote></li>
<li><blockquote>
<p>手紙を　速達（そくたつ）で　送りました。</p>
</blockquote></li>
<li><blockquote>
<p>昨日、私は　日本語で　日記（にっき）を　書（か）きまんでした。</p>
</blockquote></li>
</ul>
<p>「工具」当然也可以是交通工具，表示乘坐什么交通工具。但是有个特例：当不使用交通工具（步行）时，不用で。在这种情况下，有时会看见这样的句子：</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　歩（ある）いて　学校へ　帰りました</p>
</blockquote></li>
</ul>
<p>这里的て是歩く的て型，表示步行与回学校这两个动作连续发生，与这个语法没有关系。</p></li>
<li><p>「场所」で　「动词」</p>
<p><strong>在某地做某事</strong></p>
<p>例：</p>
<ul>
<li><blockquote>
<p>今日、どこで　しんぶんを　よみましたか。（今天你在哪里读报纸了？）</p>
</blockquote></li>
</ul></li>
<li><p>表示名词的并列</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　中国人　で、北京大学の学生です。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="へ">へ</h3>
<ol type="1">
<li><p>「名词(场所)」へ　「动词」</p>
<p>使用行きます、帰ります等表示移动的词时，移动的目的地用へ表示。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>昨日、どこへ　行きましたか。</p>
</blockquote></li>
</ul>
<blockquote>
<p>表示这个意思也可以用に</p>
</blockquote></li>
</ol>
<h3 id="と">と</h3>
<ol type="1">
<li><p>「名词(人)」と　「动词」</p>
<p>共同做某事的对象用助词と表示</p>
<p>小野（おの）さん　友達（ともだち）と　帰（かえ）りました。</p></li>
<li><p>と表示并列，意思相当于“和”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>冷蔵庫に　コーラーとケーキが　あります。</p>
</blockquote></li>
<li><blockquote>
<p>コーラーとケーキは　冷蔵庫に　あります。</p>
</blockquote></li>
</ul></li>
<li><p>比较句中比较的对象</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>コーヒーと　紅茶（こうちゃ）と　どちらが　好きですか。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="を">を</h3>
<ol type="1">
<li><p>「名词」を　「动词」</p>
<p>「を」前的名词表示动作的对象</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　毎日　新聞　を　読（よ）みます。（我每天都看报纸）</p>
</blockquote></li>
</ul></li>
<li><p>「名词(场所)」を　「动词」</p>
<p>表示动作经过的场所。常用的动词有：通（とお）ります、渡（わた）ります、過（す）ぎます。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>この　バスは　駅前（えきまえ）を　通ります。</p>
</blockquote></li>
</ul>
<p>此外，を与动词：出（で）ます、卒業（そつぎょう）します配合使用时，表示离开的场所。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　来年　大学を　卒業（そつぎょう）します。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="から">から</h3>
<ol type="1">
<li><p>表示时间或地点的起点</p>
<p>「时间」から　「动词」, 表示动作从什么时候开始。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>わたしは　九時から　5時まで　働（はたら）きます。</p>
</blockquote></li>
</ul>
<p>「名词(场所)」から　「动词」, 与移动动词同时使用，表示移动的起点</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　先月（せんげつ）　北京から　来（き）ました。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="まで">まで</h3>
<ol type="1">
<li><p>表示时间或地点的终点</p>
<p>「时间」まで　动词, 表示动作到什么时候结束。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>わたしは　九時から　5時まで　働きます。</p>
</blockquote></li>
</ul>
<p>「名词(场所)」まで　「动词」, 与移动动词同时使用，表示移动的终点</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　駅から　北京まで　歩いて　帰りました。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="より">より</h3>
<ol type="1">
<li><p>接在表示比较的对象后面表示“比～”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さんは　森さんより　若（わか）いです。(李先生比孙先生年轻。)</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="ほど">ほど</h3>
<ol type="1">
<li><p>用在比较句中</p>
<p>名1は　名2ほど　一类形くないです/二类形ではありません</p>
<p>表示名1没有名2……</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>佐藤さんは　王さんほど　高くないです(佐藤没有王先生高)</p>
</blockquote></li>
</ul></li>
</ol>
<h2 id="连词">连词</h2>
<ol type="1">
<li><p>でも</p>
<p>表示转折关系，一般只用于口语</p></li>
<li><p>しかし</p>
<p>表示转折关系，可以用于书面语</p></li>
<li><p>そして</p>
<p>表示并列关系的连词</p></li>
</ol>
<h2 id="语气词">语气词</h2>
<ol type="1">
<li><p>语气词 よ</p>
<p>根据使用场合的不同，可以表示告知，提醒，轻微的警告</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: すみません、李さんは　いますか。　</p>
<p>B: もう　帰りましたよ（告知）</p>
</blockquote></li>
<li><blockquote>
<p>A: 私は　毎日　ケーキ　たべます　</p>
<p>B: 太(ふと)りますよ（轻微警告）</p>
</blockquote></li>
</ul></li>
<li><p>ね的用法之一</p>
<p>当说话人就某事征求他人同意时，句尾用ね，读升调。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>この　新聞は　林さんのですね。</p>
</blockquote></li>
</ul></li>
</ol>
<h2 id="敬语">敬语</h2>
<h2 id="句型">句型</h2>
<p>https://zhuanlan.zhihu.com/p/126689061</p>
<h3 id="存在句">存在句</h3>
<p>鸽了</p>
<h3 id="比较句">比较句</h3>
<p><strong>形式1</strong>：</p>
<p>名1は　名2より　一类形/二类形です</p>
<p>表示名1比名2更……</p>
<p>例：</p>
<ol type="1">
<li><p>李先生比孙先生年轻。</p>
<p>李さんは　森さんより　若（わか）いです。</p></li>
</ol>
<p>如果程度相差较大，就用「ずっと」加以强调</p>
<p>例：</p>
<ol type="1">
<li><p>中国比日本辽阔的多</p>
<p>中国は　日本より　ずっと　広（ひろ）いです</p></li>
</ol>
<p><strong>形式2</strong>：</p>
<p>名1より　名2の　ほうが　一类形/二类形です</p>
<p>表示名2比名1更……</p>
<p>例：</p>
<ol type="1">
<li><p>与日本相比，中国更辽阔</p>
<p>日本より　中国の　ほうが　広（ひろ）いです</p></li>
</ol>
<p><strong>形式3</strong>：名1は　名2ほど　一类形くないです/二类形ではありません</p>
<p>表示名1没有名2……</p>
<p>例：</p>
<ol type="1">
<li><p>佐藤没有王先生高</p>
<p>佐藤さんは　王さんほど　高くないです</p></li>
</ol>
<p><strong>形式4</strong>：名1の中で　名2が　一番（いちばん）　一类形/二类形です</p>
<p>表示在名1的范围内，名二是最……的。</p>
<p>例：日本料理の中（なか）で　寿司（すし）が　一番（いちばん）　美味（おい）しいです。</p>
<p>注意如果名1是时间或者地点，一般后面不接の中（なか），而是直接用で</p>
<p>例：日本で　一番　高い　山は　富士山（ふじさん）です。</p>
<p><strong>形式5</strong>：名1と　名2と　どちらが　一类形/二类形ですか</p>
<p>询问<strong>两种事物当中</strong>（3种及以上事物不能使用どちら）哪一种更具有该句形容词的性质。</p>
<p>「どちら」是二选一时使用的疑问句。回答时使用“~の　ほうが～”（…更加…）</p>
<p>如果两者程度相当，回答「どちらも　～です」</p>
<p>「どちら」在口语中可以说成「どっち」</p>
<p>例：</p>
<p>コーヒーと　紅茶（こうちゃ）と　どちらが　好きですか。</p>
<p>ー　紅茶の　ほうが　好きです。</p>
<p>ー　どちらも　好きです。</p>
<p><strong>形式6</strong>：どの名 / いつ / どれ / だれ / 何が　一番　一类形/二类形ですか。</p>
<p>询问<strong>三种及以上事物当中</strong>哪一种更具有该句形容词的性质。根据对象不同，需要使用不同的疑问词。是人则使用「だれが」，是物则使用「どの～が」、「どれが」或「何が」者，是时间则使用「いつが」。</p>
<p>例：这些（料理）中哪一个最美味。</p>
<p>この中で　どの　料理が　一番　美味しいですか。</p>
<p>如果被选择的事物已见于上下文或存在于眼前，则使用「どの～が」或「どれが」，反之则用「何が」。</p>
<h2 id="杂项">杂项</h2>
<h3 id="杂项-1">杂项</h3>
<ol type="1">
<li><p>表示频率的词</p>
<ul>
<li>「いつも」：每天都……，总是……、</li>
<li>「よく」：经常……、</li>
<li>「時々（ときどき）」、「たまに」：偶尔、</li>
<li>「あまり」： （不）怎么、</li>
<li>「全然（ぜんぜん）」：完全（不）</li>
</ul>
<p><strong>「あまり」、「全然（ぜんぜん）」使用时后面必须接否定形式</strong></p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　あまり　アニメお　見ません</p>
</blockquote></li>
</ul></li>
<li><p>表示程度的副词</p>
<ul>
<li>とても/たいへん　 很，非常</li>
<li>なかなか　很，非常（有超乎想象的意味）</li>
<li>すこし/ちょっと　 一点</li>
<li>あまり+否定（形1，动）　　不太（程度不高）</li>
<li>全然+否定　　　　 根本不</li>
</ul></li>
<li><p>毎日　何時に　起きますか。（名词A+名词B，如果名词A是每……、则不可以加の）</p>
<p>比如「毎日の七時」是错误用法、但「来週の火曜日」是正确的</p></li>
<li><p>一階 读作 いっかい 一 读作 いち　階 读作 かい，合一起 读作 いっかい 　</p></li>
<li><p>「~ごろ」表示“…左右”。比如「２時ごろ」表示“两小时左右”</p></li>
<li><p>～の件　有关于~的事情</p></li>
<li><p>もう</p>
<ol type="1">
<li><p>表示完了，已经</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>昼（ひる）ご飯（はん）お　食べましたか。</p>
</blockquote></li>
</ul></li>
<li><p>马上</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>李さん、もう　会社（かいしゃ）を　来（き）ますか</p>
</blockquote></li>
</ul></li>
</ol></li>
<li><p>たしか</p>
<p>たしか可以表示“大概，好像”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: あの人は　誰ですか。</p>
<p>B: たしか、王さんです。</p>
</blockquote></li>
</ul></li>
<li><p>「いえ」と「うち」</p>
<p>「いえ」と「うち」都表示家。「いえ」指的是作为家的那个建筑（房子），「うち」表示的是家庭。</p>
<p>如果要说“我家”，「うち」本身就有“我家”的意思。但用「いえ」需要用「私の家（いえ）」</p></li>
<li><p>お疲れ様でした</p>
<p>意为：您辛苦了。寒暄语</p>
<p>最常见的就是公司下班时，跟同事告别时会说「お疲れ様でした」，意为（结束了一天的工作），您辛苦了。对方也会回以同样的句子。同样地，在下课时，共同做完某件事时都可以说这句话，这一点很好理解。</p>
<p>但日本人在工作当中也会用这句话，比如同事公司里碰面时，看到外出办事的同时回来时，接到公司的内线电话，或者收到内部邮件时，都会先说或者写一句「お疲れ様です」。</p>
<p>学生清晨在学校里遇见，也可以互道「おつかれさまです」</p></li>
<li><p>終電</p>
<p>「最終電車（さいしゅうでんしゃ）」的缩写。就是末班车的意思。</p></li>
<li><p>ご兄弟、ご両親　</p>
<p>表示尊敬，与汉语中令尊，令堂等类似。</p></li>
<li><p>方位　名词+の+方位</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>机の　上に　猫が　います。</p>
</blockquote></li>
<li><blockquote>
<p>学校は　郵便局の前に　あります。</p>
</blockquote></li>
</ul></li>
<li><p>たくさん<sup><a id="tagname">1</a></sup></p>
<p>「たくさん」有多种词性，因此也就有多种用法。</p>
<p>看三个例子：</p>
<ul>
<li>たくさん の人</li>
<li>会社の別荘も たくさん あります</li>
<li>お説教なんかたくさんだ</li>
</ul>
<p>其中，a对应名词词性。用の直接连接名词「人」</p>
<p>b对应的是副词词性。直接修饰动词。「たくさん あります」表示有很多</p>
<p>c对应的是II类形容词词性。意思是“足够了”。</p>
<p>https://www.douban.com/note/744066204/</p></li>
<li><p>「どんな」と「何の」</p>
<p>「どんな」相当于中文中的“什么样的”。后面加名词。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 張さんは　どんな　人ですか。</p>
<p>B: 優しい　人です。</p>
</blockquote></li>
</ul>
<p>「何の」有询问内容和材料两种用法。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 何の　本ですか。 内容</p>
<p>B: 自転車の　ほんです</p>
</blockquote></li>
<li><blockquote>
<p>A: 何の　料理（りょうり）ですか。 材料</p>
<p>B: 魚（さかな）の　料理です</p>
</blockquote></li>
</ul>
<p>「どんな」询问性质，「何の」询问内容和材料</p></li>
<li><p>「どうですか」と「どうでしたか」</p>
<p>「どうですか」询问对方的意见或感想（现在或未来的事情）。或者是劝诱对方进行某动作。</p>
<p>「どうでしたか」询问对方的意见或感想（过去的事情）。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>この　料理は　どうですか。</p>
</blockquote></li>
<li><blockquote>
<p>東京は　どうでしたか。</p>
</blockquote></li>
<li><blockquote>
<p>A: お茶、どうですか</p>
<p>B: ありがとう　ございます。</p>
</blockquote></li>
</ul></li>
<li><p>ところで</p>
<p>用来转移话题，类似中文的“话说”</p></li>
<li><p>「场所/时间」+中(なか)　表示范围　全~</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>世界中、日本中</p>
</blockquote></li>
<li><blockquote>
<p>一日中（いちにち中）</p>
</blockquote></li>
</ul></li>
<li><p>～が　いいです</p>
<p>直译就是～比较好。也可以译为我喜欢～。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　肉より　魚のほうが　いいです</p>
</blockquote></li>
</ul></li>
<li><p>「やはり」と「やっぱり」</p>
<p>与推测一致时说的话。相当于中文的“果然”。「やっぱり」是口语用法。</p></li>
<li><p>お酒</p>
<p>不同日本人对「お酒」定义不同。我倾向于当成酒的总称。</p></li>
<li><p>「じゃない」と「じゃん」</p>
<p>「じゃない」表示否定：不是……</p>
<p>如果句尾加か，读升调，「じゃないか」用反问表示肯定（比较委婉）（也可以只升调不加か）：</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>いいじゃない？ 可以吧？不是挺好的吗？表达的就是挺好的意思。</p>
<p>https://zhidao.baidu.com/question/2052699801255170427.html</p>
</blockquote>
<blockquote>
<p>お前 少し甘やかしすぎなんじゃないか？ 你是不是有点太娇纵了？</p>
</blockquote>
<blockquote>
<p>あなた结婚したくなんじゃないの？ 你不是想结婚吗？</p>
</blockquote></li>
</ul>
<p>「じゃん」就是「じゃない<strong>か</strong>」（注意是反问）</p>
<ul>
<li><blockquote>
<p>いいじゃん 这种表示方法反问的语气可能弱一些，就是不错的意思。</p>
</blockquote>
<blockquote>
<p>あるじゃん　不是有吗</p>
</blockquote></li>
</ul></li>
<li><p>疑问词+でも</p>
<p>比如何、いつ、誰+でも</p>
<p>表示在任何情况下都相同，“无论什么”，“无论何时”，“无论是谁”。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>A: 李さん、何を　食べたいですか。</p>
<p>B: 何でも　いいです。</p>
</blockquote></li>
</ul></li>
<li><p>中的读音</p>
<p>今日，明日，今年+中 じゅう</p>
<p>比如「今日中に」</p>
<p>～週、月 ちょう</p>
<p>比如「今週中に（こんしゅうちゅうに）」</p></li>
<li><p>ぜひ</p>
<p>ぜひ表示务必的意思，常与~たい、～てください。</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>お汁粉（おしるこ）？　ぜひ　食べたいです。</p>
</blockquote>
<blockquote>
<p><strong>今度</strong>（こんど）　ぜひ　家（いえ）へ　遊びに　来て　ください。</p>
<p>下次一定要来我家玩啊！　</p>
<p>今度同时有这次，下次两个意思。</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="称谓">称谓</h3>
<ol type="1">
<li>我：
<ol type="1">
<li>私（わたし）　我 男女通用</li>
<li>われ　我 男女通用，古典用法</li>
<li>僕/仆（ぼく）　我 年幼男性用</li>
<li>俺（おれ）　 男用，较粗俗</li>
<li>俺様（おれさま）　本大爷 男用，更粗俗</li>
<li>拙者（せっしゃ）　在下</li>
<li>あたし　我 女用</li>
</ol></li>
<li>你：
<ol type="1">
<li>貴方（あなた）　你</li>
<li>あんた　你 日本普通人比较常用，市井语言</li>
<li>おまえ 你 男用，很不尊重。但母亲可以对自己的孩子用</li>
<li>おめ　你 很不尊重的用法</li>
<li>君（きみ）　你</li>
<li>てめえ　你 常用作骂人</li>
<li>貴様（きさま）　你 常用作骂人</li>
<li>おめし　你 古典用法</li>
</ol></li>
<li>他：
<ol type="1">
<li>彼（かれ）　他 可作男友一意</li>
<li>彼女（かのじょ）　她 可作女友一意</li>
</ol></li>
<li>称呼：
<ol type="1">
<li>さん　表示敬称，客气，美化。相当于汉语的～先生，～小姐，～同学等</li>
<li>様（さま）　表示敬称，恭谦，客套。表达程度高于[さん]。相当于汉语的～大人之意。</li>
<li>方（がた）　用于所尊敬的人名之后，表示复数。如：先生方「各位老师」、皆様方「诸位先生/女士」</li>
<li>君（くん）　主要接在男性的姓名下面。称自己的男性朋友以及上位者称呼下级、晚辈时，相当于汉语的～君、～同学、小～。</li>
<li>～上（うえ）　～大人 古语多指天皇，将军等。现在一般表示长辈。</li>
<li>～ちゃん　多用于称呼年轻女性，小孩，自己家人或关系亲近的人。表达亲近，亲昵，溺爱，喜爱的态度和心情。还可以称谓心爱的小动物。相当于汉语的小～等意。</li>
<li>殿（どの）　常接在人名，职务名称后，用以表示礼仪或敬意。主要见于公关事务的公文和书信中。在私人书信里一般是男性对男性的尊称。比～さま程度略低，而比～さん具古雅，郑重的色彩。相当于汉语的～阁下，～君，～同志。</li>
<li>先生（せんせい）　称呼长者，教师，学者，医生，艺术家，律师等。常接在姓氏，姓名，职务名称后表示敬意。称谓艺术家时多指小说家，画家，漫画家，音乐家和有某种专长的师傅，而对一般演员，歌星并不适用。相当于汉语的～先生，～老师。</li>
</ol></li>
</ol>
<h3 id="方位">方位</h3>
<p>これ、それ、あれ、だれ的区别</p>
<ol type="1">
<li><p>首先これ、それ、あれ</p>
<p>これ表示这个，称离说的人近，听的人远的</p>
<p>それ表示那个，称离说的人远，听的人近的</p>
<p>あれ表示那个，称离说的人，听的人都远的</p></li>
<li><p>だれ表示疑问词，“哪个？”</p></li>
</ol>
<p>誰ですか和何ですか的区别：不知道是什么人用“誰”，不知道是什么东西用“何”。</p>
<p>例句：</p>
<ol type="1">
<li>それは　なんですか。(这是什么东西？)</li>
<li>あの人は　誰ですか。（那个人是谁？）</li>
</ol>
<p>答案有多种可能，而询问其中一种时，可以重复使用谓语“ですか”</p>
<ol type="1">
<li>中村さん　は　医者ですか、教師ですか、社長ですか。（中村先生是医生？教师？总经理？）</li>
</ol>
<p>どなた 比 誰 更礼貌</p>
<p>これ和この区别</p>
<p>例句：</p>
<p>これは　私の本です。</p>
<p>この本は　私のです。</p>
<p>ここ/そこ/あそこ　は　Aです。</p>
<p>这里是A。</p>
<p>A　は　どこですか。</p>
<p>A在哪里？</p>
<p>进阶： 使用<strong>あります/います</strong>取决于A</p>
<ol type="1">
<li>A　は　どこに　<strong>あります</strong>か。</li>
<li><p>A　は　どこに　<strong>います</strong>か。</p></li>
<li><p>前に　既可以表示时间上的前，也可以表示方位上的前</p></li>
</ol>
<p>前日</p>
<p>区分ここ与こちら</p>
<ol type="1">
<li><p>ここ与こちら做这里讲时，两者意思相同，こちら是ここ的敬语。</p></li>
<li><p>こちら/どちら也可用在人身上</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>こちらこそ（我这边才要（请您多指教），用来回答よろしくお願いします）</p>
</blockquote></li>
<li><blockquote>
<p>どちらさまですか。（请问是哪一位？（打电话））</p>
</blockquote></li>
</ul></li>
</ol>
<h3 id="时间">时间</h3>
<ol type="1">
<li><p>询问什么时候做什么事</p>
<p>いつ/何時に/何曜日に　动词ますか</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>試験は　いつ　始まりますか。（考试什么时候开始）</p>
</blockquote></li>
<li><blockquote>
<p>仕事は　何時に　終わりますか。（工作几点结束？）</p>
</blockquote></li>
<li><blockquote>
<p>仕事は　いつから　始まりますか。（工作从几点钟开始？）</p>
</blockquote></li>
<li><blockquote>
<p>張さんは　何曜日まで　休みますか。（张先生到星期几休息？）</p>
</blockquote></li>
</ul></li>
<li><p>「昨日（きのう）」、「先日（せんじつ）」、「前日（ぜんじつ）」</p>
<p>「昨日」表示的是<strong>昨天</strong>，也就是<strong>今天</strong>的<strong>前一天</strong>。</p>
<p>「先日」表示的是<strong>前几天</strong>，也就是<strong>今天</strong>的<strong>前几天</strong>。</p>
<p>「前日」有两重意思，首先既能表示「先日」，也就是表示的是<strong>前几天</strong>，也就是<strong>今天</strong>的<strong>前几天</strong>。此外，还可以表示的是<strong>某个特定的时间点</strong>的<strong>前一天</strong>，比如祭典的前一天。并且这个特定的时间点既可以在过去，比如上周三的祭典的前一天，也可以在将来，比如下周三的祭典的前一天。</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/09/23/%E6%97%A5%E8%AF%AD/昨日先日前日区别.png" alt="图片替换文本">
</center></li>
<li><p>一天中的时间</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/09/23/%E6%97%A5%E8%AF%AD/一天中的时间.jpg" alt="图片替换文本">
</center></li>
<li><p>最近（さいきん） 与中文中的最近略有不同。中文中的最近可以表示将来，比如：“我最近要去趟北京”。但日语中的「最近」不能这么用。</p></li>
</ol>
<h3 id="收授">收授</h3>
<p>表示收授的动词有「あげる」、「くれる」、「もらう」</p>
<p>「あげます」可以表示给，但在一些场合下不用它。比如问朋友要不要吃吃看这个蛋糕之类的。通常用</p>
<p>これ　どうぞ　或　どうですか。</p>
<ol type="1">
<li><p>“我给别人”与“别人给我”　「あげます」と「くれます」</p>
<p>「あげます」相当于汉语中的“给”　接收者用助词「に」表示。表示“我方给”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　陳さんに　お土産　あげます。</p>
</blockquote></li>
</ul></li>
<li><p>“我给”与“我得到”　「あげます」と「もらいます」</p>
<ol type="1">
<li><p>「あげます」相当于汉语中的“给”　接收者用助词「に」表示。</p>
<p>表示“我方（我/我的亲人）给”</p>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　陳さんに　お土産　あげます。</p>
</blockquote></li>
</ul></li>
<li><p>「もらいます」表示得到　</p>
<p>赠送者有两种情况：</p>
<ul>
<li>如果是人，既可用「に」也可用「から」</li>
<li>如果是&quot;会社&quot; 或 &quot;学校&quot; 之类的组织或团体时，则一定用 「から」</li>
</ul>
<p>例：</p>
<ul>
<li><blockquote>
<p>私は　陳さんに　辞書を　もらいます。</p>
</blockquote></li>
<li><blockquote>
<p>私は　学校から　辞書を　もらいます。</p>
</blockquote></li>
</ul></li>
</ol></li>
</ol>
<h4 id="です">です</h4>
<table>
<thead>
<tr class="header">
<th>です</th>
<th>肯定</th>
<th>否定</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>现在</td>
<td>です</td>
<td>ではありません</td>
</tr>
<tr class="even">
<td>过去</td>
<td>でした</td>
<td>ではありませんでした</td>
</tr>
</tbody>
</table>
<p>１．AはBです</p>
<p>A是B。</p>
<blockquote>
<p>は：是提示助词，在此读作wa</p>
</blockquote>
<p>例：李さんは　中国人です（李先生是中国人）</p>
<p>２．AはBではありません</p>
<p>A不是B</p>
<blockquote>
<p>在口语中，可以では说成是じゃ</p>
</blockquote>
<p>わだしは　小学生では　ありません（我不是小学生）</p>
<h4 id="か-1">か</h4>
<p>３．AはBですか</p>
<p>A是B吗？</p>
<blockquote>
<p>助词か在句尾表示疑问。日语问句不用&quot;？&quot;</p>
<p>回答时可以只用“はい”或“いいえ”</p>
</blockquote>
<p>例：</p>
<p>あなたは　中国人ですか。（您是中国人吗？）</p>
<p>ー　はい、中国人です。（是的，我是中国人）</p>
<p>ー　いいえ、中国人ではありません。（不，我不是中国人）</p>
<p>A　は　いくらですか。</p>
<p>A多少钱？</p>
<ol type="1">
<li><p>区分あります（原型ある）/います（原型いる）</p>
<p><strong>あります</strong>用于花、草、桌子等<strong>不具有意志</strong>的事物</p>
<p><strong>います</strong>用于人、动物、昆虫等<strong>具有意志</strong>的事物</p></li>
<li><p><strong>某处有某物</strong></p></li>
</ol>
<p>「场所」に　「物」が　あります/ります</p>
<p>「物」は　「场所」に　あります/ります</p>
<p>使用あります还是います取决于「物」是否<strong>具有意志</strong></p>
<h4 id="tag">tag</h4>
<ol start="5" type="1">
<li>何的发音　７</li>
</ol>
<h3 id="动词たい">动词たい</h3>
<p>たい本身是助动词，表示语态，与动词一起做谓语。</p>
<p>与ます、た等相同</p>
<p>比如he will go to 北京。will go 就是谓语。</p>
<p>たい表示希望……，想……</p>
<p>常用有したい</p>
<p>し是する的て型，表示做</p>
<p>したい就是想做</p>
<p>私はパンを食べたい。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E6%97%A7%E6%89%8B%E8%A1%A8/" rel="prev" title="旧手表">
      <i class="fa fa-chevron-left"></i> 旧手表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/Eyjafjalla-%E9%A2%98%E8%A7%A3/" rel="next" title="Eyjafjalla 题解.md">
      Eyjafjalla 题解.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">日语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E4%B8%89%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">动词三分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">变形规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%BE%E3%81%99%E5%BD%A2"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">ます形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%BE%E3%81%99%E5%BD%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">ます形语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%A6%E5%BD%A2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">て形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%A6%E5%BD%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">て形语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%9F%E5%BD%A2"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">た形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%9F%E5%BD%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">た形语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%9F%E3%81%84%E5%BD%A2"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">たい形</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%9F%E3%81%84%E5%BD%A2%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">たい形语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">常用动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">形容词的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E8%A7%84%E5%88%99-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">变形规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%A6%E5%9E%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">て型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%81%A6%E5%9E%8B%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">て型语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9B%B8%E5%85%B3%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">形容词相关语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">常用形容词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">助词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">か</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">は</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%AB"><span class="nav-number">1.4.3.</span> <span class="nav-text">に</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">も</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%A7"><span class="nav-number">1.4.5.</span> <span class="nav-text">で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%B8"><span class="nav-number">1.4.6.</span> <span class="nav-text">へ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%A8"><span class="nav-number">1.4.7.</span> <span class="nav-text">と</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%92"><span class="nav-number">1.4.8.</span> <span class="nav-text">を</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%8B%E3%82%89"><span class="nav-number">1.4.9.</span> <span class="nav-text">から</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%BE%E3%81%A7"><span class="nav-number">1.4.10.</span> <span class="nav-text">まで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%82%88%E3%82%8A"><span class="nav-number">1.4.11.</span> <span class="nav-text">より</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%BB%E3%81%A9"><span class="nav-number">1.4.12.</span> <span class="nav-text">ほど</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D"><span class="nav-number">1.5.</span> <span class="nav-text">连词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B0%94%E8%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">语气词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%AC%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">敬语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E5%8F%A5"><span class="nav-number">1.8.1.</span> <span class="nav-text">存在句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%8F%A5"><span class="nav-number">1.8.2.</span> <span class="nav-text">比较句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">1.9.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9-1"><span class="nav-number">1.9.1.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%B0%E8%B0%93"><span class="nav-number">1.9.2.</span> <span class="nav-text">称谓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E4%BD%8D"><span class="nav-number">1.9.3.</span> <span class="nav-text">方位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.9.4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E6%8E%88"><span class="nav-number">1.9.5.</span> <span class="nav-text">收授</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%A7%E3%81%99"><span class="nav-number">1.9.5.1.</span> <span class="nav-text">です</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%81%8B-1"><span class="nav-number">1.9.5.2.</span> <span class="nav-text">か</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tag"><span class="nav-number">1.9.5.3.</span> <span class="nav-text">tag</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E3%81%9F%E3%81%84"><span class="nav-number">1.9.6.</span> <span class="nav-text">动词たい</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
