<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有向无环图上不相交路径的计数-LGV引理">
<meta property="og:type" content="article">
<meta property="og:title" content="有向无环图上不相交路径的计数-LGV引理">
<meta property="og:url" content="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="有向无环图上不相交路径的计数-LGV引理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/图.png">
<meta property="og:image" content="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/相交路径的图.png">
<meta property="article:published_time" content="2021-09-30T04:07:40.000Z">
<meta property="article:modified_time" content="2022-07-29T03:48:10.463Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/图.png">

<link rel="canonical" href="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有向无环图上不相交路径的计数-LGV引理 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有向无环图上不相交路径的计数-LGV引理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-30 12:07:40" itemprop="dateCreated datePublished" datetime="2021-09-30T12:07:40+08:00">2021-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 11:48:10" itemprop="dateModified" datetime="2022-07-29T11:48:10+08:00">2022-07-29</time>
              </span>

          
            <div class="post-description">有向无环图上不相交路径的计数-LGV引理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="有向无环图上不相交路径的计数-lgv引理">有向无环图上不相交路径的计数-LGV引理</h1>
<p>首先需要注意的是，这里的不相交路径是指两个路径没有公共点。</p>
<p>先来看一个简单的例子：求A1到B1，A2到B2的不相交路径数。</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/图.png" alt="图片替换文本" width="尺寸" height="尺寸" align="对齐">
</center>
<p>方法是使用容斥定理：用总的路径数减去相交的路径数。多数题目的背景都是在网格图上的路径数，而网格图上的路径数可以通过简单的组合数学得到，那么主要问题就是求相交的路径数。</p>
<p>首先给出结论：相交的路径数就等于<strong>A1到B2的路径数乘以A2到B1的路径数</strong>。</p>
<p>直观上可以这样理解：在图上取将A1，A2，B1，B2连接在一起的一组边记作T。（其实就是在图上随意取两条相交的路径，“T”是为了下面表达的严谨和方便<del>不过“在图上取将A1，A2，B1，B2连接在一起的一组边记作T”这种说法本身就不太严谨吧233</del>）</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/09/30/%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-LGV%E5%BC%95%E7%90%86/相交路径的图.png" alt="图片替换文本" width="尺寸" height="尺寸" align="对齐"> <br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
图中染红的边构成的集合就是T的一种取法
</div>
</center>
<p>需要注意，边集T只包含了两条路径，但并没有记录A1、A2具体沿什么路径走，甚至边集T都不保证A1到达B1，A2到达B2。具体的说，可能A1通过节点1到达了节点2，A2通过节点2到达节点5，也就是A2的路径在节点1处与A1的路径“相切”。也可能可能A1通过节点1到达了节点5，A2通过节点2到达节点2，也就是A2的路径在节点1处与A1的路径“交叉”。</p>
<p>如果T中的边共有n个公共节点（例子中的公共节点就是节点1和节点3），那么T实际上表示了<span class="math inline">\(2^n\)</span>种不同的路径。这时不妨将T看作是这<span class="math inline">\(2^n\)</span>条路径的集合。<span class="math inline">\(T=\{t_1,t_2,\dots,t_{2^n}\}\)</span>。</p>
<blockquote>
<p>这里的<span class="math inline">\(t_i\)</span>是“将A1，A2，B1，B2连接在一起的相交路径”，因此虽然说是1条路径，但严格来说是两条路径。</p>
</blockquote>
<p>这<span class="math inline">\(2^n\)</span>种不同的路径并不保证A1到达B1，A2到达B2。对于<span class="math inline">\(t_i\)</span>来说，只有<span class="math inline">\(t_i\)</span>在偶数（包括0）个点处“交叉”，才能保证A1到达B1、A2到达B2，否则A1会到达B2、A2到达B1。</p>
<p>在n个交点中有偶数个“交叉”的点的<span class="math inline">\(t_i\)</span>共有<span class="math inline">\(2^{n-1}\)</span>个。那么A1到达B2、A2到达B1的路径数为<span class="math inline">\(2^n-2^{n-1}=2^{n-1}\)</span>种。也就是说，T中的所有具体路径<span class="math inline">\(\{t_1,t_2,\dots,t_{2^n}\}\)</span>其具体表示的相交路径数和A1到达B2、A2到达B1的路径数是相同的。</p>
<p>以上的分析和计算都是针对单个T的。对于所有可能的T求和，那么相交路径总数就是A1到达B2、A2到达B1的路径总数。这在一些特定情况（比如网格图）中可以直接计算出来。</p>
<p>以上仅仅是直观理解，并不是严谨证明，比如并没有给出T中不仅有公共点，还有公共边的情况。</p>
<p>LGV引理的完整公式很复杂： <span class="math display">\[
\det(M)=\sum_{S:A\rightarrow B}(-1)^{N(\sigma(S))}\prod_{i=1}^n
\omega(S_i)
\]</span>
但如果只是想要在一些<strong>特殊的情况下</strong>进行<strong>路径计数</strong>，那么我们只需要一个简化版的公式。
<span class="math display">\[
\begin{aligned}
&amp;M = \left(                
  \begin{array}{ccc}   
    e(A_1,B_1) &amp; e(A_1,B_2) &amp; ... &amp; e(A_1,B_n) \\  
    e(A_2,B_1) &amp; e(A_2,B_2) &amp; ... &amp;e(A_2,B_n) \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
    e(A_n,B_1) &amp; e(A_n,B_2) &amp; \dots &amp; e(A_n,B_n)\\
  \end{array}
\right)\\
&amp;\\
&amp;\sum_{S:A\rightarrow B}=\det(M)
\end{aligned}
\]</span>
具体是在什么样的特殊情况下才能做这样的简化等会再说，现在先来解释一下这个公式。</p>
<p>矩阵M中的元素<span class="math inline">\(e(A_i,B_i)\)</span>表示<span class="math inline">\(A_i\)</span>到<span class="math inline">\(B_i\)</span>的路径数。这个公式左边的<span class="math inline">\(\displaystyle \sum_{S:A\rightarrow
B}\)</span>是对所有的不相交路径求和，并且是对1求和，所以结果就是不相交路径数。因此这个公式的意义就是<strong>不相交路径数等于矩阵M的行列式</strong>。</p>
<p>那么特殊的情况具体是指什么情况呢？如果想要保证存在不相交的路径，那么起点集合A和终点集合B之间存在唯一的一一对应关系。如果不能接受的话可以回过头来看最原始的公式中的符号都是什么意思[<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/lgv/">OIWIKI</a>]。只要知道<span class="math inline">\(N(\sigma(S)),
\omega(S_i)\)</span>都是什么意思，就很容易理解了。当然也可以直接记住。</p>
<p>如果还没有理解“如果想要保证存在不相交的路径，那么起点集合A和终点集合B之间存在唯一的一一对应关系”这句话，那可以来看例题帮助理解一下：</p>
<p>题目大意：</p>
<blockquote>
<p>在一个建立的笛卡尔坐标系的平面上，<span class="math inline">\((0,a_1),\dots,(0,a_i),\dots,(0,a_n)\)</span>处放置着n辆卡车。每辆卡车都必须前往<span class="math inline">\((1,0),(2,0),\dots,(n,0)\)</span>这n个目的地之一。卡车仅能从<span class="math inline">\((x,y)\)</span>移动到<span class="math inline">\((x+1,y)\)</span>或<span class="math inline">\((x,y-1)\)</span>。必须保证任意两个卡车移动的路径不相交（没有公共点）。</p>
<p>请问移动卡车的方案数有多少？</p>
</blockquote>
<p>纵坐标较大的卡车一定会移动到横坐标较大的终点，不满足这个性质的不相交移动路径是不存在的。这也就是“如果想要保证存在不相交的路径，那么起点集合A和终点集合B之间存在唯一的一一对应关系”的意思。</p>
<p>如果觉得不能理解这个公式，可以尝试写一个三阶的矩阵M，并将行列式展开。然后用上面容斥的方法理解。想追求严谨也可以看看证明。[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lindström–Gessel–Viennot_lemma">传送门</a>]</p>
<p>参考：</p>
<p>https://zhuanlan.zhihu.com/p/64482425</p>
<p>https://oi-wiki.org/graph/lgv/</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/Eyjafjalla-%E9%A2%98%E8%A7%A3/" rel="prev" title="Eyjafjalla 题解">
      <i class="fa fa-chevron-left"></i> Eyjafjalla 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/04/%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94/" rel="next" title="二项式反演">
      二项式反演 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E4%B8%8A%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E8%AE%A1%E6%95%B0-lgv%E5%BC%95%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">有向无环图上不相交路径的计数-LGV引理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
