<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我认为,撰写序言和后记大概是写作时最大的乐趣所在">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http://example.com/2021/04/08/%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="我认为,撰写序言和后记大概是写作时最大的乐趣所在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T04:11:12.000Z">
<meta property="article:modified_time" content="2021-07-28T21:57:57.871Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/08/%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摘抄 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 12:11:12" itemprop="dateCreated datePublished" datetime="2021-04-08T12:11:12+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-29 05:57:57" itemprop="dateModified" datetime="2021-07-29T05:57:57+08:00">2021-07-29</time>
              </span>

          
            <div class="post-description">我认为,撰写序言和后记大概是写作时最大的乐趣所在</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘抄自 博客-“白玉楼之梦”编写光影包教程的后记</p>
<p align="right">
"一生倾注于文字 - 但它显然徒劳
</p>
<p align="right">
在保存逝去的事物.
</p>
<p align="right">
因为在我死后不能想象的未来
</p>
<p align="right">
谁还会去读?"
</p>
<p align="right">
-John Updike
</p>
<p>​
我认为,撰写序言和后记大概是写作时最大的乐趣所在,有人用微笑曲线来比喻完成一件工作时最大的乐趣是在工作开始和结束时,毕竟从开头到结束的路途往往异常坎坷,在陶瓷国古人云"行百里者半九十",在西方有人提出过"圆周理论",指出一项工程的实际耗时往往是理想预期中的3倍
-
刚好是圆的直径与周长的比例,显然无论古今中外,填坑比挖坑要难是公认的.老实说,这篇文章在最后阶段的冲刺经历并不是很愉快,一边忍受着Winter
Blue时的寻死觅活,一边面对着一次次被打破的自设Deadline,看着屏幕上支离破碎的图形无论如何调整也总是无法绘制正确,这种绝望感几次让我险些放弃,对程序员来说,"It
just doesn't work"是最让人崩溃的情景,幸好我挺过来了! ☺</p>
<p>​
在当初撰写教程时的上百个日夜中,我曾想"等写到后记时我一定要好好吐槽一番..."
然而当我真写到这部分时却是无语凝噎,或许当时我真该把想说的话记下来 ?
为什么要写这篇教程啊,Shadersmod的光影包本身就是一个很小众的"市场"呢,或许是因为当初我单纯想把自己研究Shadersmod的经验记下来,又或是纯粹为了憋一通字装逼?大概是因为我喜欢追求没有人做过的事吧.四年前的初春时我也在撰写一篇教程,也同样是作为一个刚刚入门的半瓶子晃荡的新人在作死地撰写一篇专业文章,当时我在那篇教程中写出过一些啼笑皆非的结论(还好都被及时改掉了w),我相信这篇教程里或多或少也会有些不足,事实上,本文的上半部分在截稿时和撰稿之初已有一些差异,这篇文章的写作过程对我而言也是一次学习的过程,正如那句玩笑"学习一个语言的最好办法是去写一个它的解析器",学习一个事物的最好方式或许是写一部它的教程,因为这会强迫你事无巨细地了解它的每一方面,如果不求甚解的话,我大可大段地从别处复制粘贴代码到我的光影包,幸好我并没有那样做,而是选择尽可能将那些晦涩难懂的原理用朴实的语言转述出来,有人将之称为"二手知识",比喻为"吃别人嚼烂了吐出来的苹果",而我更乐意将其比喻做"吃别人烹调出的熟食".</p>
<p>​
诚然,如果我们每个人都有一个极漫长的寿命,那么学习很可能会被作为一门艺术,或许我们可以回到像古希腊的学院一样,让学生们与名师面对面以讨论的方式学习,我们将有无穷无尽的时间,去钻研我们喜爱的学科,然而现实是社会为教育分配的时间已经快到了人的"性价比"的底线了,在这个知识和信息都在爆炸的年代,学习已经成了我们日常生活中,像呼吸、吃饭、撸-唔...我是说"锻炼",像锻炼一样重要的事情.尽管学习没有捷径,但我们都知道在两点间位移不变的情况下,是可以有无数种路程的,找出一条路程最短的轨迹,是教育者们永恒的追求,我写出这套"二手知识",也是为了降低入门难度,让更多人能更快地跳入图形学这个大坑
(笑)</p>
<p>​
说起来,当时我又是怎么跳进这个大坑的啊,我印象中是13年10月,当时ici2cc给我发了个截图,是在Minecraft中渲染一个超低清的⑨,没错,这个就是后来的CustomSteve的原型,当时问我搞不搞,我当然是滋词,于是就跳入大坑了,当时是学着用传统的立即模式在Minecraft中绘制模型,具体的过程记不清了,总之当我在屏幕上终于绘制出一个不畸形的没贴图的小⑤时,我整个人都感觉生无可恋了(笑^2)
或许这种"视觉刺激"远超过之前写过的任何程序吧,至此我就决定去跳这个大坑了,然而那时我还仅停留在OpenGL的API使用上,对底层的原理和更复杂的着色算法还一无所知,就这样混混沌沌地到了2015年的8月,我决定写这篇教程为止,那么现在呢?唔...我想是只学到了一个,就是从当初的什么都不知道,到现在的"知道自己什么都不知道"
?
在这段学习过程中,恐怕是为数不多的在考前复习之外的情境中,体会到"当我学得越多,觉得自己懂得越少"的感觉了.</p>
<p>​
考虑到这段后记正有向学期总结发展的趋势,我们还是来聊一些"严肃"的话题吧,或许你读完这篇教程后依然不能写出一个基本的着色器(当然我希望我的读者们并不是随便沿着超链接爬行的网络醉汉),也许你依然无法理解那些理论,但至少,我希望你能做到不惑,曾几何时计算机系统(但不要提计算机系统结构!那科我挂了!5天后的2月19日我还要去补考!)在外行眼中甚至如同本文开篇提到的"黑魔法"一样,就像祖父辈的人曾认为电灯要靠人点火,收音机里面藏了个人似的,而现如今虽然计算机与它的知识已经普及,但在这个巨大的学科当中不同分支间的隔阂也日益加剧,单是图形系统这一部分,对于日常工作不涉及到的人来说,也几乎与"蛊术"无疑,或许你读完这篇文章中不会去真的动手写一个光影包(如果你真的要这样做的话,小心那很累哦),但至少你不会再困惑于那些神奇的光影魔法是怎样做到的,不会再在UnityAssetStore上花几十刀买了一个五毛特效还感激涕零地给个好评.
?</p>
<p>​
话题就这样莫名转到了U3D的黑枪上,我有个习惯是差不多每隔几个月就去跑一趟北京图书大厦,从新书的主题上就可以大致看出时下流行的技术,不过由于写作周期的制约,往往是在某项技术大火后的几个月才会有成书,比如Gradle是在去年9月才有了第一本中文书,然而这对U3D却不是问题,自从在14年初占领了大半个游戏类书架(我在此文中还吐槽过)后,你几乎可以仅凭U3D图书的标题就能知道U3D最新的版本号,足以精确到minor.相比之下,UE我在两年前看到过一两本针对UE3的,针对UE4的我好像没有见到,就连两只脚已经全踏进棺材的XNA都尚有一本书在架(虽然没有看它的封面,不知道是不是那本鱼书),而当初在2D领域与U3D平起平坐的Cocos2d-x现在也只剩寥寥几本了,看起来当年在坛子上一个萌二说的"今后游戏界将只剩下U3D一个引擎"预言快要成真了?好吧,我不知道这会不会成为现实,但我可以肯定André
LaMothe在《Windows游戏编程大师技巧》中的结论"一个初学者能在3~6个月中开发出一个Asteroids(爆破彗星)的复刻版就已经很不容易了"已经失效了,甚至于这句话的上一句,"想要开发一个和DOOM或Quake水平相当的游戏作为处女作,显然这是不可能的",都已经快要失效,软件工程的荒蛮时代已经过去,我们可以尽情地站在前人的成果上攀登高塔,能有一个降低门槛、节省时间的东西,何乐而不为呢?既然如此,那为何现在还会有人在学习底层的技术?显然我们的目的不仅仅是省一笔钱,"在一个免费的3A级游戏引擎横行的时代,我们的工作还有意义吗",这是JME引擎
- 一个老牌Java游戏引擎 -
的开发者之一,在去年UE4和U3D宣布免费后,于官博上发的一篇文章的标题,在描述二线引擎存在的意义时,作者写道"如果Unity和UE是游戏开发中的乐高玩具,那么JME就是一个怪蜀黍,给了你一把能打开他的塞满各种电动机床和裸露接线的工作间的钥匙,并且嘱咐你'拜托别把自己命玩进去'(当然,这只是一种逗闷子的夸张比喻,事实上我们是很重视用户体验的).大多数孩子在面对这种程度的自由时都会感到无所适从,但总会有人能做出在安全范围内几乎不可想象的东西."U3D、UE4作为一线的免费引擎,总能满足大部分人的需求,但是总会有人在寻求另一种可能,在两极争霸(甚至更糟的,单极称霸)的背景下开辟一个新的理想国;总会有人愿意去研究终不见天日的底层,为最重要却又最不引人瞩目的基础件添砖加瓦;也总会有人愿意牺牲时间将自己的成果或经验总结成文字、图片、视频或音频,以各种方式传授给后来者.有一段时间我也在给一个Java游戏引擎(但不是JME,猜猜是哪个?☺)写基础件,但工作还是差最后一点,但愿尽快能完成吧.最近一次去书店看到那个引擎居然已经有两本中文书了呢,可喜可贺啊!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"># 摘抄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E5%87%BA%E5%8F%91/" rel="prev" title="出发">
      <i class="fa fa-chevron-left"></i> 出发
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/Welzl%E7%AE%97%E6%B3%95%E6%B1%82%E6%9C%80%E5%B0%8F%E5%9C%86%E8%A6%86%E7%9B%96/" rel="next" title="Welze算法求最小圆覆盖">
      Welze算法求最小圆覆盖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
