<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写完这个题解，感觉我对线段树的理解达到了新的高度。">
<meta property="og:type" content="article">
<meta property="og:title" content="One Occurrence 题解">
<meta property="og:url" content="http://example.com/2022/02/01/One-Occurrence-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="写完这个题解，感觉我对线段树的理解达到了新的高度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T10:07:41.000Z">
<meta property="article:modified_time" content="2022-02-01T10:35:11.074Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/01/One-Occurrence-%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>One Occurrence 题解 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/01/One-Occurrence-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          One Occurrence 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-01 18:07:41 / 修改时间：18:35:11" itemprop="dateCreated datePublished" datetime="2022-02-01T18:07:41+08:00">2022-02-01</time>
            </span>

          
            <div class="post-description">写完这个题解，感觉我对线段树的理解达到了新的高度。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1000/problem/F">One Occurrence</a>：</p>
<p>给定一个数列a，q个询问，每个询问给出一个区间，问区间内是否有恰好出现一次的数字，如果有输出任意一个，否则输出0。</p>
<p>I :</p>
<p>第一行为一个整数<span class="math inline">\(1\leq n\leq5e5\)</span></p>
<p>第二行<span class="math inline">\(n\)</span>个整数<span class="math inline">\(a_1,a_2,\dots,a_n(1\leq a_i\leq 5e5)\)</span></p>
<p>第三行一个整数<span class="math inline">\(q(1\leq q\leq 5e5)\)</span></p>
<p>接下来q行，每行一个询问<span class="math inline">\(l_i,r_i(1\leq l_i\leq r_i\leq n)\)</span></p>
<p>O:</p>
<p>输出区间内任意一个恰好出现一次的数字，如果不存在输出<span class="math inline">\(0\)</span>。</p>
</blockquote>
<p>CF上2400分的题，这应该是我第一次AC这个难度的题目（虽然也是看着题解AC的）</p>
<p>官方题解：</p>
<p>假设所有询问<span class="math inline">\([l,r]\)</span>都有相同的有边界<span class="math inline">\(r\)</span>。那么询问的答案应该是一个整数<span class="math inline">\(i\)</span>，使得前缀<span class="math inline">\([1,r]\)</span>上的上最后一个出现的<span class="math inline">\(i\)</span>在区间<span class="math inline">\([l,r]\)</span>内，倒数第二个出现的<span class="math inline">\(i\)</span>在区间外（或不存在）。更正式的说，令<span class="math inline">\(f(i)\)</span>为使得<span class="math inline">\(a_i=a_j\)</span>并且<span class="math inline">\(j&lt;i\)</span>的最大下标<span class="math inline">\(j\)</span>。（即<span class="math inline">\(a_i\)</span>左边第一个等于<span class="math inline">\(a_i\)</span>的数的位置）如果不存在这样的j，则<span class="math inline">\(f(i)\)</span>为<span class="math inline">\(0\)</span>（官方题解这里是<span class="math inline">\(-1\)</span>，因为他们的数组下标从<span class="math inline">\(0\)</span>开始），询问<span class="math inline">\([l,r]\)</span>的答案就是某个数<span class="math inline">\(a_k\)</span>，满足<span class="math inline">\(l\leq k\leq r\)</span>并且<span class="math inline">\(f(k)&lt;l\)</span>（并且<span class="math inline">\(k\)</span>是数<span class="math inline">\(a_k\)</span>在<span class="math inline">\([1,r]\)</span>最右边出现的位置）</p>
<p>对于一个固定的右边界<span class="math inline">\(r\)</span>，我们可以建一棵线段树，对于每个索引<span class="math inline">\(x\)</span>，<span class="math inline">\(x\)</span>是<span class="math inline">\(a_x\)</span>在<span class="math inline">\([1,r]\)</span>中最右边的位置，储存<span class="math inline">\(f(x)\)</span>的值。（如果<span class="math inline">\(x\)</span>不是<span class="math inline">\(a_x\)</span>在<span class="math inline">\([1,r]\)</span>中最右边的位置则赋值为INF）</p>
<p>在这样的树上查询区间<span class="math inline">\([l,r]\)</span>的最小值，设最小值的位置为<span class="math inline">\(m\)</span>，如果最小值（也就是<span class="math inline">\(f(m)\)</span>）小于<span class="math inline">\(l\)</span>，那么<span class="math inline">\(a_m\)</span>就是可行的答案。否则就没有答案。</p>
<p>但是无法为每一个可能的r都建立一颗线段树，因此要么使用主席树，要么按右边界对询问排序，并在移动右边界时维护线段树。</p>
<p>注意：</p>
<p>本题允许离线，因此可以使用线段树，如果强制在线，那就只能使用主席树了。</p>
<p>以下是我的理解：</p>
<p>对于所有右边界相同的询问，可以通过建一棵线段树维护<span class="math inline">\(f\)</span>来得到答案。然而对所有可能的r建树的开销太大。要么用持久化，要么把询问离线、排序，在计算f的过程中修改线段树。</p>
<p>因为<span class="math inline">\(f(x)\)</span>的值与<span class="math inline">\(a_x\)</span>在区间<span class="math inline">\([1,r]\)</span>中上一次出现的位置有关，因此开一个数组pos记录<span class="math inline">\(a_x\)</span>上一次出现的位置。如果之前<span class="math inline">\(a_x\)</span>没有出现过，那么<span class="math inline">\({\rm pos}[a_x]\)</span>为<span class="math inline">\(0\)</span>，否则为<span class="math inline">\(a_x\)</span>左边第一个等于<span class="math inline">\(a_x\)</span>的数的位置。</p>
<p>维护数组f的代码大致是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pos[a[i]]) f[pos[a[i]]] = INF;</span><br><span class="line">    f[i] = pos[a[i]];</span><br><span class="line">    pos[a[i]] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为实际上使用线段树维护<span class="math inline">\(f\)</span>数组，所以每个修改<span class="math inline">\(f\)</span>的位置实际上都要改成对线段树单点修改。可以使用单点修改线段树，比区间修改的线段树代码量小。</p>
<blockquote>
<p>想想为什么要使用线段树而不能直接使用数组f？因为需要快速求区间<span class="math inline">\(\min\)</span>。</p>
</blockquote>
<blockquote>
<p>因为统计答案时需要最小值的坐标，因此这道题用的线段树与普通的最值线段树不太一样，不过稍微魔改一下就行。</p>
<p>另外，有一个关于pair的一个小技巧：std::min有个专门用在pair&lt;int, int&gt;上的重载。首先返回第一关键字较小的，第一关键字一样时返回第二关键字小的。用这种方法可以缩短魔改之后的线段树代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; PII; <span class="comment">// 第一关键字为最小值，第二关键字为最小值的位置</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">    PII min;</span><br><span class="line">&#125; t[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t[x].min = <span class="built_in">min</span>(t[<span class="built_in">ls</span>(x)].min, t[<span class="built_in">rs</span>(x)].min);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>最后是统计答案：当维护<span class="math inline">\(f\)</span>数组的循环走到某个数<span class="math inline">\(r\)</span>时，就建立起了区间<span class="math inline">\([1,r]\)</span>的线段树，这时即可处理所有右边界为<span class="math inline">\(r\)</span>的询问。</p>
<p>维护数组<span class="math inline">\(f\)</span>的代码稍微加上些东西就是统计答案的代码：（当然，修改<span class="math inline">\(f\)</span>的位置已经换成了线段树单点修改）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pos[a[i]]) <span class="built_in">update</span>(root, pos[a[i]], INF);</span><br><span class="line">    <span class="built_in">update</span>(root, i, pos[a[i]]);</span><br><span class="line">    <span class="keyword">for</span> (; Q[j].r == i &amp;&amp; j &lt;= q; j++) &#123;</span><br><span class="line">        PII tmp = <span class="built_in">ask</span>(<span class="number">1</span>, Q[j].l, Q[j].r);</span><br><span class="line">        <span class="keyword">if</span> (tmp.first &lt; Q[j].l) ans[Q[j].id] = a[tmp.second];</span><br><span class="line">    &#125;</span><br><span class="line">    pos[a[i]] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">5e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">    PII min;</span><br><span class="line">&#125; t[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r, id;</span><br><span class="line">&#125;Q[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[maxn], pos[maxn];</span><br><span class="line"><span class="keyword">int</span> ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">ls</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x &lt;&lt; <span class="number">1</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t[x].min = <span class="built_in">min</span>(t[<span class="built_in">ls</span>(x)].min, t[<span class="built_in">rs</span>(x)].min);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> root = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t[x].l = l, t[x].r = r;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">build</span>(<span class="built_in">ls</span>(x), l, mid);</span><br><span class="line">    <span class="built_in">build</span>(<span class="built_in">rs</span>(x), mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PII <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x].l == l &amp;&amp; t[x].r == r) <span class="keyword">return</span> t[x].min;</span><br><span class="line">    <span class="keyword">int</span> mid = (t[x].l + t[x].r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (mid &gt;= r) <span class="keyword">return</span> <span class="built_in">ask</span>(<span class="built_in">ls</span>(x), l, r);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (mid &lt; l) <span class="keyword">return</span> <span class="built_in">ask</span>(<span class="built_in">rs</span>(x), l, r);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">ask</span>(<span class="built_in">ls</span>(x), l, mid), <span class="built_in">ask</span>(<span class="built_in">rs</span>(x), mid + <span class="number">1</span>, r));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> pos, ll val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t[x].l == t[x].r) &#123;</span><br><span class="line">        t[x].min = <span class="built_in">PII</span>(val, pos);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (t[x].l + t[x].r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (mid &gt;= pos) <span class="built_in">update</span>(<span class="built_in">ls</span>(x), pos, val);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (mid &lt; pos) <span class="built_in">update</span>(<span class="built_in">rs</span>(x), pos, val);</span><br><span class="line">    <span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, q;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= q; i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;Q[i].l, &amp;Q[i].r);</span><br><span class="line">        Q[i].id = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">build</span>(root, <span class="number">1</span>, n);</span><br><span class="line">    <span class="built_in">sort</span>(Q + <span class="number">1</span>, Q + <span class="number">1</span> + q, [](query q1, query q2) &#123;</span><br><span class="line">        <span class="keyword">return</span> q1.r == q2.r ? q1.l &lt; q2.l : q1.r &lt; q2.r;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pos[a[i]])</span><br><span class="line">            <span class="built_in">update</span>(root, pos[a[i]], INF);</span><br><span class="line">        <span class="built_in">update</span>(root, i, pos[a[i]]);</span><br><span class="line">        <span class="keyword">for</span> (; Q[j].r == i &amp;&amp; j &lt;= q; j++) &#123;</span><br><span class="line">            PII tmp = <span class="built_in">ask</span>(<span class="number">1</span>, Q[j].l, Q[j].r);</span><br><span class="line">            <span class="keyword">if</span> (tmp.first &lt; Q[j].l) ans[Q[j].id] = a[tmp.second];</span><br><span class="line">        &#125;</span><br><span class="line">        pos[a[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= q; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/Unstable-String-%E9%A2%98%E8%A7%A3/" rel="prev" title="Unstable String 题解">
      <i class="fa fa-chevron-left"></i> Unstable String 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/NOeSIS/" rel="next" title="NOeSIS">
      NOeSIS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
