<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="该系列的此部分翻译自一篇不知名的讲义。这篇讲义是我见过的关于KK紧化这一主题最亲民的入门材料。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaluza-Klein紧致化（3）">
<meta property="og:url" content="http://example.com/2025/05/05/Kaluza-Klein%E7%B4%A7%E8%87%B4%E5%8C%96%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="该系列的此部分翻译自一篇不知名的讲义。这篇讲义是我见过的关于KK紧化这一主题最亲民的入门材料。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-04T20:42:54.000Z">
<meta property="article:modified_time" content="2025-05-05T10:30:59.753Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/05/Kaluza-Klein%E7%B4%A7%E8%87%B4%E5%8C%96%EF%BC%883%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kaluza-Klein紧致化（3） | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/05/Kaluza-Klein%E7%B4%A7%E8%87%B4%E5%8C%96%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaluza-Klein紧致化（3）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-05 04:42:54 / 修改时间：18:30:59" itemprop="dateCreated datePublished" datetime="2025-05-05T04:42:54+08:00">2025-05-05</time>
            </span>

          
            <div class="post-description">该系列的此部分翻译自一篇不知名的讲义。这篇讲义是我见过的关于KK紧化这一主题最亲民的入门材料。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span class="math display">\[
\newcommand{\dd}{\mathrm d}
\]</span></p>
<h2 id="规范不变性的起源">44.3 规范不变性的起源</h2>
<p>至少在物理中，奇迹需要一个合理的解释。那么让我们尝试基于先验的理由去理解为什么会出现
Kaluza-Klein 奇迹。对此，让我们回想 Kaluza 对于线元的拟设<span class="math inline">\((44.4)\)</span>： <span class="math display">\[
\begin{aligned}
\dd{\hat s}^2_{KK}=g_{\mu\nu}(x^\lambda)\dd x^\mu\dd x^\nu+(\dd
x^5+A_\mu(x^\lambda)\dd x^\mu)^2
\end{aligned}
\tag{44.17}
\]</span> 并将其与五维线元的最一般形式对比，即 <span class="math display">\[
\begin{aligned}
\dd{\hat s}^2
&amp;\ \ =\ \ \hat g_{MN}(x^L)\dd x^M\dd x^N\\
&amp;\ \ =\ \ \hat g_{\mu\nu}(x^\lambda,x^5)\dd x^\mu\dd x^\nu+2\hat
g_{\mu5}(x^\lambda,x^5)\dd x^\mu\dd x^5+\hat g_{55}(x^\mu,x^5)(\dd
x^5)^2
\end{aligned}
\tag{44.18}
\]</span> 很明显，一般的五维线元<span class="math inline">\((44.18)\)</span>在任意五维坐标变换<span class="math inline">\(x^M\to\xi^{M&#39;}(x^N)\)</span>下是不变的。然而，这对于
Kaluza-Klein 的拟设<span class="math inline">\((44.17)\)</span>​不成立。</p>
<p>然而，Kaluza-Klein线元的形式在以下两类坐标变换下是不变的：</p>
<ol type="1">
<li><p>一种是四维的坐标变换 <span class="math display">\[
\begin{aligned}
x^5&amp;\ \ \to\ \  x^5\\
x^\mu&amp;\ \ \to\ \  \xi^{\nu&#39;}(x^\mu)
\end{aligned}
\tag{44.19}
\]</span> 正如我们所知道的，在这种变换下，<span class="math inline">\(g_{\mu\nu}\)</span>以保持<span class="math inline">\(g_{\mu\nu}\mathrm dx^\mu\mathrm
dx^\nu\)</span>不变的方式变换，<span class="math inline">\(A_\mu=\hat
g_{\mu5}\)</span>像一个四维对偶矢量一样变换，因此<span class="math inline">\(A_\mu\mathrm
dx^\mu\)</span>​是不变的，并且因此整个度规是不变的。</p></li>
<li><p>还剩一种是五维的坐标变换 <span class="math display">\[
\begin{aligned}
x^5 &amp; \ \ \to\ \ \xi^5(x^\mu,x^5)=x^5+f(x^\mu)\\
x^\mu &amp; \ \ \to\ \ \xi^\mu(x^\nu)=x^\mu
\end{aligned}
\]</span> 在这个变换下，<span class="math inline">\(g_{\mu\nu}\)</span>和<span class="math inline">\(g_{55}\)</span>都是不变的，但<span class="math inline">\(A_\mu=g_{\mu5}\)</span>变成： <span class="math display">\[
\begin{aligned} A&#39;_\mu &amp;=\hat g&#39;_{\mu 5}=\dfrac{\partial
x^M}{\partial \xi^\mu}\dfrac{\partial x^N}{\partial \xi^5}\hat g_{MN} \\
&amp;=\dfrac{\partial x^M}{\partial x^\mu}g_{\mu5}\\ &amp;=g_{\mu
5}-\dfrac{\partial f}{\partial x^\mu}g_{55}\\ &amp;=A_\mu-\partial_\mu f
\end{aligned} \tag{44.21}
\]</span> 换句话说，Kaluza-Klein线元在平移<span class="math inline">\(x^5\to x^5+f(x^\mu)\)</span>配上<span class="math inline">\(A_\mu\to A_\mu-\partial_\mu
f\)</span>的变换下是不变的（并且这当然也能直接从度规中读出）。</p></li>
</ol>
<p>这恰好就是矢势<span class="math inline">\(A_\mu\)</span>​的规范变换，并且在当前的语境下，我们发现规范变换作为五维广义协变的产物而出现。</p>
<p>现在已经很清楚我们一定会得到四维的爱因斯坦-麦克斯韦作用量了：首先，由于对<span class="math inline">\(x^5\)</span>的积分，<span class="math inline">\(x^5\)</span>的平移是无关紧要的。并且从五维爱因斯坦-希尔伯特作用量出发，我们最终必定能得到一个依赖于<span class="math inline">\(g_{\mu\nu}\)</span>和<span class="math inline">\(A_\mu\)</span>的四维作用量，其：</p>
<ol type="1">
<li>广义协变（在四维意义下），</li>
<li>包含到二阶导数，</li>
<li>并且在<span class="math inline">\(A_\mu\)</span>的规范变换下不变。</li>
</ol>
<p>那么唯一的可能就是爱因斯坦-麦克斯韦作用量。</p>
<p>一个考察规范对称性的起源的富有成效的方法，是将其作为“在<span class="math inline">\(x^5\)</span>上移动一个常数（我想这里的constant作者是指不依赖于<span class="math inline">\(x^5\)</span>？）是等度规”的一个结果，即<span class="math inline">\(\partial/\partial x^5\)</span>是度规<span class="math inline">\((44.17)\)</span>的一个Killing矢量场。<span class="math inline">\(x^5\)</span>方向上的“内部的”圆周的等度规群即<span class="math inline">\(SO(2)\)</span>变成了四维理论的规范群<span class="math inline">\(U(1)=SO(2)\)</span>。</p>
<p>从这个视角来看，矢势的规范变换起源于<span class="math inline">\(\hat
g_{\mu5}\)</span>沿矢量场<span class="math inline">\(f(x^\mu)\partial_5\)</span>的李导数： <span class="math display">\[
\begin{aligned}
Y=f(x^\mu)\partial_5\ &amp;\implies\ Y^\mu=0\\
&amp;\ \ \ \ \ \ \ \ \ \ \ Y^5=f\\
&amp;\implies\ Y_\mu=A_\mu f\\
&amp;\ \ \ \ \ \ \ \ \ \ \ Y_5=f\\
(L_Y\hat g)_{\mu5}\ &amp;= \ \hat\nabla_\mu Y_5+\hat\nabla_5Y_\mu\\
&amp;= \ \partial_\mu Y_5-2\hat\Gamma^\mu_{5M}Y^M\\
&amp;= \ \partial_\mu f+{F^\nu}_\mu Y_\nu+F_{\mu\nu}A^\nu Y_5\\
&amp;= \ \partial_\mu f\\
&amp;\iff \delta A_\mu=-\partial_\mu f
\end{aligned}
\]</span>
这个观点在人们想要通过这个方式得到非阿贝尔规范对称性的时候变得尤为重要：人们从带有等度规群<span class="math inline">\(G\)</span>的更高维内部空间出发，并为度规做类似的拟设。那么在更高维的一般的坐标变换中，仍有依赖于<span class="math inline">\(x^\mu\)</span>的内部空间的等度规。这些作用类似于度规的非分块对角部分的非阿贝尔规范变换，并且在内部空间积分时，可以保证得到（也许还有其他东西）四维爱因斯坦-希尔伯特以及杨-米尔斯作用量。</p>
<h2 id="whats-next">What's Next?</h2>
<p>由于拖更太久，知乎答主<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/qi-tian-da-sheng-1-59-62">禹辰</a>将原讲义的后续内容（即整个讲义的44章）全部翻译了。链接<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19631802636">在此</a>。这个系列后续应该会更新一些其他KK理论相关的内容，比如下期预计介绍如何使用
Mathematica 的 xTensor
包快速完成关于KK理论中张量的计算。至于后续的内容，诸如该理论的发展、问题以及如何作为“紧致化”思想的起源被吸收进弦论等等……如果我能学到，或许还会继续更新。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/05/Kaluza-Klein%E7%B4%A7%E8%87%B4%E5%8C%96%EF%BC%882%EF%BC%89/" rel="prev" title="Kaluza-Klein紧致化（2）">
      <i class="fa fa-chevron-left"></i> Kaluza-Klein紧致化（2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/05/Kaluza-Klein%E7%B4%A7%E8%87%B4%E5%8C%96%EF%BC%884%EF%BC%89/" rel="next" title="Kaluza-Klein紧致化（4）">
      Kaluza-Klein紧致化（4） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E4%B8%8D%E5%8F%98%E6%80%A7%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">44.3 规范不变性的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-next"><span class="nav-number">2.</span> <span class="nav-text">What&#39;s Next?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
