<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学校不开广相所以只能自己学">
<meta property="og:type" content="article">
<meta property="og:title" content="微分几何与广相笔记">
<meta property="og:url" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="学校不开广相所以只能自己学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/流形定义用图.jpg">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/平移.png">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/拉回映射.png">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/推前映射不能推场示意图.png">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20220425013228283.png">
<meta property="og:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/Users/Dell/AppData/Roaming/Typora/typora-user-images/image-20220425021128216.png">
<meta property="article:published_time" content="2022-03-12T04:40:49.000Z">
<meta property="article:modified_time" content="2022-06-30T09:51:08.577Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/流形定义用图.jpg">

<link rel="canonical" href="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微分几何与广相笔记 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微分几何与广相笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-12 12:40:49" itemprop="dateCreated datePublished" datetime="2022-03-12T12:40:49+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-30 17:51:08" itemprop="dateModified" datetime="2022-06-30T17:51:08+08:00">2022-06-30</time>
              </span>

          
            <div class="post-description">学校不开广相所以只能自己学</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学校不开相对论的课，只有电动力学中会稍微讲一些狭义相对论。因此想学相对论还得自己学。</p>
<p>主要采取了什么是什么的记法。因为前一半都是微分几何，有许多定义。考虑到我本人的三分钟热度，估计也就是三天两头学一学。如果隔了一段时间发现连定义都忘光了那就没法学了。</p>
<p>低质量屑作，除了我自己，别人应该没有看的必要（ <span class="math display">\[
\newcommand{\oiint}{\,\bigcirc\kern{-13.5pt}\int\kern{-7.2pt}\int}
\newcommand{\ii}{\mathrm i}
\newcommand{\dd}{\mathrm d}
\newcommand{\part}{\partial}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\]</span></p>
<h2 id="拓扑空间">拓扑空间</h2>
<p><strong>什么是拓扑空间？</strong></p>
<p>定义了开子集的集合叫拓扑空间。</p>
<p>对于一个集合来说，空集合它本身是开子集，有限个开子集的交是开子集，任意个开子集的并是开子集。</p>
<p><strong>为什么要引入拓扑？</strong></p>
<p>对实数集R，可以通过距离，利用epsilon-delta语言来定义R到R映射的连续性。但对于一般的集合来说，未必定义了距离。引入拓扑就是为了在一般的集合间的映射上定义连续。</p>
<p><strong>什么是拓扑结构？</strong></p>
<p>就是开子集的指定方式。</p>
<p>除了空集和本身以外，其他的开子集是人为指定的，这个指定为集合赋予了一种特殊结构，叫做拓扑结构。</p>
<p><strong>什么叫拓扑？</strong></p>
<p>一个集合的全体开子集构成的集合称为这个集合的拓扑。</p>
<p><strong>如何用拓扑定义连续？</strong></p>
<p>对一个映射<span class="math inline">\(f:X\rightarrow
Y\)</span>，<span class="math inline">\((X,\mathscr T),(Y,\mathscr
S)\)</span>。分别为花体T，花体S。</p>
<p>对任意S中的开子集，其关于f的逆都是T的开子集，就称映射f是连续的。</p>
<p><strong>什么是诱导拓扑？</strong></p>
<p>诱导拓扑是为 已定义拓扑结构的集合 的子集 指定开子集的方式。</p>
<p>首先考虑一个是拓扑空间的集合。我们想对其子集指定拓扑结构，使其成为拓扑空间。这种指定方式就叫做由原集合的拓扑结构诱导出的拓扑结构，称为诱导拓扑。</p>
<p>诱导拓扑的指定方式是这样的：考虑原集合中所有的开子集，让开子集与要定义拓扑结构的集合求交。所有交构成的集合就是子集的诱导拓扑。</p>
<p><strong>什么是同胚？</strong></p>
<p><span class="math inline">\((X,\mathscr T),(Y,\mathscr
S)\)</span>，如果存在映射<span class="math inline">\(f:X\rightarrow
Y\)</span>，满足f是满射，并且连续。则两个拓扑空间同胚。</p>
<p>注：有时同胚不止指两个拓扑空间的关系，也指同胚映射。</p>
<p><strong>一个元素的邻域</strong> &amp;&amp;
<strong>一个子集的邻域</strong></p>
<p>对一个元素x，包含它的一个开子集的超集或是它本身就是x的一个邻域。</p>
<p>对一个子集A，包含（注意不是真包含）它的一个开子集的超集或是它本身就是A的一个邻域。</p>
<p><strong>什么是子集的开覆盖？</strong></p>
<p>首先，开覆盖是一个开子集的集合。</p>
<p>如果集合X的一个子集A包含于X所有开子集的并，那么X的开子集的集合就叫A的一个开覆盖。</p>
<h2 id="微分流形">微分流形</h2>
<p><strong>什么是n维微分流形？</strong></p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/流形定义用图.jpg" alt="图片替换文本" width="70%" height="70%" align="对齐"> <br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
流形定义用图
</div>
</center>
<p>能定义成流形的集合一定满足：</p>
<p>能划分成多个开覆盖，每个开覆盖都跟<span class="math inline">\(\mathbb
R^n\)</span>的开子集同胚。</p>
<p>如果两个开覆盖有交集，那么复合映射<span class="math inline">\(\psi_{\beta}\cdot
\psi_{\alpha}^{-1}\)</span>一定是光滑的。（相容性条件）</p>
<p>比如R2，能用开覆盖R2划分，映射选择R2到R2的恒等映射。因此R2构成一个流形。称为2维平凡流形。</p>
<p>又比如圆环，圆环与R不同胚，但是可以划分成4个开覆盖，通过映射映射到R的开子集上。并且交叠区域满足相容性条件，因此是一个1维流形。</p>
<p><strong>什么是流形上的函数？</strong></p>
<p><span class="math inline">\(f:M\rightarrow \mathbb
R\)</span>称为M上的函数。若f是光滑的，则称为M上的光滑函数。</p>
<p>M上全体光滑函数的集合记作<span class="math inline">\(\mathscr
F_M\)</span>。</p>
<p><strong>如何定义微分流形上的矢量？</strong></p>
<p>映射<span class="math inline">\(v:\mathscr F_M\rightarrow \mathbb
R\)</span>称为点<span class="math inline">\(p\in
M\)</span>的一个矢量。</p>
<p>根据定义，要指定p点的一个矢量只需指定一个从<span class="math inline">\(\mathscr F_M\)</span>到<span class="math inline">\(\mathbb
R\)</span>的，满足线性性和莱布尼茨律的映射。因为这种映射很多，所以p点有无限多适量。</p>
<p>注意：并不是一个流形上的全部矢量构成一个矢量空间，而是一个点p上的全部矢量就构成一个矢量空间。（证明？）</p>
<p>矢量空间的基矢</p>
<p>对流形M，设<span class="math inline">\((O,\psi)\)</span>为坐标系，其坐标为<span class="math inline">\(x^\mu\)</span>，则M上任意一光滑函数<span class="math inline">\(f\in \mathscr F_M\)</span>与<span class="math inline">\((O,\psi)\)</span>结合得n元函数<span class="math inline">\(F(x^1, \dots,
x^n)\)</span>，借此可给O中任意一点p定义n个矢量。 <span class="math display">\[
X_\mu:=\left.\dfrac{\part F(x^1,\dots, x^n)}{\part x^\mu}\right|_p, \ \
\forall f\in \mathscr F_M
\]</span> 可简写为 <span class="math display">\[
X_\mu:=\left.\dfrac{\part f(x)}{\part x^\mu}\right|_p, \ \ \forall f\in
\mathscr F_M
\]</span>
需要清楚理解：f只是一种简写，实际上指的是f与坐标系结合得到的n元函数<span class="math inline">\(F(x^1, \dots, x^n)\)</span>，而非标量场f。</p>
<p>p点的坐标基矢<span class="math inline">\(X_\mu\)</span>常记作<span class="math inline">\(\part/\part x^\mu|_p\)</span></p>
<p>有了基矢，p点的其他矢量就可以表示成基矢的线性组合。对于一个矢量v，用基矢线性表示的系数<span class="math inline">\(v^\mu\)</span>称为v的<strong>坐标分量</strong>。</p>
<p>同时属于两个坐标系的点p，其上的矢量v同时有两套坐标分量<span class="math inline">\(v^\mu\)</span>和<span class="math inline">\(v^{&#39;\mu}\)</span>，二者的关系为： <span class="math display">\[
v&#39;^\mu=\left.\dfrac{\part x&#39;^v(x^\sigma)}{\part
x^\mu}\right|_pv^\mu
\]</span> <span class="math inline">\(x&#39;^v(x^\sigma)\)</span>是两个坐标系之间的坐标变换函数。</p>
<p>该式称为<strong>矢量的分量变换式</strong>。</p>
<p><strong>什么是单参微分同胚群</strong></p>
<p>光滑映射<span class="math inline">\(\phi:\mathbb R\times M\rightarrow
M\)</span>称为流形M上的单参微分同胚群，若：</p>
<ol type="a">
<li><p><span class="math inline">\(\phi_t:M\rightarrow
M\)</span>是微分同胚<span class="math inline">\(\forall t\in
R\)</span></p></li>
<li><p><span class="math inline">\(\phi_t \circ
\phi_s=\phi_{t+s},\forall t,s\in\mathbb R\)</span></p></li>
</ol>
<p>虽然是叫<span class="math inline">\(\phi\)</span>做单参微分同胚群，但实际上的单参微分同胚群是<span class="math inline">\(\{\phi_t|t\in \R\}\)</span></p>
<p>群的轨道：即经过一个群作用和与该元素相同的所有元素的集合。</p>
<p>在单参微分同胚群中：光滑曲线<span class="math inline">\(\phi_p:\R\rightarrow
M\)</span>即为过p点的轨道（曲线上所有点可以通过一个映射<span class="math inline">\(\phi_t\)</span>得到）。</p>
<p>单参微分同胚群<span class="math inline">\(\rightarrow\)</span>光滑曲线<span class="math inline">\(\rightarrow\)</span>切矢<span class="math inline">\(\rightarrow\)</span>矢量场</p>
<p>反过来：</p>
<p>矢量场<span class="math inline">\(\rightarrow\)</span>积分曲线<span class="math inline">\(\rightarrow\)</span>单参微分同胚（局部）群</p>
<p><strong>如何定义流形上的曲线？</strong></p>
<p><strong>什么是坐标线？</strong></p>
<p>就是固定所有其他坐标，只改变某一个坐标得到的曲线。</p>
<p>比如在笛卡尔坐标系中，固定y，移动x，得到x的坐标线。是平行于x轴的直线。y取另一常数即得另一条坐标线。</p>
<p>在极坐标系中，固定r，移动<span class="math inline">\(\varphi\)</span>得到的坐标线，是以原点为圆心的无数同心圆。r取另一常数即得另一条坐标线。</p>
<p><strong>什么是切矢？</strong></p>
<p>切矢是由曲线和线上一点唯一确定的矢量。</p>
<p>设曲线<span class="math inline">\(C(t)\)</span>，线上<span class="math inline">\(C(t_0)\)</span>点的切于<span class="math inline">\(C(t)\)</span>的<strong>切矢</strong>T是<span class="math inline">\(C(t_0)\)</span>点的矢量。对<span class="math inline">\(f\in \mathscr F_M\)</span>的作用定义为： <span class="math display">\[
T(f) :=\left.\dfrac{\dd(f\circ C)}{\dd t}\right|_{t_0}, \ \ \forall f\in
\mathscr F_M
\]</span> <span class="math inline">\(f\circ
C\)</span>是个一元函数，即<span class="math inline">\(f(C(t))\)</span>.</p>
<p><span class="math inline">\(C(t_0)\)</span>点切于<span class="math inline">\(C(t)\)</span>的切矢T也常记作<span class="math inline">\(\part/\part t|_{C(t_0)}\)</span></p>
<p>切矢的坐标基矢展开式： <span class="math display">\[
\dfrac{\part}{\part t}=\dfrac{\dd x^\mu(t)}{\dd t} \dfrac{\part}{\part
x^\mu}
\]</span></p>
<p><strong>什么是度规？</strong></p>
<p>度规是一种对称的，非退化的<span class="math inline">\((0,2)\)</span>型张量。</p>
<p><strong>度规有什么用？</strong></p>
<p>在一个矢量空间中定义度规给矢量空间增加了新的结构。只有在定义了度规的矢量空间中才能谈<strong>长度</strong>和<strong>正交</strong>。（不光是对于矢量，更大的作用是定义曲线长度）</p>
<p><span class="math inline">\(v\in V\)</span>的长度定义为<span class="math inline">\(|v|:=\sqrt{|g(v,v)|}\)</span>。</p>
<p><span class="math inline">\(v,u\in V\)</span>的正交定义为<span class="math inline">\(g(u,v)=0\)</span></p>
<p><strong>洛伦兹度规与矢量分类：</strong></p>
<p>首先，度规是一个张量。在不同基底下有不同展开。</p>
<p>在正交归一基底下做展开，展开的结果一定是一个对角矩阵，并且对角元要么为1，要么为-1.只有一个对角元为-1的度规称为洛伦兹的。</p>
<p>在带洛伦兹度规的矢量空间中，矢量v可以分成3类：类时<span class="math inline">\(g(v,v)&lt;0\)</span>，类光<span class="math inline">\(g(v,v)=0\)</span>，类空<span class="math inline">\(g(v,v)&gt;0\)</span>。</p>
<p>流形上的度规张量场：</p>
<p>流形上的每一点都构成一个矢量空间，因此自然需要为每一点都指派一个度规，也就是一个度规张量场。</p>
<p><strong>有了度规，如何定义曲线长？</strong></p>
<p>在度规正定的前提下：在流形<span class="math inline">\((M,g)\)</span>上，<span class="math inline">\(C\)</span>是一条<span class="math inline">\(C^1\)</span>曲线。<span class="math inline">\(T\)</span>是其切矢。</p>
<p>曲线长度自然定义为<span class="math inline">\(\displaystyle
l:=\int\sqrt{g(T,T)}\dd t\)</span></p>
<p>在洛伦兹度规的情况下，定义线长前要先看曲线的类型：若各点切矢全部类时，则曲线称为类时曲线。线长定义为<span class="math inline">\(\displaystyle l:=\int\sqrt{-g(T,T)}\dd
t\)</span></p>
<p>一般来说就加个绝对值。</p>
<p><span class="math inline">\(g(T,T)=g(T^\mu\part/\part
x^\mu,T^\nu\part/\part x^\nu)=T^\mu T^\nu g(\part/\part
x^\mu,\part/\part x^\nu)=(\dd x^\mu/\dd t)(\dd x^\nu/\dd
t)g\)</span></p>
<p>引入<strong>线元</strong><span class="math inline">\(ds^2=g_{\mu\nu}\dd x^{\mu}\dd x^{\nu}\)</span></p>
<p><span class="math inline">\(l:=\displaystyle \int
\sqrt{ds^2}\)</span> (类空)</p>
<p>线元表达式有个好处就是在给定度规情况下能很方便的读出度规的分量。</p>
<p>不伦不类的曲线没有定义线长，类光的曲线线长恒为0.</p>
<p>线长与参数化，坐标系均无关。</p>
<p><strong>什么是时空？</strong></p>
<p>流形上配度规场<span class="math inline">\((M,g)\)</span>，在物理上称为时空。</p>
<p>数学上，称为广义黎曼空间，若g正定，则称为黎曼空间，若g洛伦兹，称为伪黎曼空间。</p>
<h2 id="黎曼曲率张量">黎曼曲率张量</h2>
<p><strong>什么是黎曼曲率张量？</strong></p>
<p>定义： <span class="math display">\[
(\nabla_a\nabla_b-\nabla_b\nabla_a)\omega_c=R_{abc}^d\omega_d
\]</span></p>
<p><strong>什么是导数算符？</strong></p>
<p>以<span class="math inline">\(\mathscr
F_M(k,l)\)</span>代表流形上全体<span class="math inline">\(C^\infty\)</span>的<span class="math inline">\((k,l)\)</span>型张量场的集合。映射<span class="math inline">\(\nabla:\mathscr F_M(k,l)\rightarrow\mathscr
F_M(k,l+1)\)</span>称为M上的无挠导数算符</p>
<p>导数算符有个重要的性质：<span class="math inline">\(v(f)=v^a\nabla_af
\ \ \forall f\in \mathscr{F}_M,v\in \mathscr{F}_M(1,0)\)</span></p>
<p><strong>导数算符有什么用？</strong></p>
<p>选定导数算符为流形M添加了更多结构。</p>
<p>在<span class="math inline">\((M,\nabla_a)\)</span>上，可以谈矢量沿曲线的平移，以及<span class="math inline">\((M,\nabla_a)\)</span>的曲率。</p>
<p><strong>如何定义矢量场沿曲线平移？</strong></p>
<p><span class="math inline">\(v_a\)</span>是在曲线C上有定义的矢量场，<span class="math inline">\(T^b\nabla_bv^a=0\)</span>，称为矢量场<span class="math inline">\(v_a\)</span>沿曲线平移。 <span class="math display">\[
T(f) :=\left.\dfrac{\dd(f\circ C)}{\dd t}\right|_{t_0}, \ \ \forall f\in
\mathscr F_M
\]</span> 为什么要这样定义？</p>
<p>直观理解：</p>
<p><span class="math inline">\(T^a\nabla_af=0\)</span>要求<span class="math inline">\(f\)</span>是个常函数。同理，<span class="math inline">\(T^b\nabla_bv^a=0\)</span>也说明矢量场<span class="math inline">\(v_a\)</span>的某种“常”的性质。</p>
<p>准确动机：</p>
<p>三维欧氏空间中对矢量场沿曲线导数的定义：</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/平移.png" alt="图片替换文本" width="70%" height="70%" align="对齐">
</center>
<p><span class="math display">\[
\left.\dfrac{\dd {\vec{v}}}{\dd {t}}\right|_p:=\lim_{\Delta t\rightarrow
0}\dfrac 1 {\Delta t}(\vec{\tilde{v}}|_p-\vec{v}|_p)\quad \forall p \in
C(t)
\]</span> 简而言之，矢量场在某处沿曲线的导数<span class="math inline">\(\dfrac{\dd {\vec{v}}}{\dd
{t}}(p)\)</span>也是一个矢量，如果该矢量处处为0，则说明该矢量场沿曲线平移。而可以证明，<span class="math inline">\(\dfrac{\dd {\vec{v}}}{\dd
{t}}\)</span>用抽象指标来写就是<span class="math inline">\(T^b\nabla_bv^a\)</span>。</p>
<p>流形上的平移定义<span class="math inline">\(T^b\nabla_bv^a=0\)</span>正是该定义的自然推广。</p>
<p>有了导数算符，就可以通过平移来比较流形上两个点上的矢量（虽然是曲线相关的）。导数算符将流形上的不同点建立起联系，所以导数算符也称为联络。</p>
<p><strong>看3.22，3.23了解更多平移相关知识</strong></p>
<p>只有在黎曼曲率为0的空间中才有与曲线无关的平移。</p>
<p>……</p>
<p><strong>什么是与度规适配的导数算符？</strong></p>
<p>众所周知，有了度规，就可以谈内积，有了导数算符，就可以谈平移。我们希望一般的流形上有和欧氏空间中一样的好性质：<strong>平移保内积</strong>。</p>
<p>并不是任选度规g和导数算符<span class="math inline">\(\nabla\)</span>都满足这一性质，只有满足<span class="math inline">\(\nabla_ag_{bc}\)</span>的导数算符和度规才能在平移时保度规。</p>
<p><strong>如何找与一个度规适配的导数算符？（或反过来？）</strong></p>
<p><strong>什么样的空间是平直空间？</strong></p>
<p>一个空间是否平直是看它的度规：</p>
<p><span class="math inline">\((M,g)\)</span>，由度规g可以自然诱导出一个唯一的适配导数算符<span class="math inline">\(\nabla\)</span>。若<span class="math inline">\(\nabla_a\nabla_b-\nabla_b\nabla_a=0\)</span>（黎曼曲率为0，则称这个空间是平直的）</p>
<p><strong>里奇张量和标量曲率</strong></p>
<p>定义里奇张量不必借助度规，但标量曲率需要。</p>
<p><strong>trace part &amp;&amp; trace free part</strong></p>
<h2 id="李导数killing场与超曲面">李导数、killing场与超曲面</h2>
<p>推前映射与拉回映射</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/拉回映射.png" alt="图片替换文本" width="70%" height="70%" align="对齐">
</center>
<p>首先我们有两个流形M、N，然后我们有一个从M到N的光滑映射<span class="math inline">\(\phi\)</span>，然后在N上还有一个从N到R的映射<span class="math inline">\(f\)</span>。</p>
<p>在这种情况下，我们能利用M到N的映射构造出两个新映射：</p>
<p>拉回映射：<span class="math inline">\(\phi^*\)</span>:将N到R的映射利用<span class="math inline">\(\phi\)</span>“拉回”，得到从M到R的映射<span class="math inline">\(\phi^*f\)</span>。</p>
<p>推前映射：<span class="math inline">\(\phi_*\)</span>:将p点的矢量<span class="math inline">\(v^a\)</span>利用<span class="math inline">\(\phi\)</span>“推前”，得到<span class="math inline">\(\phi(p)\)</span>点的矢量<span class="math inline">\(\phi_*v^a\)</span>。</p>
<p>拉回映射可以延拓至<span class="math inline">\(\phi^*:\mathscr
F_N(0,l)\rightarrow \mathscr F_M(0,l)\)</span>。即能把N上的<span class="math inline">\((0,l)\)</span>型张量场变为M上的同型张量场，是<strong>场</strong>到<strong>场</strong>的映射。</p>
<p>推前映射可以延拓至<span class="math inline">\(\phi_*:\mathscr
T_{V_p}(k,0)\rightarrow\mathscr
T_{V_{\phi(p)}}(k,0)\)</span>。即能把M中一点p上的<span class="math inline">\((k,0)\)</span>型张量变为<span class="math inline">\(\phi(p)\)</span>的同型张量。注意推前映射一般来说并不能把张量场映射到张量场。</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/推前映射不能推场示意图.png" alt="图片替换文本" width="70%" height="70%" align="对齐">
</center>
<p>比如<span class="math inline">\(\phi\)</span>如果不是映上映射的话，M的像只是N的一个子集。M通过推前映射得到的也只能是<span class="math inline">\(\phi[M]\)</span>上的一个场而不是N上的一个场。</p>
<p>如果<span class="math inline">\(\phi\)</span>不是一一映射，那么可能有多个点在<span class="math inline">\(\phi\)</span>的作用下映射到N上的同一个点（比如q点），那么同样无法明确指定推前映射在q点的像。</p>
<p>微分同胚映射的主动提法和被动提法：</p>
<p>主动：</p>
<p><strong>什么是李导数？</strong></p>
<p>李导数就是对一个张量场<span class="math inline">\(T\)</span>在某一点<span class="math inline">\(p\)</span>处沿着一个光滑矢量场<span class="math inline">\(v\)</span>求导。</p>
<p>为简便写<span class="math inline">\((1,1)\)</span>型张量： <span class="math display">\[
\mathscr L_v T^a_{\phantom{bb}b}:=\lim_{t\rightarrow 0}\dfrac 1
t({\phi_t}^*T^a_{\phantom{bb}b}-T^a_{\phantom{bb}b})
\]</span></p>
<p><strong>什么是等度规</strong></p>
<p>若微分同胚<span class="math inline">\(\phi\)</span>满足<span class="math inline">\(\phi^* g_{ab}=g_{ab}\)</span>，则<span class="math inline">\(\phi\)</span>称为等度规映射，简称为等度规。</p>
<p><strong>什么是killing矢量场？</strong></p>
<p>给定一个光滑矢量场，能诱导出流形上的一个单参微分同胚群。</p>
<p>有些特殊的矢量场，诱导出的不仅是单参微分同胚群，而且是单参等度规群。这样的矢量场叫做killing矢量场。</p>
<p>定义：</p>
<p><span class="math inline">\((M,g_{ab})\)</span>上的矢量场<span class="math inline">\(\xi^a\)</span>称为killing矢量场，若它给出的单参微分同胚群是单参等度规群。</p>
<p>等价地，<span class="math inline">\(\xi^a\)</span>称为killing矢量场若<span class="math inline">\(\mathscr L_{\xi}g_{ab}=0\)</span>。</p>
<p><strong>什么是超曲面？</strong></p>
<p>映射<span class="math inline">\(\phi:S\rightarrow
M\)</span>称为嵌入，若<span class="math inline">\(\phi\)</span>是一一映射并且是光滑的，并且<span class="math inline">\(\forall p\in S\)</span>，推前映射<span class="math inline">\(\phi_*:V_p\rightarrow
V_{\phi(p)}\)</span>非退化。</p>
<p>这样一个映射能将<span class="math inline">\(S\)</span>上的拓扑结构和微分结构带到<span class="math inline">\(\phi[S]\)</span>上去，从而使得<span class="math inline">\(\phi:S\rightarrow
\phi[S]\)</span>是一个微分同胚。</p>
<p>一个嵌入也称为<span class="math inline">\(M\)</span>的嵌入子流形，也常把映射的像称为嵌入子流形。若<span class="math inline">\(\dim S = \dim M-1\)</span>，则称为<span class="math inline">\(M\)</span>的一张超曲面。</p>
<p><strong>法矢/法余矢</strong></p>
<p>谈到曲面，一般来说会谈它的法矢。显然，法矢应该定义成与切矢正交的矢量。但是这里有两个问题：</p>
<ol type="1">
<li>还没有定义切矢</li>
<li>还没有度规，没有度规就没法定义正交</li>
</ol>
<p>对于问题1，定义切矢：</p>
<p>设<span class="math inline">\(\phi[s]\)</span>是<span class="math inline">\(M\)</span>的超曲面，<span class="math inline">\(q\in \phi[s]\subset M\)</span>。作为<span class="math inline">\(M\)</span>的一点，<span class="math inline">\(q\)</span>有<span class="math inline">\(n\)</span>维切空间<span class="math inline">\(V_q\)</span>。若<span class="math inline">\(w^a\in
V_q\)</span>是过<span class="math inline">\(q\)</span>且躺在<span class="math inline">\(\phi[s]\)</span>上的某曲线的切矢（躺在是指曲线每点都在<span class="math inline">\(\phi[s]\)</span>上），则说<span class="math inline">\(w^a\)</span>切于<span class="math inline">\(\phi[s]\)</span>。<span class="math inline">\(V_q\)</span>中全体切于<span class="math inline">\(\phi[s]\)</span>的元素构成的子集记作<span class="math inline">\(W_q\)</span>，超曲面的定义保证<span class="math inline">\(W_q\)</span>是<span class="math inline">\(V_q\)</span>的<span class="math inline">\(n-1\)</span>维子空间。</p>
<p>对于问题2，可以定义法余矢（余矢是对偶矢量的别名）。这样就无需度规了。</p>
<p><strong>超曲面的类时/类空/类光</strong></p>
<p>通过超曲面的法余矢的类时性质可以定义超曲面的类空性质。</p>
<p><strong>子流形的诱导度规</strong></p>
<h2 id="微分形式">微分形式</h2>
<p>微分形式是一种(0,l)形式的张量，为什么微分形式？</p>
<p>因为我们只会对微分形式做积分。</p>
<p>特殊的张量配特殊的东西</p>
<p><span class="math inline">\(\Lambda_M(l)\)</span>是M上全体l形式场的集合。</p>
<p>微分形式之间有种特殊的运算叫楔形积。其目的是为了构成形式的基底。如果还像普通的的张量一样通过张量积构造基底，那么就会遇到问题：两个形式的张量积不一定是全反称的，因此不一定还是形式。</p>
<p>一个简单的保证张量积之后还是形式的方式就是张量积之后再做一次全反称化。</p>
<p>流形M上的外微分算符是一个映射，从l形式场到l+1形式场。</p>
<p><span class="math inline">\((dw)_{ba_1...a_n}:=(l+1)\nabla_{[b}w_{a_1...a_l]}\)</span></p>
<p>注意：虽然定义中出现了<span class="math inline">\(\nabla\)</span>，但是求一个形式场的外微分并不要求流形<span class="math inline">\(M\)</span>有附加结构。<span class="math inline">\(\nabla\)</span>可以取任意微分算符。</p>
<p>特殊地，有<span class="math inline">\((df)_b=\nabla_bf\)</span></p>
<p>如果将w用对偶坐标基底的楔积展开，那么w的外微分很容易写出（只需对展开系式做微分）。</p>
<p><span class="math inline">\(ddw=0\)</span>，也就是外微分复合外微分等于0.</p>
<p>如果<span class="math inline">\(w\)</span>的外微分是<span class="math inline">\(0\)</span>，那么<span class="math inline">\(w\)</span>就称为闭的。</p>
<p>如果存在<span class="math inline">\(\mu\)</span>，使得<span class="math inline">\(w=\dd \mu\)</span>，那么<span class="math inline">\(w\)</span>就称为恰当的。</p>
<p>显然，如果是恰当的，那么一定时闭的。</p>
<p>如果是在<span class="math inline">\(\mathbb
R^n\)</span>上讨论问题，那么逆命题也是对的。</p>
<p>但一般来说是不对的。但至少局域的是对的。</p>
<p>为什么说是局域？因为<span class="math inline">\(w\)</span>是微分形式场，想说它成立必须要在整个<span class="math inline">\(M\)</span>上找到一个<span class="math inline">\(\mu\)</span>。</p>
<p><img src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220425013228283.png" alt="image-20220425013228283">
注意这里的局域不是局域存在，也就是只有<span class="math inline">\(M\)</span>上的一个子集上有<span class="math inline">\(\mu\)</span>存在。而是在整个<span class="math inline">\(M\)</span>上每个点<span class="math inline">\(p\)</span>都存在一个<span class="math inline">\(\mu\)</span>使得在<span class="math inline">\(p\)</span>的邻域内<span class="math inline">\(\dd\mu=w\)</span>，但是每个邻域内的<span class="math inline">\(\mu\)</span>不一定一样。</p>
<p>在流形上积分</p>
<p>地上，不同方向的积分差符号。所以我们要先研究如何对流形定向。</p>
<p><span class="math inline">\(n\)</span>维流形<span class="math inline">\(M\)</span>是可定向的条件是<span class="math inline">\(M\)</span>上存在一个<span class="math inline">\(n\)</span>维连续的，处处非零的微分形式场。</p>
<p>比如R^3，选<span class="math inline">\(\varepsilon=dx\wedge dy\wedge
dz\)</span></p>
<p>说明<span class="math inline">\(\R^3\)</span>可定向，并且<span class="math inline">\(\varepsilon\)</span>确实给出了<span class="math inline">\(\R^3\)</span>的一个定向。</p>
<p>不同的<span class="math inline">\(\varepsilon\)</span>给出不同的定向，但是显然我们可以选定<span class="math inline">\(5\varepsilon\)</span>作为一个定向，通过乘以不同倍数，可以给出无数定向。</p>
<p>然而直观的看，方向应该只有两种。</p>
<ul>
<li>不同的<span class="math inline">\(\varepsilon\)</span>给出的定向可以是等价的</li>
</ul>
<p><span class="math inline">\(n\)</span>维流形上的<span class="math inline">\(n\)</span>维微分形式场的全体构成一个矢量空间，并且这个矢量空间是<span class="math inline">\(1\)</span>维的。也就是说两个微分形式场之间至多差一个标量场。</p>
<p>如果这个标量场处处为正，那么就说这两个微分形式场给出的定向等价。</p>
<p>推广右手系</p>
<p>先人为选定一个定向，使得流形成为一个<strong>定向流形</strong>，然后选定的坐标系就可以通过选定的定向判断是右手系还是左手系了。如果选定坐标系的对偶坐标基矢的楔积给出一个与给定定向等价的定向，则称为右手系。</p>
<p>同样的，对基底场也可以定义左手右手。</p>
<p>定向之后，被积的是什么呢？</p>
<p>被积分的是<span class="math inline">\(n\)</span>维形式场。</p>
<p><span class="math inline">\(w\)</span>在<span class="math inline">\(M\)</span>上的一个子集上的积分</p>
<figure>
<img src="/2022/03/12/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%8E%E5%B9%BF%E7%9B%B8%E7%AC%94%E8%AE%B0/Users\Dell\AppData\Roaming\Typora\typora-user-images\image-20220425021128216.png" alt="image-20220425021128216">
<figcaption aria-hidden="true">image-20220425021128216</figcaption>
</figure>
<p>子集到这种程度 <span class="math display">\[
w=w_{1...n}(x^1,...,x^n)dx^1\wedge...\wedge dx^n
\]</span></p>
<p><span class="math display">\[
\int_G w:=\int_{\Psi[G]} w_{1...n}(x^1,...,x^n) \dd x^1\dd x^2...\dd x^n
\]</span></p>
<p><strong>对形式积分就等于对形式分量的普通积分</strong></p>
<p>可以证明，这样定义的积分是坐标系无关的。（严格来讲不对，如果从右手系换到左手系，积分差个负号）</p>
<p>//
考虑一个超曲面上的一个矢量场，有些矢量可能是从超曲面内指向超曲面外的（直观上讲），而有些切于超曲面。对于一个有矢量从超曲面内指向超曲面外的矢量场没法定义积分，</p>
<p>带边流形</p>
<p>带边流形<span class="math inline">\(N\)</span>的定义仅仅是将流行定义中的“存在到<span class="math inline">\(\R^n\)</span>的微分同胚”换成存在到<span class="math inline">\(\R^{n-}\)</span>的微分同胚。</p>
<p><span class="math inline">\(N\)</span>上映射到<span class="math inline">\(R^{n-}\)</span>的边的点称为带边流形的边界点。</p>
<p>所有边界点（也就是<span class="math inline">\(N\)</span>的边）记为<span class="math inline">\(\part N\equiv \dot N\)</span></p>
<p><span class="math inline">\(N\)</span>的内部<span class="math inline">\(N-\part N\)</span>记作<span class="math inline">\(i(N)\)</span></p>
<p>https://zhuanlan.zhihu.com/p/353886699</p>
<p>https://www.zhihu.com/question/41521043/answer/91486843</p>
<p>https://www.zhihu.com/question/19982831/answer/1997677074</p>
<p>https://www.zhihu.com/question/37466122</p>
<p><strong>体元 与定向相容的体元 与度规适配的体元</strong></p>
<p><span class="math inline">\(n\)</span>维可定向流形<span class="math inline">\(M\)</span>上的任一个<span class="math inline">\(C^0\)</span>而且处处非零的<span class="math inline">\(n\)</span>形式场<span class="math inline">\(\varepsilon\)</span>称为一个体元。</p>
<p>这里的<span class="math inline">\(\varepsilon\)</span>与描述定向的<span class="math inline">\(\varepsilon\)</span>是同一个东西。<span class="math inline">\(\varepsilon\)</span>实际描述的是体元，只不过恰好能用来描述定向。</p>
<p>体元无限多种：两个<span class="math inline">\(\varepsilon\)</span>之间差一个常数倍就算作不同体元。</p>
<p>与定向相容的要求筛掉一大部分：与选定定向相差正常数倍的称为与定向相容的</p>
<p>加上与度规适配确定了最后的唯一一个：<span class="math inline">\(\varepsilon^{a_1\dots a_n} \varepsilon_{a_1\dots
a_n}=(-1)^sn!\)</span> 把体元确定到只差一个符号的程度（只剩两个）。</p>
<p>与定向相容加上与度规适配确定唯一体元。</p>
<p>后验的来看，我们想要这个形式<span class="math inline">\(\varepsilon\)</span>退化成普通的体元，那就需要满足在流形上对<span class="math inline">\(\varepsilon\)</span>积分得到的是流形的体积。而对形式积分就等于对展开分量的普通积分。因此，与度规适配相当于限制了<span class="math inline">\(\displaystyle{\int_M \varepsilon=\pm\int_M\dd
x^1\dd x^2...\dd
x^n}\)</span>。加上与定向相容相当于要求必须取正的那一个。</p>
<p>对偶微分形式 <span class="math display">\[
\dim \Lambda_p(l)=\dfrac{n!}{l!(n-l)!}=\dim \Lambda_p(n-l)
\]</span>
因此，（在n维流形上）可以建立起l形式和和n-l形式的同构映射。</p>
<p>定义： <span class="math display">\[
*:\Lambda_M(l)\rightarrow \Lambda_M(n-l),\forall \omega_{a_1\dots
a_l}\in \Lambda_M(l), \mathrm{def}\ ^*\omega_{a_1\dots a_{n-l}} \mathrm
by
\]</span></p>
<p><span class="math display">\[
^*\omega_{a_1\dots a_{n-l}}:=\dfrac 1{l!}\omega^{b_1\dots
b_l}\varepsilon_{b_1\dots b_la_1\dots a_{n-l}}
\]</span></p>
<p>此处肯定要求流形M上定义了度规，此处的体元用的是与度规适配的体元。</p>
<p>特殊地，f是标量场（0形式），f的对偶形式是n形式</p>
<p><span class="math inline">\((^*f)_{a_1\dots
a_n}:=f\varepsilon_{a_1\dots a_n}\)</span> <span class="math display">\[
\int_M f:=\int_M f\varepsilon
\]</span>
这个公式，f没有定义积分，但是n形式定义了积分。而能把标量场积分转化成n形式积分的原因就是二者对偶。</p>
<p>对一个形式，对偶的对偶与本身至多差一个符号。差不差取决于度规的号差。</p>
<p>为什么三维电动力学中只能看见矢量场和标量场？</p>
<p>首先，对偶矢量（1-形式）和矢量之间只差一个降指标，可以靠度规完成。</p>
<p>2-形式的对偶形式就是矢量，3-形式的对偶形式就是标量。</p>
<p>3维空间的内积靠降指标加缩并。</p>
<p>3维空间的外积？</p>
<p>先对两个矢量降指标得到对偶矢量（1-形式），然后楔积得到一个2-形式。对这个2-形式取对偶形式得到1-形式，再用度规升指标得到一个矢量。</p>
<p>通过计算，这个矢量和三维空间中叉乘的结果相同。</p>
<h2 id="狭义相对论">狭义相对论</h2>
<p>为什么提到惯性坐标系之间的变换会联系到killing矢量场？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/Codeforces-770div2%E9%A2%98%E8%A7%A3/" rel="prev" title="Codeforces 770div2题解">
      <i class="fa fa-chevron-left"></i> Codeforces 770div2题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/27/%E4%BD%BF%E7%94%A8%E6%8C%87%E6%A0%87%E8%BF%90%E7%AE%97%E6%8E%A8%E5%AF%BC%E7%94%B5%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%9F%A2%E9%87%8F%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97%E5%85%AC%E5%BC%8F/" rel="next" title="使用指标运算推导电动力学矢量微分运算公式">
      使用指标运算推导电动力学矢量微分运算公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">拓扑空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">微分流形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%8E%E6%9B%BC%E6%9B%B2%E7%8E%87%E5%BC%A0%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">黎曼曲率张量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E5%AF%BC%E6%95%B0killing%E5%9C%BA%E4%B8%8E%E8%B6%85%E6%9B%B2%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">李导数、killing场与超曲面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">微分形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">狭义相对论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
