<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="乍一看以为是概率,实际做起来是线性代数.挺有意思的一道题.">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Walk 2 题解">
<meta property="og:url" content="http://example.com/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Co27Ti22的博客">
<meta property="og:description" content="乍一看以为是概率,实际做起来是线性代数.挺有意思的一道题.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/path833.png">
<meta property="article:published_time" content="2021-08-04T13:49:46.000Z">
<meta property="article:modified_time" content="2021-09-26T00:24:09.532Z">
<meta property="article:author" content="Co27Ti22">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/path833.png">

<link rel="canonical" href="http://example.com/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Random Walk 2 题解 | Co27Ti22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Co27Ti22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">That's a question</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Co27Ti22">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Co27Ti22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Random Walk 2 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-04 21:49:46" itemprop="dateCreated datePublished" datetime="2021-08-04T21:49:46+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-26 08:24:09" itemprop="dateModified" datetime="2021-09-26T08:24:09+08:00">2021-09-26</time>
              </span>

          
            <div class="post-description">乍一看以为是概率,实际做起来是线性代数.挺有意思的一道题.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>给定一个<span class="math inline">\(n\)</span>​个点的有向完全图,假设有人在<span class="math inline">\(t=1\)</span>​时刻在节点<span class="math inline">\(S\)</span>​.接下来每时刻,他都有概率<span class="math inline">\(p_{ij}\)</span>​从点<span class="math inline">\(i\)</span>​到点<span class="math inline">\(j\)</span>​​.<span class="math inline">\(p_{i,j}=\dfrac{w_{i,j}}{\sum_{k=1}^n w_{i,k}}\)</span>​.</p>
<p>如果他在<span class="math inline">\(t\)</span>时刻在点<span class="math inline">\(i\)</span>,<span class="math inline">\(k+1\)</span>时刻还在点<span class="math inline">\(i\)</span>.那么他将一直停留在点<span class="math inline">\(i\)</span>.</p>
<p><span class="math inline">\(A_{i,j}\)</span>表示从<span class="math inline">\(i\)</span>点出发,并停留在<span class="math inline">\(j\)</span>点的概率.求<span class="math inline">\(A_{i,j} \mod 998244353\)</span>.并将取模后的矩阵输出.</p>
</blockquote>
<p>首先,我们可以通过分析得到<span class="math inline">\(A_{i,j}=\sum_{k=1}^n p_{i,k}A_{k,j}\)</span>​​. <span class="math display">\[
\begin{aligned}
&amp;A_{i,j}=\sum\limits_{k=1,k\not =i}^n p_{i,k}A_{k,j} &amp; 1\\
&amp;A_{i,i}=\sum\limits_{k=1,k\not =i}^n p_{i,k}A_{k,i}+p_{i,i} &amp; 2
\end{aligned}
\]</span> 这里需要注意的是求和号条件那里的<span class="math inline">\(k\not = i\)</span>​​​​​​.当<span class="math inline">\(k=i\)</span>​​​​​​​时:</p>
<p>对式1,<span class="math inline">\(p_{i,i}A_{i,j}\)</span>​​​​​​​这一项表示已经停在点<span class="math inline">\(i\)</span>​​​​​​​了,没法到达点<span class="math inline">\(j\)</span>​​​​​​​​,因此需要去掉.</p>
<p>对式2,后面加的<span class="math inline">\(p_{i,i}\)</span>一项就是<span class="math inline">\(k=i\)</span>时的情况.</p>
<p>这个很重要.</p>
<p>观察求和式<span class="math inline">\(\sum\limits_{k=1,k\not =i}^n p_{i,k}A_{k,j}\)</span>的形式,其与我们学过的矩阵乘法<span class="math inline">\(c_{i,j}=\sum\limits_ka_{i,k}b_{k,j}\)</span>​十分类似.因此我们可以尝试把这个求和写成两个矩阵相乘.</p>
<p>但是注意我们求和中的<span class="math inline">\(k\)</span>和<span class="math inline">\(i\)</span>不能取等.这时通常有两个解决办法.</p>
<ol type="1">
<li>容斥,<span class="math inline">\(\sum\limits_{k=1,k\not =i}^n p_{i,k}A_{k,j}=\sum\limits_{k=1}^n p_{i,k}A_{k,j}-p_{i,i}A_{i,j}\)</span>.然后把前一项写成矩阵相乘.</li>
<li>我们不妨把这个求和看作两个特殊的矩阵相乘.特殊就特殊在相乘后使得<span class="math inline">\(p_{i,i}A_{i,j}\)</span>自然为<span class="math inline">\(0\)</span>,这样<span class="math inline">\(\sum\limits_{k=1,k\not =i}^n p_{i,k}A_{k,j}=\sum\limits_{k=1}^n p_{i,k}A_{k,j}\)</span>​自然相等.</li>
</ol>
<p>官方题解中使用的是第二种办法.可能第一种办法也好使?反正我是没试过,不过多少是个思路.</p>
<p>这也就是官方题解中的</p>
<blockquote>
<p>构造无自环矩阵<span class="math inline">\(W\)</span>,……</p>
</blockquote>
<p>无自环指的是去掉有向完全图的自环.这样<span class="math inline">\(w_{i,i}\)</span>的值就为<span class="math inline">\(0\)</span>,而由<span class="math inline">\(p\)</span>的定义,<span class="math inline">\(p_{i,i}\)</span>为<span class="math inline">\(0\)</span>.这样矩阵<span class="math inline">\(P,A\)</span>(<span class="math inline">\(P\)</span>为<span class="math inline">\(p_{i,j}\)</span>组成的矩阵)相乘后<span class="math inline">\(p_{i,i}A_{i,j}\)</span>自然为<span class="math inline">\(0\)</span>​.</p>
<center>
<img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/08/04/Random-Walk-2-%E9%A2%98%E8%A7%A3/path833.png" alt="图片替换文本" width="400" height="150" align="bottom"> <br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
三个点的无自环有向完全图和它的W矩阵
</div>
</center>
<p>也因此,<strong>需要注意下面的<span class="math inline">\(W\)</span>​​表示可能是题目中给出的<span class="math inline">\(W\)</span>​​矩阵,也可能是无自环矩阵<span class="math inline">\(W\)</span>​</strong>​​​.下面用到<span class="math inline">\(W\)</span>的地方我都会我会相应地注明.</p>
<p>接下来我们规定一下使用的记号<span class="math inline">\(\lambda_i = w_{i,i}, \ \ d_i=\sum\limits_{j=1,j\not=i}^nw_{i,j}\)</span>​​​.​即<span class="math inline">\(\lambda_i\)</span>​为矩阵<span class="math inline">\(W\)</span>​的第<span class="math inline">\(i\)</span>​个对角元.<span class="math inline">\(d_i\)</span>​为矩阵<span class="math inline">\(W\)</span>​第<span class="math inline">\(i\)</span>​​行除对角元以外其他元素的和.<strong>这里的<span class="math inline">\(W\)</span>是题目中给的<span class="math inline">\(W\)</span>而不是我们上面提到的<span class="math inline">\(W\)</span>​​.</strong><del>毕竟我没必要给0起个名</del></p>
<p>我们使用刚才的记号来重写式子1,2: <span class="math display">\[
\begin{aligned}
&amp;A_{i,j}=\sum\limits_{k=1}^n \dfrac{w_{i,k}}{\lambda_i+d_i}A_{k,j} &amp; 3\\
&amp;A_{i,i}=\sum\limits_{k=1}^n \dfrac{w_{i,k}}{\lambda_i+d_i}A_{k,i}+\dfrac{\lambda_i}{\lambda_i+d_i} &amp; 4
\end{aligned}
\]</span> <strong>(这里的<span class="math inline">\(W\)</span>是我们之前构造的无自环矩阵<span class="math inline">\(W\)</span>,因此这里的求和没有<span class="math inline">\(k\not= i\)</span>​​的条件)</strong></p>
<p>在刚才,我们已经说明了<span class="math inline">\(\sum\limits_{k=1}^n \dfrac{w_{i,k}}{\lambda_i+d_i}A_{k,j}\)</span>可以看成两个矩阵相乘.根据式3,4,我们发现矩阵<span class="math inline">\(A\)</span>大概能写成这个样子: <span class="math display">\[
A = M_1A+M_2
\]</span> 而从式3,4中可以看出,只有当<span class="math inline">\(i=j\)</span>​时<span class="math inline">\(M_2\)</span>的值不为<span class="math inline">\(0\)</span>,<strong>因此<span class="math inline">\(M_2\)</span>​是一个对角阵.</strong></p>
<p>那么<span class="math inline">\(M_2\)</span>这个对角阵具体是什么呢?</p>
<p>令矩阵<span class="math inline">\(\Lambda, D\)</span>​分别为: <span class="math display">\[
\Lambda = \left(                
  \begin{array}{ccc}   
    \lambda_1 &amp;  &amp; \\  
     &amp; \ddots &amp;  \\
    &amp; &amp; \lambda_n
  \end{array}
\right)
,\ 
D = \left(                
  \begin{array}{ccc}   
    d_1 &amp;  &amp; \\  
     &amp; \ddots &amp;  \\
    &amp; &amp; d_n
  \end{array}
\right)
\]</span></p>
<p>则 <span class="math display">\[
M_2=(\Lambda+D)^{-1}\Lambda
\]</span></p>
<blockquote>
<p>这里需要用到我们的线性代数知识:对对角阵求逆的结果仍是对角阵.对角线上的元素为之前的倒数.并且左乘一个对角阵相当于将其对角线上的元素乘到矩阵的每一行上.</p>
</blockquote>
<p>那么,同理,我们也能写出<span class="math inline">\(M_1\)</span>: <span class="math display">\[
M_1=(\Lambda+D)^{-1}W
\]</span> 整理一下,就可以得到 <span class="math display">\[
A=[(\Lambda+D)-W]^{-1}\Lambda
\]</span> 套一个矩阵求逆板子即可.</p>
<p>后记:大部分人可能想不到把递推式写成矩阵<del>其实我也想不到</del>,思路可能是来自2019年的国家集训队论文《浅谈图模型上的随机游走问题》,其中把图模型上的随机游走问题和矩阵联系了起来.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/I-love-permutation-%E9%A2%98%E8%A7%A3/" rel="prev" title="I love permutation 题解">
      <i class="fa fa-chevron-left"></i> I love permutation 题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/%E6%91%98%E6%8A%84-1/" rel="next" title="摘抄">
      摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Co27Ti22"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Co27Ti22</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co27Ti22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
